BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2021  13:18:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\dgus.obj, .\Objec
>> ts\uart.obj, .\Objects\norflash.obj, .\Objects\timer.obj, .\Objects\crc16.obj, .\Objects\user_fifo.obj, .\Objects\lcd
>> _handler.obj, .\Objects\tstring.obj, .\Objects\uart_handler.obj TO .\Objects\T5L51 PRINT (.\Listings\T5L51.m51) RAMSI
>> ZE (256) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\dgus.obj (DGUS)
  .\Objects\uart.obj (UART)
  .\Objects\norflash.obj (NORFLASH)
  .\Objects\timer.obj (TIMER)
  .\Objects\crc16.obj (CRC16)
  .\Objects\user_fifo.obj (USER_FIFO)
  .\Objects\lcd_handler.obj (LCD_HANDLER)
  .\Objects\tstring.obj (TSTRING)
  .\Objects\uart_handler.obj (UART_HANDLER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     212AH     UNIT         ?XD?UART
            XDATA   A12AH     0807H     UNIT         ?XD?USER_FIFO
            XDATA   A931H     0200H     UNIT         ?XD?CRC16
            XDATA   AB31H     0060H     UNIT         _XDATA_GROUP_
            XDATA   AB91H     0029H     UNIT         ?XD?UART_HANDLER
            XDATA   ABBAH     0006H     UNIT         ?XD?TIMER
            XDATA   ABC0H     0005H     UNIT         ?XD?TEST?MAIN
            XDATA   ABC5H     0005H     UNIT         ?XD?_CRC16TABLE?CRC16
            XDATA   ABCAH     0003H     UNIT         ?XD?_UART3SENDSTR?UART
            XDATA   ABCDH     0003H     UNIT         ?XD?_UART4SENDSTR?UART
            XDATA   ABD0H     0003H     UNIT         ?XD?_UART5SENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_USER_FIFO_GET?USER_FIFO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0025H     UNIT         ?PR?UART2INIT?UART
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INITUART?UART
            CODE    0059H     0001H     UNIT         ?PR?UART4_TX_ISR_PC?UART
            CODE    005AH     0001H     UNIT         ?PR?UART5_TX_ISR_PC?UART
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0003H     UNIT         ?PR?T2_ISR_PC?TIMER
            CODE    0061H     0001H     UNIT         ?PR?INITTIMER?TIMER
            CODE    0062H     0001H     UNIT         ?PR?LCD_PARA_INIT?LCD_HANDLER
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?UART4INIT?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0072H     UNIT         ?PR?LCD_UPDATE_HUMI?LCD_HANDLER
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     026DH     UNIT         ?C_INITSEG
            CODE    036DH     026AH     UNIT         ?PR?_UART_DATA_HANDLER?UART_HANDLER
            CODE    05D7H     024DH     UNIT         ?PR?_WRITEDGUS?DGUS
            CODE    0824H     0248H     UNIT         ?PR?_READDGUS?DGUS
            CODE    0A6CH     021EH     UNIT         ?C?LIB_CODE
            CODE    0C8AH     0140H     UNIT         ?PR?LCD_HANDLER_UART_DATA_REIV_PROCESS?LCD_HANDLER
            CODE    0DCAH     012AH     UNIT         ?PR?GET_VALID_DATA_HEADER_LOC?UART_HANDLER
            CODE    0EF4H     0124H     UNIT         ?PR?_LCD_SCENE_CALL_SEND_UART?UART_HANDLER
            CODE    1018H     00FFH     UNIT         ?PR?LCD_SEND_RESET_CMD_TO_MODULE?UART_HANDLER
            CODE    1117H     00B5H     UNIT         ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
            CODE    11CCH     00AEH     UNIT         ?PR?_PARSE_UART_DATA?UART_HANDLER
            CODE    127AH     00A8H     UNIT         ?PR?_READNORFLASH?NORFLASH
            CODE    1322H     00A8H     UNIT         ?PR?_WRITENORFLASH?NORFLASH
            CODE    13CAH     00A1H     UNIT         ?C_C51STARTUP
            CODE    146BH     007FH     UNIT         ?PR?LCD_SEND_SCENE_CALL_UART_PROCESS?UART_HANDLER
            CODE    14EAH     0077H     UNIT         ?PR?_IS_REIV_DATA_VALID?UART_HANDLER
            CODE    1561H     0072H     UNIT         ?PR?LCD_UPDATE_REAL_TIME?LCD_HANDLER
            CODE    15D3H     0069H     UNIT         ?PR?UART2_ISR_PC?UART
            CODE    163CH     0060H     UNIT         ?PR?UART3_ISR_PC?UART
            CODE    169CH     0060H     UNIT         ?PR?UART4_RX_ISR_PC?UART
            CODE    16FCH     0060H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    175CH     005BH     UNIT         ?PR?T0_ISR_PC?TIMER
            CODE    17B7H     0059H     UNIT         ?PR?_CRC16TABLE?CRC16
            CODE    1810H     0059H     UNIT         ?CO?UART_HANDLER
            CODE    1869H     004FH     UNIT         ?PR?USER_FIFO_POP?USER_FIFO
            CODE    18B8H     004EH     UNIT         ?PR?_USER_FIFO_PUSH?USER_FIFO
            CODE    1906H     0049H     UNIT         ?PR?_T_STRCPY?TSTRING
            CODE    194FH     0045H     UNIT         ?PR?_CREATE_CRC_CHECK?UART_HANDLER
            CODE    1994H     0041H     UNIT         ?PR?_UART2SENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 3


            CODE    19D5H     0041H     UNIT         ?PR?_UART3SENDSTR?UART
            CODE    1A16H     0041H     UNIT         ?PR?_UART4SENDSTR?UART
            CODE    1A57H     0041H     UNIT         ?PR?_UART5SENDSTR?UART
            CODE    1A98H     0029H     UNIT         ?PR?TEST?MAIN
            CODE    1AC1H     0020H     UNIT         ?PR?_DELAYUS?SYS
            CODE    1AE1H     0020H     UNIT         ?PR?_DELAYMS?SYS
            CODE    1B01H     001FH     UNIT         ?PR?USER_FIFO_INIT?USER_FIFO
            CODE    1B20H     001EH     UNIT         ?PR?UART3INIT?UART
            CODE    1B3EH     0017H     UNIT         ?PR?INITCFG?SYS
            CODE    1B55H     0017H     UNIT         ?PR?INITGPIO?SYS
            CODE    1B6CH     0015H     UNIT         ?PR?UART5INIT?UART
            CODE    1B81H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    1B95H     0014H     UNIT         ?PR?T2_INIT?TIMER
            CODE    1BA9H     0012H     UNIT         ?PR?USER_FIFO_RESET?USER_FIFO
            CODE    1BBBH     0011H     UNIT         ?PR?INITCPU?SYS
            CODE    1BCCH     0010H     UNIT         ?CO?NORFLASH
            CODE    1BDCH     000EH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    1BEAH     000EH     UNIT         ?PR?_UART3SENDBYTE?UART
            CODE    1BF8H     000EH     UNIT         ?PR?T0_INIT?TIMER
            CODE    1C06H     000CH     UNIT         ?PR?INITINT?SYS
            CODE    1C12H     000CH     UNIT         ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HANDLER
            CODE    1C1EH     000BH     UNIT         ?PR?_UART4SENDBYTE?UART
            CODE    1C29H     000BH     UNIT         ?PR?_UART5SENDBYTE?UART
            CODE    1C34H     000AH     UNIT         ?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER
            CODE    1C3EH     0009H     UNIT         ?PR?USER_FIFO_GET_R_POINT?USER_FIFO
            CODE    1C47H     0009H     UNIT         ?PR?USER_FIFO_GET_W_POINT?USER_FIFO
            CODE    1C50H     0009H     UNIT         ?PR?USER_FIFO_GET_NUMBER_BYTES_WRITTEN?USER_FIFO
            CODE    1C59H     0006H     UNIT         ?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER
            CODE    1C5FH     0006H     UNIT         ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER
            CODE    1C65H     0006H     UNIT         ?CO?LCD_HANDLER
            CODE    1C6BH     0006H     UNIT         ?PR?IS_UART_MESS_RESPONSE_WAITING?UART_HANDLER



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INITCPU?SYS
  +--> ?PR?USER_FIFO_INIT?USER_FIFO
  +--> ?PR?LCD_PARA_INIT?LCD_HANDLER
  +--> ?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...
  +--> ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...
  +--> ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER

?PR?INITCPU?SYS                                  -----    -----
  +--> ?PR?INITINT?SYS
  +--> ?PR?INITGPIO?SYS
  +--> ?PR?INITUART?UART
  +--> ?PR?INITTIMER?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 4



?PR?INITUART?UART                                -----    -----
  +--> ?PR?UART2INIT?UART

?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...         AB31H    0024H
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?USER_FIFO_GET_NUMBER_BYTES_WRITTE...
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?GET_VALID_DATA_HEADER_LOC?UART_HA...
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?USER_FIFO_POP?USER_FIFO
  +--> ?PR?_UART_DATA_HANDLER?UART_HANDLER

?PR?GET_VALID_DATA_HEADER_LOC?UART_HA...         AB55H    000CH
  +--> ?PR?USER_FIFO_GET_R_POINT?USER_FIFO
  +--> ?PR?USER_FIFO_GET_NUMBER_BYTES_WRITTE...
  +--> ?PR?_USER_FIFO_GET?USER_FIFO

?PR?_UART2SENDSTR?UART                           AB7BH    0003H
  +--> ?PR?_UART2SENDBYTE?UART

?PR?_UART_DATA_HANDLER?UART_HANDLER              AB55H    0026H
  +--> ?CO?UART_HANDLER
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?_IS_REIV_DATA_VALID?UART_HANDLER
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_PARSE_UART_DATA?UART_HANDLER
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?_IS_REIV_DATA_VALID?UART_HANDLER             AB7BH    0005H
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER

?PR?_CREATE_CRC_CHECK?UART_HANDLER               AB80H    0005H

?PR?_PARSE_UART_DATA?UART_HANDLER                AB7BH    000AH

?PR?_WRITEDGUS?DGUS                              AB89H    0007H

?PR?_WRITENORFLASH?NORFLASH                      AB7BH    000EH
  +--> ?CO?NORFLASH
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?_READDGUS?DGUS                               AB89H    0007H

?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...         -----    -----
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?LCD_SEND_SCENE_CALL_UART_PROCESS?...

?PR?LCD_SEND_SCENE_CALL_UART_PROCESS?...         -----    -----
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?LCD_SEND_RESET_CMD_TO_MODULE?UART...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 5



?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER         -----    -----
  +--> ?PR?_LCD_SCENE_CALL_SEND_UART?UART_HA...

?PR?_LCD_SCENE_CALL_SEND_UART?UART_HA...         AB31H    0022H
  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?_T_STRCPY?TSTRING                            AB53H    0008H

?PR?LCD_SEND_RESET_CMD_TO_MODULE?UART...         AB31H    0020H
  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER             -----    -----
  +--> ?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_REAL_TIME?LCD_HANDLER

?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER           -----    -----
  +--> ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_HUMI?LCD_HANDLER

?PR?LCD_UPDATE_TEMP?LCD_HANDLER                  AB31H    0005H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READNORFLASH?NORFLASH
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_READNORFLASH?NORFLASH                       AB36H    000EH
  +--> ?CO?NORFLASH
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?LCD_UPDATE_HUMI?LCD_HANDLER                  AB31H    0004H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READNORFLASH?NORFLASH
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?LCD_UPDATE_REAL_TIME?LCD_HANDLER             AB31H    0004H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READNORFLASH?NORFLASH
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

*** NEW ROOT ***************************************************

?PR?UART2_ISR_PC?UART                            AB90H    0001H
  +--> ?PR?USER_FIFO_GET_NUMBER_BYTES_WRITTE...
  +--> ?PR?USER_FIFO_POP?USER_FIFO
  +--> ?PR?_USER_FIFO_PUSH?USER_FIFO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 6




SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13CAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13E2H         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:13CAH         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:13CAH         LINE#         143
  C:13CDH         LINE#         144
  C:13D0H         LINE#         145
  C:13D3H         LINE#         146
  C:13D6H         LINE#         147
  C:13D9H         LINE#         148
  C:13DCH         LINE#         149
  C:13DFH         LINE#         152
  C:13E1H         LINE#         153
  C:13E2H         LINE#         154
  C:13E3H         LINE#         155
  C:13E5H         LINE#         204
  C:13E8H         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1B81H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  C:1A98H         PUBLIC        test
  C:0006H         SYMBOL        _?ix1000
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TEST
  -------         DO            
  X:ABC0H         SYMBOL        t
  -------         ENDDO         
  C:1A98H         LINE#         11
  C:1A98H         LINE#         12
  C:1AABH         LINE#         13
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  C:1B81H         LINE#         16
  C:1B81H         LINE#         17
  C:1B81H         LINE#         18
  C:1B84H         LINE#         19
  C:1B87H         LINE#         20
  C:1B8AH         LINE#         23
  C:1B8AH         LINE#         24
  C:1B8AH         LINE#         25
  C:1B8DH         LINE#         26
  C:1B90H         LINE#         27
  C:1B93H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BBBH         PUBLIC        InitCPU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0094H         PUBLIC        PAGESEL
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BCH         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BDH         PUBLIC        P2MDOUT
  D:009AH         PUBLIC        IEN2
  D:00BEH         PUBLIC        P3MDOUT
  C:000EH         PUBLIC        EX0_ISR_PC
  C:0026H         PUBLIC        EX1_ISR_PC
  D:0095H         PUBLIC        D_PAGESEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 8


  C:1AE1H         PUBLIC        _DelayMs
  D:00F9H         PUBLIC        PORTDRV
  D:0088H         PUBLIC        TCON
  C:1AC1H         PUBLIC        _DelayUs
  D:00C9H         PUBLIC        MUX_SEL
  C:1C06H         PUBLIC        InitInt
  C:1B55H         PUBLIC        InitGPIO
  D:00A9H         PUBLIC        IP0
  D:00B9H         PUBLIC        IP1
  D:0093H         PUBLIC        DPC
  D:0098H         PUBLIC        SCON0
  C:1B3EH         PUBLIC        InitCFG
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1AC1H         LINE#         9
  C:1AC1H         LINE#         10
  C:1AC1H         LINE#         12
  C:1ACBH         LINE#         13
  C:1AE0H         LINE#         14
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1AE1H         LINE#         17
  C:1AE1H         LINE#         18
  C:1AE1H         LINE#         20
  C:1AEBH         LINE#         21
  C:1B00H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITCFG
  C:1B3EH         LINE#         25
  C:1B3EH         LINE#         26
  C:1B3EH         LINE#         27
  C:1B41H         LINE#         28
  C:1B44H         LINE#         29
  C:1B46H         LINE#         30
  C:1B49H         LINE#         31
  C:1B4CH         LINE#         32
  C:1B4FH         LINE#         33
  C:1B52H         LINE#         34
  C:1B54H         LINE#         35
  -------         ENDPROC       INITCFG
  -------         PROC          INITINT
  C:1C06H         LINE#         38
  C:1C06H         LINE#         39
  C:1C06H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 9


  C:1C09H         LINE#         41
  C:1C0BH         LINE#         42
  C:1C0DH         LINE#         43
  C:1C0FH         LINE#         44
  C:1C11H         LINE#         45
  -------         ENDPROC       INITINT
  -------         PROC          INITGPIO
  C:1B55H         LINE#         47
  C:1B55H         LINE#         48
  C:1B55H         LINE#         49
  C:1B58H         LINE#         50
  C:1B5BH         LINE#         51
  C:1B5EH         LINE#         52
  C:1B61H         LINE#         53
  C:1B63H         LINE#         54
  C:1B65H         LINE#         55
  C:1B67H         LINE#         56
  C:1B69H         LINE#         57
  C:1B6BH         LINE#         58
  -------         ENDPROC       INITGPIO
  -------         PROC          EX0_ISR_PC
  C:000EH         LINE#         59
  C:000EH         LINE#         61
  C:0010H         LINE#         63
  C:0012H         LINE#         64
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:0026H         LINE#         65
  C:0026H         LINE#         67
  C:0028H         LINE#         69
  C:002AH         LINE#         70
  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          INITCPU
  C:1BBBH         LINE#         72
  C:1BBBH         LINE#         73
  C:1BBBH         LINE#         74
  C:1BBDH         LINE#         76
  C:1BC0H         LINE#         77
  C:1BC3H         LINE#         78
  C:1BC6H         LINE#         79
  C:1BC9H         LINE#         81
  C:1BCBH         LINE#         82
  -------         ENDPROC       INITCPU
  -------         ENDMOD        SYS

  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 10


  B:00F8H.0       PUBLIC        APP_DATA0
  B:00F8H.1       PUBLIC        APP_DATA1
  B:00F8H.2       PUBLIC        APP_DATA2
  B:00F8H.3       PUBLIC        APP_DATA3
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:00F8H.7       PUBLIC        APP_REQ
  C:0824H         PUBLIC        _ReadDGUS
  D:0088H         PUBLIC        TCON
  C:05D7H         PUBLIC        _WriteDGUS
  D:00FDH         PUBLIC        DATA0
  D:00FCH         PUBLIC        DATA1
  D:00FBH         PUBLIC        DATA2
  D:00FAH         PUBLIC        DATA3
  B:00F8H.6       PUBLIC        APP_EN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00F8H.5       PUBLIC        APP_RW
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READDGUS
  D:0004H         SYMBOL        Addr
  X:AB8BH         SYMBOL        pBuf
  X:AB8EH         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:0824H         LINE#         31
  C:0833H         LINE#         32
  C:0833H         LINE#         34
  C:0844H         LINE#         35
  C:0850H         LINE#         36
  C:0867H         LINE#         37
  C:0869H         LINE#         38
  C:086DH         LINE#         39
  C:0874H         LINE#         40
  C:0881H         LINE#         41
  C:0884H         LINE#         42
  C:0888H         LINE#         43
  C:088BH         LINE#         44
  C:088EH         LINE#         45
  C:0890H         LINE#         46
  C:0893H         LINE#         47
  C:0895H         LINE#         49
  C:089AH         LINE#         50
  C:089AH         LINE#         51
  C:08B0H         LINE#         52
  C:08B8H         LINE#         53
  C:08BAH         LINE#         54
  C:08BDH         LINE#         55
  C:08E7H         LINE#         56
  C:0914H         LINE#         57
  C:0917H         LINE#         58
  C:0917H         LINE#         59
  C:0917H         LINE#         60
  C:0925H         LINE#         61
  C:0931H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 11


  C:0931H         LINE#         63
  C:093EH         LINE#         64
  C:093EH         LINE#         65
  C:0948H         LINE#         66
  C:094EH         LINE#         67
  C:0956H         LINE#         68
  C:0956H         LINE#         69
  C:0958H         LINE#         70
  C:095BH         LINE#         71
  C:0976H         LINE#         72
  C:0976H         LINE#         73
  C:09B4H         LINE#         74
  C:09DDH         LINE#         75
  C:09F4H         LINE#         76
  C:09F4H         LINE#         77
  C:09F4H         LINE#         78
  C:09F4H         LINE#         80
  C:09F4H         LINE#         81
  C:09FCH         LINE#         82
  C:09FEH         LINE#         83
  C:0A01H         LINE#         84
  C:0A55H         LINE#         85
  C:0A63H         LINE#         86
  C:0A63H         LINE#         87
  C:0A66H         LINE#         89
  C:0A69H         LINE#         90
  C:0A6BH         LINE#         91
  -------         ENDPROC       _READDGUS
  -------         PROC          _WRITEDGUS
  D:0004H         SYMBOL        Addr
  X:AB8BH         SYMBOL        pBuf
  X:AB8EH         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:05D7H         LINE#         107
  C:05E6H         LINE#         108
  C:05E6H         LINE#         110
  C:05F7H         LINE#         111
  C:0603H         LINE#         112
  C:061AH         LINE#         113
  C:061CH         LINE#         114
  C:0620H         LINE#         115
  C:0627H         LINE#         116
  C:0634H         LINE#         117
  C:0637H         LINE#         118
  C:063BH         LINE#         119
  C:063EH         LINE#         120
  C:0641H         LINE#         121
  C:0643H         LINE#         122
  C:0646H         LINE#         123
  C:0648H         LINE#         125
  C:064DH         LINE#         126
  C:064DH         LINE#         127
  C:0664H         LINE#         128
  C:066CH         LINE#         129
  C:068FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 12


  C:06C4H         LINE#         131
  C:06C6H         LINE#         132
  C:06C9H         LINE#         133
  C:06C9H         LINE#         134
  C:06C9H         LINE#         135
  C:06C9H         LINE#         136
  C:06D7H         LINE#         137
  C:06E3H         LINE#         138
  C:06E3H         LINE#         139
  C:06F0H         LINE#         140
  C:06F0H         LINE#         141
  C:06FAH         LINE#         142
  C:0700H         LINE#         143
  C:0708H         LINE#         144
  C:0708H         LINE#         145
  C:0723H         LINE#         146
  C:0723H         LINE#         147
  C:0764H         LINE#         148
  C:0790H         LINE#         149
  C:07A5H         LINE#         150
  C:07A5H         LINE#         151
  C:07A7H         LINE#         152
  C:07ACH         LINE#         153
  C:07ACH         LINE#         154
  C:07ACH         LINE#         156
  C:07ACH         LINE#         157
  C:07B4H         LINE#         158
  C:0808H         LINE#         159
  C:080AH         LINE#         160
  C:080DH         LINE#         161
  C:081BH         LINE#         162
  C:081BH         LINE#         163
  C:081EH         LINE#         165
  C:0821H         LINE#         166
  C:0823H         LINE#         167
  -------         ENDPROC       _WRITEDGUS
  -------         ENDMOD        DGUS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8000H         PUBLIC        Uart5_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  B:0098H.4       PUBLIC        REN0
  X:8080H         PUBLIC        uart2_busy
  X:8081H         PUBLIC        uart3_busy
  C:1994H         PUBLIC        _Uart2SendStr
  C:19D5H         PUBLIC        _Uart3SendStr
  C:1A16H         PUBLIC        _Uart4SendStr
  C:1A57H         PUBLIC        _Uart5SendStr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 13


  B:00B8H.3       PUBLIC        ES2R
  B:00B8H.5       PUBLIC        ES3R
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  D:0087H         PUBLIC        PCON
  C:15D3H         PUBLIC        UART2_ISR_PC
  C:163CH         PUBLIC        UART3_ISR_PC
  D:00AAH         PUBLIC        SREL0L
  C:0056H         PUBLIC        InitUart
  D:009DH         PUBLIC        SREL1L
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:169CH         PUBLIC        UART4_RX_ISR_PC
  D:00C9H         PUBLIC        MUX_SEL
  C:16FCH         PUBLIC        UART5_RX_ISR_PC
  C:0059H         PUBLIC        UART4_TX_ISR_PC
  C:005AH         PUBLIC        UART5_TX_ISR_PC
  B:00A8H.4       PUBLIC        ES0
  X:8082H         PUBLIC        uart2_rx_count
  X:8084H         PUBLIC        uart3_rx_count
  X:8086H         PUBLIC        uart4_rx_count
  B:0098H.0       PUBLIC        RI0
  X:8088H         PUBLIC        uart5_rx_count
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  C:002EH         PUBLIC        Uart2Init
  D:00C8H         PUBLIC        T2CON
  C:1B20H         PUBLIC        Uart3Init
  C:006EH         PUBLIC        Uart4Init
  C:1B6CH         PUBLIC        Uart5Init
  D:009FH         PUBLIC        SBUF2_RX
  D:00ADH         PUBLIC        SBUF3_RX
  D:009EH         PUBLIC        SBUF2_TX
  D:00ACH         PUBLIC        SBUF3_TX
  C:1BDCH         PUBLIC        _Uart2SendByte
  C:1BEAH         PUBLIC        _Uart3SendByte
  C:1C1EH         PUBLIC        _Uart4SendByte
  C:1C29H         PUBLIC        _Uart5SendByte
  D:00D0H         PUBLIC        PSW
  X:808AH         PUBLIC        Uart2_Rx
  X:A02AH         PUBLIC        Uart3_Rx
  D:00C0H         PUBLIC        IRCON
  X:A0AAH         PUBLIC        Uart4_Rx
  -------         PROC          UART2INIT
  C:002EH         LINE#         19
  C:002EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 14


  C:002EH         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:0039H         LINE#         24
  C:003FH         LINE#         25
  C:0042H         LINE#         26
  C:0045H         LINE#         27
  C:0048H         LINE#         28
  C:004BH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0052H         LINE#         32
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        dat
  C:1BDCH         LINE#         34
  C:1BDCH         LINE#         35
  C:1BDCH         LINE#         36
  C:1BE4H         LINE#         37
  C:1BE7H         LINE#         38
  C:1BE9H         LINE#         39
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:AB7BH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1994H         LINE#         41
  C:199FH         LINE#         42
  C:199FH         LINE#         43
  C:19B0H         LINE#         44
  C:19B0H         LINE#         46
  C:19B0H         LINE#         47
  C:19B6H         LINE#         48
  C:19B6H         LINE#         49
  C:19C8H         LINE#         50
  C:19D2H         LINE#         51
  C:19D4H         LINE#         52
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          UART2_ISR_PC
  -------         DO            
  X:AB90H         SYMBOL        res
  -------         ENDDO         
  C:15D3H         LINE#         54
  C:15F0H         LINE#         56
  C:15F5H         LINE#         57
  C:15F7H         LINE#         60
  C:15FAH         LINE#         61
  C:15FAH         LINE#         62
  C:15FDH         LINE#         65
  C:1608H         LINE#         66
  C:160BH         LINE#         67
  C:160BH         LINE#         68
  C:1613H         LINE#         70
  C:1615H         LINE#         71
  C:1615H         LINE#         72
  C:1618H         LINE#         73
  C:1618H         LINE#         74
  C:161AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 15


  C:161FH         LINE#         76
  C:161FH         LINE#         78
  C:1621H         LINE#         79
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          UART3INIT
  C:1B20H         LINE#         83
  C:1B20H         LINE#         84
  C:1B20H         LINE#         85
  C:1B23H         LINE#         86
  C:1B26H         LINE#         87
  C:1B2BH         LINE#         88
  C:1B31H         LINE#         89
  C:1B34H         LINE#         90
  C:1B37H         LINE#         91
  C:1B3AH         LINE#         92
  C:1B3DH         LINE#         93
  -------         ENDPROC       UART3INIT
  -------         PROC          _UART3SENDBYTE
  D:0007H         SYMBOL        dat
  C:1BEAH         LINE#         96
  C:1BEAH         LINE#         97
  C:1BEAH         LINE#         98
  C:1BF2H         LINE#         99
  C:1BF5H         LINE#         100
  C:1BF7H         LINE#         101
  -------         ENDPROC       _UART3SENDBYTE
  -------         PROC          _UART3SENDSTR
  X:ABCAH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:19D5H         LINE#         111
  C:19E0H         LINE#         112
  C:19E0H         LINE#         113
  C:19F1H         LINE#         114
  C:19F1H         LINE#         116
  C:19F1H         LINE#         117
  C:19F7H         LINE#         118
  C:19F7H         LINE#         119
  C:1A09H         LINE#         120
  C:1A13H         LINE#         121
  C:1A15H         LINE#         122
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          UART3_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:163CH         LINE#         125
  C:164BH         LINE#         127
  C:164BH         LINE#         128
  C:164DH         LINE#         129
  C:1652H         LINE#         130
  C:1652H         LINE#         131
  C:1654H         LINE#         132
  C:1666H         LINE#         133
  C:1674H         LINE#         134
  C:1677H         LINE#         135
  C:167AH         LINE#         136
  C:167AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 16


  C:167FH         LINE#         138
  C:167FH         LINE#         139
  C:1682H         LINE#         140
  C:1685H         LINE#         141
  C:168AH         LINE#         142
  C:168AH         LINE#         143
  C:168DH         LINE#         144
  C:168FH         LINE#         145
  -------         ENDPROC       UART3_ISR_PC
  -------         PROC          UART4INIT
  C:006EH         LINE#         149
  C:006EH         LINE#         150
  C:006EH         LINE#         151
  C:0075H         LINE#         152
  C:0078H         LINE#         153
  C:007BH         LINE#         154
  C:007DH         LINE#         155
  C:0080H         LINE#         157
  C:0082H         LINE#         158
  -------         ENDPROC       UART4INIT
  -------         PROC          _UART4SENDBYTE
  D:0007H         SYMBOL        dat
  C:1C1EH         LINE#         161
  C:1C1EH         LINE#         162
  C:1C1EH         LINE#         163
  C:1C20H         LINE#         164
  C:1C25H         LINE#         165
  C:1C28H         LINE#         166
  -------         ENDPROC       _UART4SENDBYTE
  -------         PROC          _UART4SENDSTR
  X:ABCDH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1A16H         LINE#         168
  C:1A21H         LINE#         169
  C:1A21H         LINE#         170
  C:1A32H         LINE#         171
  C:1A32H         LINE#         173
  C:1A32H         LINE#         175
  C:1A38H         LINE#         176
  C:1A38H         LINE#         177
  C:1A4AH         LINE#         178
  C:1A54H         LINE#         179
  C:1A56H         LINE#         181
  -------         ENDPROC       _UART4SENDSTR
  -------         PROC          UART4_TX_ISR_PC
  C:0059H         LINE#         184
  C:0059H         LINE#         186
  -------         ENDPROC       UART4_TX_ISR_PC
  -------         PROC          UART4_RX_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:169CH         LINE#         189
  C:16ABH         LINE#         191
  C:16ABH         LINE#         192
  C:16ADH         LINE#         193
  C:16B2H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 17


  C:16B2H         LINE#         195
  C:16B4H         LINE#         196
  C:16C6H         LINE#         197
  C:16D4H         LINE#         198
  C:16D7H         LINE#         199
  C:16E6H         LINE#         201
  C:16EAH         LINE#         202
  C:16EAH         LINE#         203
  C:16EAH         LINE#         204
  C:16EDH         LINE#         205
  C:16EFH         LINE#         206
  -------         ENDPROC       UART4_RX_ISR_PC
  -------         PROC          UART5INIT
  C:1B6CH         LINE#         211
  C:1B6CH         LINE#         212
  C:1B6CH         LINE#         213
  C:1B73H         LINE#         214
  C:1B76H         LINE#         215
  C:1B79H         LINE#         216
  C:1B7BH         LINE#         217
  C:1B7EH         LINE#         219
  C:1B80H         LINE#         220
  -------         ENDPROC       UART5INIT
  -------         PROC          _UART5SENDBYTE
  D:0007H         SYMBOL        dat
  C:1C29H         LINE#         223
  C:1C29H         LINE#         224
  C:1C29H         LINE#         225
  C:1C2BH         LINE#         226
  C:1C30H         LINE#         227
  C:1C33H         LINE#         228
  -------         ENDPROC       _UART5SENDBYTE
  -------         PROC          _UART5SENDSTR
  X:ABD0H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1A57H         LINE#         231
  C:1A62H         LINE#         232
  C:1A62H         LINE#         233
  C:1A73H         LINE#         234
  C:1A73H         LINE#         236
  C:1A73H         LINE#         237
  C:1A79H         LINE#         238
  C:1A79H         LINE#         239
  C:1A8BH         LINE#         240
  C:1A95H         LINE#         241
  C:1A97H         LINE#         242
  -------         ENDPROC       _UART5SENDSTR
  -------         PROC          UART5_TX_ISR_PC
  C:005AH         LINE#         245
  C:005AH         LINE#         247
  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:16FCH         LINE#         250
  C:170BH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 18


  C:170BH         LINE#         253
  C:170DH         LINE#         254
  C:1712H         LINE#         255
  C:1712H         LINE#         256
  C:1714H         LINE#         257
  C:1726H         LINE#         258
  C:1734H         LINE#         259
  C:1737H         LINE#         260
  C:1746H         LINE#         262
  C:174AH         LINE#         263
  C:174AH         LINE#         264
  C:174AH         LINE#         265
  C:174DH         LINE#         266
  C:174FH         LINE#         267
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          INITUART
  C:0056H         LINE#         271
  C:0056H         LINE#         272
  C:0056H         LINE#         273
  -------         ENDPROC       INITUART
  -------         ENDMOD        UART

  -------         MODULE        NORFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:127AH         PUBLIC        _ReadNorFlash
  C:1322H         PUBLIC        _WriteNorFlash
  D:0088H         PUBLIC        TCON
  C:1BCCH         SYMBOL        _?ix1000
  C:1BD4H         SYMBOL        _?ix1001
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READNORFLASH
  X:AB36H         SYMBOL        NorAddr
  X:AB38H         SYMBOL        DgusAddr
  X:AB3AH         SYMBOL        Len
  -------         DO            
  X:AB3CH         SYMBOL        temp
  -------         ENDDO         
  C:127AH         LINE#         32
  C:128EH         LINE#         33
  C:128EH         LINE#         34
  C:12A1H         LINE#         35
  C:12A7H         LINE#         36
  C:12BEH         LINE#         37
  C:12C1H         LINE#         38
  C:12CAH         LINE#         39
  C:12D7H         LINE#         40
  C:12DAH         LINE#         41
  C:12E7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 19


  C:12EAH         LINE#         43
  C:12FFH         LINE#         45
  C:12FFH         LINE#         46
  C:1306H         LINE#         47
  C:131BH         LINE#         48
  C:1321H         LINE#         49
  -------         ENDPROC       _READNORFLASH
  -------         PROC          _WRITENORFLASH
  X:AB7BH         SYMBOL        NorAddr
  X:AB7DH         SYMBOL        DgusAddr
  X:AB7FH         SYMBOL        Len
  -------         DO            
  X:AB81H         SYMBOL        temp
  -------         ENDDO         
  C:1322H         LINE#         66
  C:1336H         LINE#         67
  C:1336H         LINE#         68
  C:1349H         LINE#         69
  C:134FH         LINE#         70
  C:1366H         LINE#         71
  C:1369H         LINE#         72
  C:1372H         LINE#         73
  C:137FH         LINE#         74
  C:1382H         LINE#         75
  C:138FH         LINE#         76
  C:1392H         LINE#         77
  C:13A7H         LINE#         79
  C:13A7H         LINE#         80
  C:13AEH         LINE#         81
  C:13C3H         LINE#         82
  C:13C9H         LINE#         83
  -------         ENDPROC       _WRITENORFLASH
  -------         ENDMOD        NORFLASH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:ABBAH         PUBLIC        Toset_Count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:ABBCH         PUBLIC        Wait_Count
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:ABBEH         PUBLIC        Key_Count
  C:0061H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C9H         PUBLIC        MUX_SEL
  C:175CH         PUBLIC        T0_ISR_PC
  C:005EH         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 20


  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.0       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:00CAH         PUBLIC        TRL2L
  C:1BF8H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:1B95H         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0_INIT
  C:1BF8H         LINE#         8
  C:1BF8H         LINE#         9
  C:1BF8H         LINE#         10
  C:1BFBH         LINE#         11
  C:1BFEH         LINE#         12
  C:1C01H         LINE#         13
  C:1C03H         LINE#         14
  C:1C05H         LINE#         15
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR_PC
  C:175CH         LINE#         16
  C:1764H         LINE#         18
  C:1766H         LINE#         19
  C:1769H         LINE#         20
  C:176CH         LINE#         21
  C:177AH         LINE#         22
  C:1789H         LINE#         23
  C:1789H         LINE#         24
  C:178DH         LINE#         25
  C:179BH         LINE#         26
  C:17A9H         LINE#         27
  C:17A9H         LINE#         28
  C:17ACH         LINE#         29
  C:17AEH         LINE#         30
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T2_INIT
  C:1B95H         LINE#         32
  C:1B95H         LINE#         33
  C:1B95H         LINE#         34
  C:1B98H         LINE#         35
  C:1B9BH         LINE#         36
  C:1B9DH         LINE#         37
  C:1BA0H         LINE#         38
  C:1BA3H         LINE#         39
  C:1BA6H         LINE#         40
  C:1BA8H         LINE#         41
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:005EH         LINE#         42
  C:005EH         LINE#         44
  C:0060H         LINE#         46
  -------         ENDPROC       T2_ISR_PC
  -------         PROC          INITTIMER
  C:0061H         LINE#         48
  C:0061H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 21


  C:0061H         LINE#         52
  -------         ENDPROC       INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A931H         PUBLIC        crctablehi
  X:AA31H         PUBLIC        crctablelo
  C:17B7H         PUBLIC        _crc16table
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CRC16TABLE
  X:ABC5H         SYMBOL        ptr
  X:ABC8H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        crchi
  D:0005H         SYMBOL        crclo
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:17B7H         LINE#         60
  C:17C8H         LINE#         61
  C:17C8H         LINE#         62
  C:17CAH         LINE#         63
  C:17CCH         LINE#         65
  C:17DAH         LINE#         66
  C:17DAH         LINE#         67
  C:17F1H         LINE#         68
  C:17FDH         LINE#         69
  C:1809H         LINE#         70
  C:180BH         LINE#         71
  C:180FH         LINE#         72
  -------         ENDPROC       _CRC16TABLE
  -------         ENDMOD        CRC16

  -------         MODULE        USER_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  X:A12AH         PUBLIC        user_fifo
  C:1C3EH         PUBLIC        user_fifo_get_r_point
  C:1BA9H         PUBLIC        user_fifo_reset
  C:1C47H         PUBLIC        user_fifo_get_w_point
  C:1C50H         PUBLIC        user_fifo_get_number_bytes_written
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 22


  C:1B01H         PUBLIC        user_fifo_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        _user_fifo_get
  C:18B8H         PUBLIC        _user_fifo_push
  C:1869H         PUBLIC        user_fifo_pop
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          USER_FIFO_INIT
  C:1B01H         LINE#         5
  C:1B01H         LINE#         6
  C:1B09H         LINE#         8
  C:1B09H         LINE#         9
  C:1B1AH         LINE#         10
  C:1B1FH         LINE#         11
  -------         ENDPROC       USER_FIFO_INIT
  -------         PROC          USER_FIFO_POP
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1869H         LINE#         13
  C:1869H         LINE#         15
  C:1873H         LINE#         16
  C:1876H         LINE#         17
  C:1876H         LINE#         18
  C:1888H         LINE#         19
  C:1896H         LINE#         20
  C:18A2H         LINE#         21
  C:18A9H         LINE#         22
  C:18A9H         LINE#         23
  C:18B7H         LINE#         24
  C:18B7H         LINE#         25
  -------         ENDPROC       USER_FIFO_POP
  -------         PROC          _USER_FIFO_PUSH
  D:0007H         SYMBOL        d
  C:18B8H         LINE#         26
  C:18B8H         LINE#         27
  C:18C4H         LINE#         29
  C:18C4H         LINE#         30
  C:18D6H         LINE#         31
  C:18E4H         LINE#         32
  C:18F0H         LINE#         33
  C:18F7H         LINE#         34
  C:18F7H         LINE#         35
  C:1905H         LINE#         36
  -------         ENDPROC       _USER_FIFO_PUSH
  -------         PROC          _USER_FIFO_GET
  D:0007H         SYMBOL        loc
  C:0016H         LINE#         37
  C:0016H         LINE#         38
  C:0022H         LINE#         39
  -------         ENDPROC       _USER_FIFO_GET
  -------         PROC          USER_FIFO_RESET
  C:1BA9H         LINE#         41
  C:1BA9H         LINE#         42
  C:1BBAH         LINE#         43
  -------         ENDPROC       USER_FIFO_RESET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 23


  -------         PROC          USER_FIFO_GET_R_POINT
  C:1C3EH         LINE#         45
  C:1C3EH         LINE#         46
  C:1C46H         LINE#         47
  -------         ENDPROC       USER_FIFO_GET_R_POINT
  -------         PROC          USER_FIFO_GET_W_POINT
  C:1C47H         LINE#         49
  C:1C47H         LINE#         50
  C:1C4FH         LINE#         51
  -------         ENDPROC       USER_FIFO_GET_W_POINT
  -------         PROC          USER_FIFO_GET_NUMBER_BYTES_WRITTEN
  C:1C50H         LINE#         53
  C:1C50H         LINE#         54
  C:1C58H         LINE#         55
  -------         ENDPROC       USER_FIFO_GET_NUMBER_BYTES_WRITTEN
  -------         ENDMOD        USER_FIFO

  -------         MODULE        LCD_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0C8AH         PUBLIC        lcd_handler_uart_data_reiv_process
  C:1C59H         PUBLIC        lcd_update_sensor_para
  C:1C5FH         PUBLIC        lcd_update_home_para
  C:0086H         PUBLIC        lcd_update_humi
  C:1561H         PUBLIC        lcd_update_real_time
  C:1117H         PUBLIC        lcd_update_temp
  D:0088H         PUBLIC        TCON
  C:1C12H         PUBLIC        lcd_send_uart_data_process
  C:1C65H         SYMBOL        _?ix1000
  C:1C67H         SYMBOL        _?ix1001
  C:1C69H         SYMBOL        _?ix1002
  C:0062H         PUBLIC        lcd_para_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LCD_SEND_UART_DATA_PROCESS
  C:1C12H         LINE#         10
  C:1C12H         LINE#         11
  C:1C1AH         LINE#         13
  C:1C1AH         LINE#         14
  C:1C1DH         LINE#         15
  -------         ENDPROC       LCD_SEND_UART_DATA_PROCESS
  -------         PROC          LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         DO            
  X:AB31H         SYMBOL        i
  -------         DO            
  X:AB33H         SYMBOL        num
  X:AB33H         SYMBOL        j
  X:AB35H         SYMBOL        buff
  -------         DO            
  X:AB35H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 24


  X:AB37H         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:AB33H         SYMBOL        j
  X:AB35H         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  C:0C8AH         LINE#         17
  C:0C8AH         LINE#         19
  C:0C9FH         LINE#         21
  C:0C9FH         LINE#         22
  C:0CA5H         LINE#         23
  C:0CACH         LINE#         24
  C:0CACH         LINE#         25
  C:0CB7H         LINE#         26
  C:0CCDH         LINE#         27
  C:0CD7H         LINE#         28
  C:0CDDH         LINE#         29
  C:0CE3H         LINE#         30
  C:0CE8H         LINE#         31
  C:0CEAH         LINE#         32
  C:0CEAH         LINE#         33
  C:0CEAH         LINE#         34
  C:0CF9H         LINE#         35
  C:0D04H         LINE#         36
  C:0D13H         LINE#         38
  C:0D13H         LINE#         39
  C:0D1AH         LINE#         40
  C:0D2CH         LINE#         43
  C:0D47H         LINE#         44
  C:0D5CH         LINE#         45
  C:0D6CH         LINE#         46
  C:0D75H         LINE#         47
  C:0D75H         LINE#         49
  C:0D77H         LINE#         52
  C:0D93H         LINE#         53
  C:0DA8H         LINE#         54
  C:0DB8H         LINE#         55
  C:0DC9H         LINE#         56
  C:0DC9H         LINE#         58
  -------         ENDPROC       LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         PROC          LCD_UPDATE_TEMP
  -------         DO            
  X:AB31H         SYMBOL        temp_data
  D:0002H         SYMBOL        temp
  X:AB33H         SYMBOL        temp_display_o
  X:AB34H         SYMBOL        temp_display_i
  X:AB35H         SYMBOL        temp_display_d
  -------         ENDDO         
  C:1117H         LINE#         60
  C:1117H         LINE#         61
  C:112AH         LINE#         67
  C:1138H         LINE#         68
  C:114EH         LINE#         70
  C:115DH         LINE#         71
  C:1163H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 25


  C:116CH         LINE#         73
  C:1172H         LINE#         74
  C:117FH         LINE#         75
  C:118DH         LINE#         76
  C:118DH         LINE#         78
  C:118DH         LINE#         79
  C:11A2H         LINE#         80
  C:11B7H         LINE#         81
  -------         ENDPROC       LCD_UPDATE_TEMP
  -------         PROC          LCD_UPDATE_HUMI
  -------         DO            
  X:AB31H         SYMBOL        humi_data
  X:AB33H         SYMBOL        humi_i
  X:AB34H         SYMBOL        humi_d
  -------         ENDDO         
  C:0086H         LINE#         84
  C:0086H         LINE#         85
  C:0099H         LINE#         88
  C:00A8H         LINE#         89
  C:00BEH         LINE#         90
  C:00C6H         LINE#         91
  C:00CEH         LINE#         92
  C:00E3H         LINE#         93
  -------         ENDPROC       LCD_UPDATE_HUMI
  -------         PROC          LCD_UPDATE_SENSOR_PARA
  C:1C59H         LINE#         97
  C:1C59H         LINE#         98
  C:1C5CH         LINE#         99
  -------         ENDPROC       LCD_UPDATE_SENSOR_PARA
  -------         PROC          LCD_UPDATE_REAL_TIME
  -------         DO            
  X:AB31H         SYMBOL        time_data
  X:AB33H         SYMBOL        time_h
  X:AB34H         SYMBOL        time_m
  -------         ENDDO         
  C:1561H         LINE#         103
  C:1561H         LINE#         104
  C:1574H         LINE#         107
  C:1583H         LINE#         108
  C:1599H         LINE#         109
  C:15A1H         LINE#         110
  C:15A9H         LINE#         111
  C:15BEH         LINE#         112
  -------         ENDPROC       LCD_UPDATE_REAL_TIME
  -------         PROC          LCD_UPDATE_HOME_PARA
  C:1C5FH         LINE#         116
  C:1C5FH         LINE#         117
  C:1C62H         LINE#         118
  -------         ENDPROC       LCD_UPDATE_HOME_PARA
  -------         PROC          LCD_PARA_INIT
  C:0062H         LINE#         121
  C:0062H         LINE#         123
  -------         ENDPROC       LCD_PARA_INIT
  -------         ENDMOD        LCD_HANDLER

  -------         MODULE        TSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 26


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:1906H         PUBLIC        _t_strcpy
  -------         PROC          _T_STRCPY
  X:AB53H         SYMBOL        dest
  X:AB56H         SYMBOL        src
  X:AB59H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1906H         LINE#         3
  C:1911H         LINE#         5
  C:1921H         LINE#         6
  C:1947H         LINE#         7
  C:194EH         LINE#         9
  -------         ENDPROC       _T_STRCPY
  -------         ENDMOD        TSTRING

  -------         MODULE        UART_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036DH         PUBLIC        _uart_data_handler
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  X:AB91H         PUBLIC        uart_last_mess_sent
  C:1018H         PUBLIC        lcd_send_reset_cmd_to_module
  D:00B8H         PUBLIC        IEN1
  X:ABB2H         PUBLIC        scene_call
  X:ABB4H         PUBLIC        reset_module
  C:0DCAH         PUBLIC        get_valid_data_header_loc
  X:ABB6H         PUBLIC        reset_data
  X:ABB8H         PUBLIC        last_scene_call
  D:0088H         PUBLIC        TCON
  C:146BH         PUBLIC        lcd_send_scene_call_uart_process
  C:11CCH         PUBLIC        _parse_uart_data
  C:1810H         SYMBOL        _?ix1000
  C:182EH         SYMBOL        _?ix1001
  C:1845H         SYMBOL        _?ix1002
  C:1C6BH         PUBLIC        is_uart_mess_response_waiting
  C:1847H         SYMBOL        _?ix1003
  C:1849H         SYMBOL        _?ix1004
  C:184BH         SYMBOL        _?ix1005
  C:0EF4H         PUBLIC        _lcd_scene_call_send_uart
  D:0098H         PUBLIC        SCON0
  C:14FBH         PUBLIC        _is_reiv_data_valid
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 27


  C:1C34H         PUBLIC        _lcd_scene_call_handler
  C:194FH         PUBLIC        _create_crc_check
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CREATE_CRC_CHECK
  X:AB80H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  X:AB83H         SYMBOL        temp
  -------         ENDDO         
  C:194FH         LINE#         17
  C:195AH         LINE#         18
  C:195CH         LINE#         19
  C:1960H         LINE#         20
  C:1962H         LINE#         21
  C:1982H         LINE#         22
  C:198DH         LINE#         23
  C:1993H         LINE#         24
  -------         ENDPROC       _CREATE_CRC_CHECK
  -------         PROC          IS_UART_MESS_RESPONSE_WAITING
  C:1C6BH         LINE#         26
  C:1C6BH         LINE#         27
  C:1C70H         LINE#         28
  -------         ENDPROC       IS_UART_MESS_RESPONSE_WAITING
  -------         PROC          _LCD_SCENE_CALL_SEND_UART
  X:AB31H         SYMBOL        btn
  X:AB32H         SYMBOL        ack
  -------         DO            
  X:AB33H         SYMBOL        scall_uart_send_dt
  X:AB51H         SYMBOL        count
  -------         ENDDO         
  C:0EF4H         LINE#         30
  C:0EFCH         LINE#         31
  C:0F0FH         LINE#         32
  C:0F16H         LINE#         34
  C:0F1CH         LINE#         35
  C:0F2AH         LINE#         37
  C:0F30H         LINE#         38
  C:0F3EH         LINE#         40
  C:0F44H         LINE#         41
  C:0F52H         LINE#         43
  C:0F58H         LINE#         44
  C:0F66H         LINE#         46
  C:0F6CH         LINE#         47
  C:0F7AH         LINE#         49
  C:0F7FH         LINE#         50
  C:0F8DH         LINE#         52
  C:0F93H         LINE#         53
  C:0FA1H         LINE#         55
  C:0FA9H         LINE#         56
  C:0FB7H         LINE#         58
  C:0FC5H         LINE#         59
  C:0FD3H         LINE#         61
  C:0FF9H         LINE#         62
  C:1002H         LINE#         63
  C:100AH         LINE#         65
  -------         ENDPROC       _LCD_SCENE_CALL_SEND_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 28


  -------         PROC          _LCD_SCENE_CALL_HANDLER
  D:0001H         SYMBOL        dt
  D:0005H         SYMBOL        ack
  C:1C34H         LINE#         68
  C:1C34H         LINE#         70
  -------         ENDPROC       _LCD_SCENE_CALL_HANDLER
  -------         PROC          LCD_SEND_SCENE_CALL_UART_PROCESS
  C:146BH         LINE#         73
  C:146BH         LINE#         74
  C:1481H         LINE#         75
  C:1487H         LINE#         77
  C:1487H         LINE#         78
  C:1492H         LINE#         79
  C:14A8H         LINE#         80
  C:14A8H         LINE#         82
  C:14BEH         LINE#         83
  C:14C8H         LINE#         85
  C:14C8H         LINE#         86
  C:14CBH         LINE#         87
  C:14D4H         LINE#         88
  C:14E9H         LINE#         89
  C:14E9H         LINE#         91
  -------         ENDPROC       LCD_SEND_SCENE_CALL_UART_PROCESS
  -------         PROC          GET_VALID_DATA_HEADER_LOC
  -------         DO            
  X:AB55H         SYMBOL        count
  X:AB57H         SYMBOL        i
  X:AB59H         SYMBOL        i1
  X:AB5BH         SYMBOL        i2
  X:AB5DH         SYMBOL        i3
  X:AB5FH         SYMBOL        r_point
  -------         ENDDO         
  C:0DCAH         LINE#         93
  C:0DCAH         LINE#         94
  C:0DD1H         LINE#         95
  C:0DD5H         LINE#         99
  C:0DE0H         LINE#         100
  C:0DF3H         LINE#         101
  C:0DF3H         LINE#         102
  C:0E0EH         LINE#         103
  C:0E18H         LINE#         104
  C:0E28H         LINE#         105
  C:0E37H         LINE#         106
  C:0E42H         LINE#         107
  C:0E42H         LINE#         108
  C:0E51H         LINE#         109
  C:0E5CH         LINE#         110
  C:0E6CH         LINE#         111
  C:0E7AH         LINE#         112
  C:0E7AH         LINE#         113
  C:0EB0H         LINE#         114
  C:0EB9H         LINE#         115
  C:0EB9H         LINE#         116
  C:0EC7H         LINE#         117
  C:0ED5H         LINE#         118
  C:0EE6H         LINE#         119
  C:0EECH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 29


  C:0EECH         LINE#         121
  C:0EEFH         LINE#         122
  C:0EF3H         LINE#         123
  -------         ENDPROC       GET_VALID_DATA_HEADER_LOC
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _IS_REIV_DATA_VALID
  X:AB7BH         SYMBOL        dt
  X:AB7EH         SYMBOL        len
  C:14FBH         LINE#         125
  C:150EH         LINE#         126
  C:1558H         LINE#         127
  C:155DH         LINE#         128
  C:155DH         LINE#         129
  C:1560H         LINE#         130
  -------         ENDPROC       _IS_REIV_DATA_VALID
  -------         PROC          _PARSE_UART_DATA
  X:AB7BH         SYMBOL        p_data
  X:AB7EH         SYMBOL        dt
  -------         DO            
  X:AB81H         SYMBOL        i
  X:AB83H         SYMBOL        j
  -------         ENDDO         
  C:11CCH         LINE#         132
  C:11D7H         LINE#         134
  C:11DEH         LINE#         135
  C:11FFH         LINE#         136
  C:1233H         LINE#         137
  C:125BH         LINE#         138
  C:1269H         LINE#         139
  C:1279H         LINE#         141
  -------         ENDPROC       _PARSE_UART_DATA
  -------         PROC          _UART_DATA_HANDLER
  X:AB55H         SYMBOL        dt
  X:AB58H         SYMBOL        len
  -------         DO            
  X:AB5AH         SYMBOL        act_reiv
  X:AB5CH         SYMBOL        p_data
  -------         DO            
  X:AB73H         SYMBOL        temp
  X:AB73H         SYMBOL        humi
  X:AB75H         SYMBOL        time_data
  X:AB77H         SYMBOL        temp_data
  X:AB79H         SYMBOL        humi_data
  -------         ENDDO         
  -------         DO            
  X:AB73H         SYMBOL        humi
  X:AB75H         SYMBOL        time_data
  X:AB77H         SYMBOL        temp_data
  X:AB79H         SYMBOL        humi_data
  -------         ENDDO         
  -------         ENDDO         
  C:036DH         LINE#         143
  C:0380H         LINE#         144
  C:0398H         LINE#         145
  C:03ABH         LINE#         146
  C:03B4H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 30


  C:03C6H         LINE#         148
  C:03CDH         LINE#         149
  C:03DBH         LINE#         150
  C:03E1H         LINE#         151
  C:03EAH         LINE#         152
  C:03EAH         LINE#         153
  C:03EAH         LINE#         154
  C:03ECH         LINE#         156
  C:03ECH         LINE#         157
  C:0424H         LINE#         158
  C:0424H         LINE#         159
  C:0424H         LINE#         160
  C:0426H         LINE#         161
  C:0434H         LINE#         162
  C:043AH         LINE#         163
  C:0443H         LINE#         164
  C:0448H         LINE#         165
  C:044AH         LINE#         166
  C:044AH         LINE#         167
  C:044BH         LINE#         169
  C:044BH         LINE#         171
  C:045EH         LINE#         172
  C:0471H         LINE#         173
  C:0484H         LINE#         174
  C:048EH         LINE#         176
  C:048EH         LINE#         177
  C:04A3H         LINE#         178
  C:04ABH         LINE#         179
  C:04B2H         LINE#         180
  C:04D5H         LINE#         181
  C:04DEH         LINE#         182
  C:04DEH         LINE#         184
  C:04FCH         LINE#         185
  C:0514H         LINE#         186
  C:0514H         LINE#         187
  C:0526H         LINE#         188
  C:052EH         LINE#         189
  C:0536H         LINE#         190
  C:054DH         LINE#         191
  C:055BH         LINE#         192
  C:0571H         LINE#         193
  C:057FH         LINE#         194
  C:0595H         LINE#         195
  C:059FH         LINE#         196
  C:05A1H         LINE#         197
  C:05A1H         LINE#         198
  C:05A9H         LINE#         199
  C:05B1H         LINE#         200
  C:05C7H         LINE#         201
  C:05D6H         LINE#         202
  C:05D6H         LINE#         203
  C:05D6H         LINE#         204
  C:05D6H         LINE#         205
  C:05D6H         LINE#         206
  C:05D6H         LINE#         208
  -------         ENDPROC       _UART_DATA_HANDLER
  -------         PROC          LCD_SEND_RESET_CMD_TO_MODULE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 31


  -------         DO            
  X:AB31H         SYMBOL        scall_uart_send_dt
  X:AB4FH         SYMBOL        count
  -------         ENDDO         
  C:1018H         LINE#         210
  C:1018H         LINE#         211
  C:102BH         LINE#         212
  C:1032H         LINE#         214
  C:1038H         LINE#         215
  C:1046H         LINE#         217
  C:104CH         LINE#         218
  C:105AH         LINE#         220
  C:1060H         LINE#         221
  C:106EH         LINE#         223
  C:1074H         LINE#         224
  C:1082H         LINE#         226
  C:1087H         LINE#         227
  C:1095H         LINE#         229
  C:109AH         LINE#         230
  C:10A8H         LINE#         232
  C:10ADH         LINE#         233
  C:10BBH         LINE#         235
  C:10C9H         LINE#         236
  C:10D7H         LINE#         238
  C:10FDH         LINE#         239
  C:1106H         LINE#         240
  C:110AH         LINE#         242
  -------         ENDPROC       LCD_SEND_RESET_CMD_TO_MODULE
  -------         ENDMOD        UART_HANDLER

  -------         MODULE        ?C?COPY
  C:0B3CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B62H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B7BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BBAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0BDCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0C31H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  13:18:32  PAGE 32



  -------         MODULE        ?C?ILDIX
  C:0C47H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:0C5DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITCFG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART3INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART4INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART5INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART5SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC16TABLE?CRC16

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_FIFO_RESET?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_FIFO_GET_W_POINT?USER_FIFO

Program Size: data=9.0 xdata=11219 code=7276
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
