BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2021  15:15:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\dgus.obj, .\Objec
>> ts\uart.obj, .\Objects\norflash.obj, .\Objects\timer.obj, .\Objects\crc16.obj, .\Objects\user_fifo.obj, .\Objects\lcd
>> _handler.obj, .\Objects\tstring.obj, .\Objects\uart_handler.obj TO .\Objects\T5L51 PRINT (.\Listings\T5L51.m51) RAMSI
>> ZE (256) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\dgus.obj (DGUS)
  .\Objects\uart.obj (UART)
  .\Objects\norflash.obj (NORFLASH)
  .\Objects\timer.obj (TIMER)
  .\Objects\crc16.obj (CRC16)
  .\Objects\user_fifo.obj (USER_FIFO)
  .\Objects\lcd_handler.obj (LCD_HANDLER)
  .\Objects\tstring.obj (TSTRING)
  .\Objects\uart_handler.obj (UART_HANDLER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     20B6H     UNIT         ?XD?UART
            XDATA   A0B6H     080EH     UNIT         ?XD?USER_FIFO
            XDATA   A8C4H     0200H     UNIT         ?XD?CRC16
            XDATA   AAC4H     0069H     UNIT         _XDATA_GROUP_
            XDATA   AB2DH     0029H     UNIT         ?XD?UART_HANDLER
            XDATA   AB56H     0023H     UNIT         ?XD?_LCD_SEND_RELAY_CONTROL_CMD?UART_HANDLER
            XDATA   AB79H     0008H     UNIT         ?XD?TIMER
            XDATA   AB81H     0007H     UNIT         ?XD?LCD_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 2


            XDATA   AB88H     0005H     UNIT         ?XD?_CRC16TABLE?CRC16
            XDATA   AB8DH     0003H     UNIT         ?XD?_UART3SENDSTR?UART
            XDATA   AB90H     0003H     UNIT         ?XD?_UART4SENDSTR?UART
            XDATA   AB93H     0003H     UNIT         ?XD?_UART5SENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?CO?MAIN
            CODE    0022H     0001H     UNIT         ?PR?UART4_TX_ISR_PC?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?LCD_REQUEST_TIME_UPDATE?LCD_HANDLER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0025H     UNIT         ?PR?UART2INIT?UART
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INITTIMER?TIMER
            CODE    0059H     0001H     UNIT         ?PR?UART5_TX_ISR_PC?UART
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?UART4INIT?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0072H     UNIT         ?PR?LCD_UPDATE_HUMI?LCD_HANDLER
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     02D0H     UNIT         ?C?LIB_CODE
            CODE    03D0H     02ABH     UNIT         ?PR?_UART_DATA_HANDLER?UART_HANDLER
            CODE    067BH     0285H     UNIT         ?C_INITSEG
            CODE    0900H     024DH     UNIT         ?PR?_WRITEDGUS?DGUS
            CODE    0B4DH     0248H     UNIT         ?PR?_READDGUS?DGUS
            CODE    0D95H     014EH     UNIT         ?PR?GET_VALID_DATA_HEADER_LOC?UART_HANDLER
            CODE    0EE3H     0145H     UNIT         ?PR?LCD_HANDLER_UART_DATA_REIV_PROCESS?LCD_HANDLER
            CODE    1028H     013AH     UNIT         ?PR?_LCD_SEND_RELAY_CONTROL_CMD?UART_HANDLER
            CODE    1162H     0126H     UNIT         ?PR?_LCD_SCENE_CALL_SEND_UART?UART_HANDLER
            CODE    1288H     010BH     UNIT         ?PR?_LCD_SEND_RESET_CMD_TO_MODULE?UART_HANDLER
            CODE    1393H     0107H     UNIT         ?PR?_LCD_SEND_UPDATE_TIME_MESS?UART_HANDLER
            CODE    149AH     00B5H     UNIT         ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
            CODE    154FH     00AEH     UNIT         ?PR?_PARSE_UART_DATA?UART_HANDLER
            CODE    15FDH     00A8H     UNIT         ?PR?_READNORFLASH?NORFLASH
            CODE    16A5H     00A8H     UNIT         ?PR?_WRITENORFLASH?NORFLASH
            CODE    174DH     00A4H     UNIT         ?PR?LCD_SYS_BEGIN_SET?MAIN
            CODE    17F1H     00A1H     UNIT         ?C_C51STARTUP
            CODE    1892H     0095H     UNIT         ?CO?UART_HANDLER
            CODE    1927H     008CH     UNIT         ?PR?_USER_FIFO_PUSH_T?USER_FIFO
            CODE    19B3H     0087H     UNIT         ?PR?_USER_FIFO_POP_T?USER_FIFO
            CODE    1A3AH     007BH     UNIT         ?PR?UART2_ISR_PC?UART
            CODE    1AB5H     0079H     UNIT         ?PR?LCD_SEND_UART_CMD_PROCESS?UART_HANDLER
            CODE    1B2EH     0077H     UNIT         ?PR?_IS_REIV_DATA_VALID?UART_HANDLER
            CODE    1BA5H     0074H     UNIT         ?PR?UART4_RX_ISR_PC?UART
            CODE    1C19H     0071H     UNIT         ?PR?LCD_UPDATE_VLM_ST?LCD_HANDLER
            CODE    1C8AH     0065H     UNIT         ?PR?LCD_UPDATE_BRIGHTNESS?LCD_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 3


            CODE    1CEFH     0062H     UNIT         ?PR?T2_ISR_PC?TIMER
            CODE    1D51H     0060H     UNIT         ?PR?UART3_ISR_PC?UART
            CODE    1DB1H     0060H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    1E11H     005BH     UNIT         ?PR?T0_ISR_PC?TIMER
            CODE    1E6CH     0059H     UNIT         ?PR?_CRC16TABLE?CRC16
            CODE    1EC5H     0049H     UNIT         ?PR?_T_STRCPY?TSTRING
            CODE    1F0EH     0045H     UNIT         ?PR?_CREATE_CRC_CHECK?UART_HANDLER
            CODE    1F53H     0041H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    1F94H     0041H     UNIT         ?PR?_UART3SENDSTR?UART
            CODE    1FD5H     0041H     UNIT         ?PR?_UART4SENDSTR?UART
            CODE    2016H     0041H     UNIT         ?PR?_UART5SENDSTR?UART
            CODE    2057H     003AH     UNIT         ?PR?REAL_TIME_RUN?LCD_HANDLER
            CODE    2091H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    20BDH     0028H     UNIT         ?PR?_USER_FIFO_INIT_T?USER_FIFO
            CODE    20E5H     0020H     UNIT         ?PR?_DELAYUS?SYS
            CODE    2105H     0020H     UNIT         ?PR?_DELAYMS?SYS
            CODE    2125H     001EH     UNIT         ?PR?UART3INIT?UART
            CODE    2143H     001EH     UNIT         ?PR?LCD_PARA_INIT?LCD_HANDLER
            CODE    2161H     001BH     UNIT         ?PR?_USER_FIFO_RESET_T?USER_FIFO
            CODE    217CH     0017H     UNIT         ?PR?INITCFG?SYS
            CODE    2193H     0017H     UNIT         ?PR?INITGPIO?SYS
            CODE    21AAH     0015H     UNIT         ?PR?UART5INIT?UART
            CODE    21BFH     0015H     UNIT         ?PR?T2_INIT?TIMER
            CODE    21D4H     0012H     UNIT         ?PR?_USER_FIFO_GET_T?USER_FIFO
            CODE    21E6H     0011H     UNIT         ?PR?INITCPU?SYS
            CODE    21F7H     0010H     UNIT         ?CO?NORFLASH
            CODE    2207H     000EH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    2215H     000EH     UNIT         ?PR?_UART3SENDBYTE?UART
            CODE    2223H     000EH     UNIT         ?PR?T0_INIT?TIMER
            CODE    2231H     000CH     UNIT         ?PR?INITINT?SYS
            CODE    223DH     000CH     UNIT         ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HANDLER
            CODE    2249H     000CH     UNIT         ?CO?LCD_HANDLER
            CODE    2255H     000BH     UNIT         ?PR?_UART4SENDBYTE?UART
            CODE    2260H     000BH     UNIT         ?PR?_UART5SENDBYTE?UART
            CODE    226BH     000AH     UNIT         ?PR?_USER_FIFO_GET_R_POINT_T?USER_FIFO
            CODE    2275H     000AH     UNIT         ?PR?_USER_FIFO_GET_W_POINT_T?USER_FIFO
            CODE    227FH     000AH     UNIT         ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITTEN_T?USER_FIFO
            CODE    2289H     000AH     UNIT         ?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER
            CODE    2293H     0009H     UNIT         ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER
            CODE    229CH     0006H     UNIT         ?PR?INITUART?UART
            CODE    22A2H     0006H     UNIT         ?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER
            CODE    22A8H     0006H     UNIT         ?PR?IS_UART_MESS_RESPONSE_WAITING?UART_HANDLER



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INITCPU?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 4


  +--> ?PR?_USER_FIFO_INIT_T?USER_FIFO
  +--> ?PR?LCD_REQUEST_TIME_UPDATE?LCD_HANDLER
  +--> ?PR?LCD_SYS_BEGIN_SET?MAIN
  +--> ?PR?LCD_PARA_INIT?LCD_HANDLER
  +--> ?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...
  +--> ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...
  +--> ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER
  +--> ?PR?REAL_TIME_RUN?LCD_HANDLER

?PR?INITCPU?SYS                                  -----    -----
  +--> ?PR?INITINT?SYS
  +--> ?PR?INITGPIO?SYS
  +--> ?PR?INITUART?UART
  +--> ?PR?INITTIMER?TIMER

?PR?INITUART?UART                                -----    -----
  +--> ?PR?UART2INIT?UART
  +--> ?PR?UART4INIT?UART

?PR?INITTIMER?TIMER                              -----    -----
  +--> ?PR?T2_INIT?TIMER

?PR?LCD_REQUEST_TIME_UPDATE?LCD_HANDLER          -----    -----
  +--> ?PR?_LCD_SEND_UPDATE_TIME_MESS?UART_H...

?PR?_LCD_SEND_UPDATE_TIME_MESS?UART_H...         AAC4H    0021H
  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?_CREATE_CRC_CHECK?UART_HANDLER               AB15H    0005H

?PR?_T_STRCPY?TSTRING                            AAE6H    0008H

?PR?_UART2SENDSTR?UART                           AB10H    0003H
  +--> ?PR?_UART2SENDBYTE?UART

?PR?LCD_SYS_BEGIN_SET?MAIN                       AAC4H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_WRITEDGUS?DGUS                              AB1EH    0007H

?PR?LCD_PARA_INIT?LCD_HANDLER                    -----    -----
  +--> ?PR?_READNORFLASH?NORFLASH

?PR?_READNORFLASH?NORFLASH                       AAC9H    000EH
  +--> ?CO?NORFLASH
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?_READDGUS?DGUS                               AB1EH    0007H

?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...         AAC4H    0024H
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 5


  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?GET_VALID_DATA_HEADER_LOC?UART_HA...
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?_USER_FIFO_POP_T?USER_FIFO
  +--> ?PR?_UART_DATA_HANDLER?UART_HANDLER

?PR?GET_VALID_DATA_HEADER_LOC?UART_HA...         AAE8H    000CH
  +--> ?PR?_USER_FIFO_GET_R_POINT_T?USER_FIFO
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_USER_FIFO_GET_T?USER_FIFO

?PR?_USER_FIFO_POP_T?USER_FIFO                   AB2AH    0003H

?PR?_UART_DATA_HANDLER?UART_HANDLER              AAE8H    0028H
  +--> ?CO?UART_HANDLER
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?_IS_REIV_DATA_VALID?UART_HANDLER
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_PARSE_UART_DATA?UART_HANDLER
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?_IS_REIV_DATA_VALID?UART_HANDLER             AB10H    0005H
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER

?PR?_PARSE_UART_DATA?UART_HANDLER                AB10H    000AH

?PR?_WRITENORFLASH?NORFLASH                      AB10H    000EH
  +--> ?CO?NORFLASH
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...         -----    -----
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?LCD_SEND_UART_CMD_PROCESS?UART_HA...

?PR?LCD_SEND_UART_CMD_PROCESS?UART_HA...         -----    -----
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_LCD_SEND_RESET_CMD_TO_MODULE?UAR...

?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER         -----    -----
  +--> ?PR?_LCD_SCENE_CALL_SEND_UART?UART_HA...

?PR?_LCD_SCENE_CALL_SEND_UART?UART_HA...         AAC4H    0022H
  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?_LCD_SEND_RESET_CMD_TO_MODULE?UAR...         AAC4H    0021H
  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 6


  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER             -----    -----
  +--> ?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_BRIGHTNESS?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_VLM_ST?LCD_HANDLER

?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER           -----    -----
  +--> ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_HUMI?LCD_HANDLER

?PR?LCD_UPDATE_TEMP?LCD_HANDLER                  AAC4H    0005H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READNORFLASH?NORFLASH
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?LCD_UPDATE_HUMI?LCD_HANDLER                  AAC4H    0004H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READNORFLASH?NORFLASH
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?LCD_UPDATE_BRIGHTNESS?LCD_HANDLER            AAC4H    0006H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?LCD_UPDATE_VLM_ST?LCD_HANDLER                AAC4H    0006H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?REAL_TIME_RUN?LCD_HANDLER                    AAC4H    0002H
  +--> ?PR?_WRITEDGUS?DGUS

*** NEW ROOT ***************************************************

?PR?UART2_ISR_PC?UART                            AB25H    0001H
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_USER_FIFO_POP_T?USER_FIFO
  +--> ?PR?_USER_FIFO_PUSH_T?USER_FIFO

?PR?_USER_FIFO_PUSH_T?USER_FIFO                  AB2AH    0003H

*** NEW ROOT ***************************************************

?PR?UART4_RX_ISR_PC?UART                         AB29H    0001H
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_USER_FIFO_POP_T?USER_FIFO
  +--> ?PR?_USER_FIFO_PUSH_T?USER_FIFO



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 7


SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17F1H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1809H         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:17F1H         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:17F1H         LINE#         143
  C:17F4H         LINE#         144
  C:17F7H         LINE#         145
  C:17FAH         LINE#         146
  C:17FDH         LINE#         147
  C:1800H         LINE#         148
  C:1803H         LINE#         149
  C:1806H         LINE#         152
  C:1808H         LINE#         153
  C:1809H         LINE#         154
  C:180AH         LINE#         155
  C:180CH         LINE#         204
  C:180FH         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  C:174DH         PUBLIC        lcd_sys_begin_set
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:2091H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  C:0016H         SYMBOL        _?ix1000
  C:0018H         SYMBOL        _?ix1001
  C:001AH         SYMBOL        _?ix1002
  C:001EH         SYMBOL        _?ix1003
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LCD_SYS_BEGIN_SET
  -------         DO            
  X:AAC4H         SYMBOL        led_begin
  X:AAC6H         SYMBOL        vlt_begin
  X:AAC8H         SYMBOL        sys_begin_set
  X:AACCH         SYMBOL        les_standby_begin_set
  -------         ENDDO         
  C:174DH         LINE#         12
  C:174DH         LINE#         22
  C:1760H         LINE#         23
  C:1773H         LINE#         24
  C:1786H         LINE#         25
  C:1799H         LINE#         27
  C:17AFH         LINE#         28
  C:17C5H         LINE#         29
  C:17DBH         LINE#         30
  -------         ENDPROC       LCD_SYS_BEGIN_SET
  -------         PROC          MAIN
  C:2091H         LINE#         34
  C:2091H         LINE#         35
  C:2091H         LINE#         36
  C:2094H         LINE#         37
  C:209DH         LINE#         38
  C:20A6H         LINE#         39
  C:20A9H         LINE#         40
  C:20ACH         LINE#         41
  C:20AFH         LINE#         42
  C:20AFH         LINE#         43
  C:20AFH         LINE#         44
  C:20B2H         LINE#         45
  C:20B5H         LINE#         46
  C:20B8H         LINE#         47
  C:20BBH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21E6H         PUBLIC        InitCPU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 9


  D:00B0H         PUBLIC        P3
  D:0094H         PUBLIC        PAGESEL
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BCH         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BDH         PUBLIC        P2MDOUT
  D:009AH         PUBLIC        IEN2
  D:00BEH         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        EX0_ISR_PC
  C:000EH         PUBLIC        EX1_ISR_PC
  D:0095H         PUBLIC        D_PAGESEL
  C:2105H         PUBLIC        _DelayMs
  D:00F9H         PUBLIC        PORTDRV
  D:0088H         PUBLIC        TCON
  C:20E5H         PUBLIC        _DelayUs
  D:00C9H         PUBLIC        MUX_SEL
  C:2231H         PUBLIC        InitInt
  C:2193H         PUBLIC        InitGPIO
  D:00A9H         PUBLIC        IP0
  D:00B9H         PUBLIC        IP1
  D:0093H         PUBLIC        DPC
  D:0098H         PUBLIC        SCON0
  C:217CH         PUBLIC        InitCFG
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:20E5H         LINE#         9
  C:20E5H         LINE#         10
  C:20E5H         LINE#         12
  C:20EFH         LINE#         13
  C:2104H         LINE#         14
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2105H         LINE#         17
  C:2105H         LINE#         18
  C:2105H         LINE#         20
  C:210FH         LINE#         21
  C:2124H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITCFG
  C:217CH         LINE#         25
  C:217CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 10


  C:217CH         LINE#         27
  C:217FH         LINE#         28
  C:2182H         LINE#         29
  C:2184H         LINE#         30
  C:2187H         LINE#         31
  C:218AH         LINE#         32
  C:218DH         LINE#         33
  C:2190H         LINE#         34
  C:2192H         LINE#         35
  -------         ENDPROC       INITCFG
  -------         PROC          INITINT
  C:2231H         LINE#         38
  C:2231H         LINE#         39
  C:2231H         LINE#         40
  C:2234H         LINE#         41
  C:2236H         LINE#         42
  C:2238H         LINE#         43
  C:223AH         LINE#         44
  C:223CH         LINE#         45
  -------         ENDPROC       INITINT
  -------         PROC          INITGPIO
  C:2193H         LINE#         47
  C:2193H         LINE#         48
  C:2193H         LINE#         49
  C:2196H         LINE#         50
  C:2199H         LINE#         51
  C:219CH         LINE#         52
  C:219FH         LINE#         53
  C:21A1H         LINE#         54
  C:21A3H         LINE#         55
  C:21A5H         LINE#         56
  C:21A7H         LINE#         57
  C:21A9H         LINE#         58
  -------         ENDPROC       INITGPIO
  -------         PROC          EX0_ISR_PC
  C:0006H         LINE#         59
  C:0006H         LINE#         61
  C:0008H         LINE#         63
  C:000AH         LINE#         64
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:000EH         LINE#         65
  C:000EH         LINE#         67
  C:0010H         LINE#         69
  C:0012H         LINE#         70
  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          INITCPU
  C:21E6H         LINE#         72
  C:21E6H         LINE#         73
  C:21E6H         LINE#         74
  C:21E8H         LINE#         76
  C:21EBH         LINE#         77
  C:21EEH         LINE#         78
  C:21F1H         LINE#         79
  C:21F4H         LINE#         81
  C:21F6H         LINE#         82
  -------         ENDPROC       INITCPU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 11


  -------         ENDMOD        SYS

  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00F8H.0       PUBLIC        APP_DATA0
  B:00F8H.1       PUBLIC        APP_DATA1
  B:00F8H.2       PUBLIC        APP_DATA2
  B:00F8H.3       PUBLIC        APP_DATA3
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:00F8H.7       PUBLIC        APP_REQ
  C:0B4DH         PUBLIC        _ReadDGUS
  D:0088H         PUBLIC        TCON
  C:0900H         PUBLIC        _WriteDGUS
  D:00FDH         PUBLIC        DATA0
  D:00FCH         PUBLIC        DATA1
  D:00FBH         PUBLIC        DATA2
  D:00FAH         PUBLIC        DATA3
  B:00F8H.6       PUBLIC        APP_EN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00F8H.5       PUBLIC        APP_RW
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READDGUS
  D:0004H         SYMBOL        Addr
  X:AB20H         SYMBOL        pBuf
  X:AB23H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:0B4DH         LINE#         31
  C:0B5CH         LINE#         32
  C:0B5CH         LINE#         34
  C:0B6DH         LINE#         35
  C:0B79H         LINE#         36
  C:0B90H         LINE#         37
  C:0B92H         LINE#         38
  C:0B96H         LINE#         39
  C:0B9DH         LINE#         40
  C:0BAAH         LINE#         41
  C:0BADH         LINE#         42
  C:0BB1H         LINE#         43
  C:0BB4H         LINE#         44
  C:0BB7H         LINE#         45
  C:0BB9H         LINE#         46
  C:0BBCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 12


  C:0BBEH         LINE#         49
  C:0BC3H         LINE#         50
  C:0BC3H         LINE#         51
  C:0BD9H         LINE#         52
  C:0BE1H         LINE#         53
  C:0BE3H         LINE#         54
  C:0BE6H         LINE#         55
  C:0C10H         LINE#         56
  C:0C3DH         LINE#         57
  C:0C40H         LINE#         58
  C:0C40H         LINE#         59
  C:0C40H         LINE#         60
  C:0C4EH         LINE#         61
  C:0C5AH         LINE#         62
  C:0C5AH         LINE#         63
  C:0C67H         LINE#         64
  C:0C67H         LINE#         65
  C:0C71H         LINE#         66
  C:0C77H         LINE#         67
  C:0C7FH         LINE#         68
  C:0C7FH         LINE#         69
  C:0C81H         LINE#         70
  C:0C84H         LINE#         71
  C:0C9FH         LINE#         72
  C:0C9FH         LINE#         73
  C:0CDDH         LINE#         74
  C:0D06H         LINE#         75
  C:0D1DH         LINE#         76
  C:0D1DH         LINE#         77
  C:0D1DH         LINE#         78
  C:0D1DH         LINE#         80
  C:0D1DH         LINE#         81
  C:0D25H         LINE#         82
  C:0D27H         LINE#         83
  C:0D2AH         LINE#         84
  C:0D7EH         LINE#         85
  C:0D8CH         LINE#         86
  C:0D8CH         LINE#         87
  C:0D8FH         LINE#         89
  C:0D92H         LINE#         90
  C:0D94H         LINE#         91
  -------         ENDPROC       _READDGUS
  -------         PROC          _WRITEDGUS
  D:0004H         SYMBOL        Addr
  X:AB20H         SYMBOL        pBuf
  X:AB23H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:0900H         LINE#         107
  C:090FH         LINE#         108
  C:090FH         LINE#         110
  C:0920H         LINE#         111
  C:092CH         LINE#         112
  C:0943H         LINE#         113
  C:0945H         LINE#         114
  C:0949H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 13


  C:0950H         LINE#         116
  C:095DH         LINE#         117
  C:0960H         LINE#         118
  C:0964H         LINE#         119
  C:0967H         LINE#         120
  C:096AH         LINE#         121
  C:096CH         LINE#         122
  C:096FH         LINE#         123
  C:0971H         LINE#         125
  C:0976H         LINE#         126
  C:0976H         LINE#         127
  C:098DH         LINE#         128
  C:0995H         LINE#         129
  C:09B8H         LINE#         130
  C:09EDH         LINE#         131
  C:09EFH         LINE#         132
  C:09F2H         LINE#         133
  C:09F2H         LINE#         134
  C:09F2H         LINE#         135
  C:09F2H         LINE#         136
  C:0A00H         LINE#         137
  C:0A0CH         LINE#         138
  C:0A0CH         LINE#         139
  C:0A19H         LINE#         140
  C:0A19H         LINE#         141
  C:0A23H         LINE#         142
  C:0A29H         LINE#         143
  C:0A31H         LINE#         144
  C:0A31H         LINE#         145
  C:0A4CH         LINE#         146
  C:0A4CH         LINE#         147
  C:0A8DH         LINE#         148
  C:0AB9H         LINE#         149
  C:0ACEH         LINE#         150
  C:0ACEH         LINE#         151
  C:0AD0H         LINE#         152
  C:0AD5H         LINE#         153
  C:0AD5H         LINE#         154
  C:0AD5H         LINE#         156
  C:0AD5H         LINE#         157
  C:0ADDH         LINE#         158
  C:0B31H         LINE#         159
  C:0B33H         LINE#         160
  C:0B36H         LINE#         161
  C:0B44H         LINE#         162
  C:0B44H         LINE#         163
  C:0B47H         LINE#         165
  C:0B4AH         LINE#         166
  C:0B4CH         LINE#         167
  -------         ENDPROC       _WRITEDGUS
  -------         ENDMOD        DGUS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8000H         PUBLIC        Uart5_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 14


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  B:0098H.4       PUBLIC        REN0
  X:8080H         PUBLIC        uart2_busy
  X:8081H         PUBLIC        uart3_busy
  C:1F53H         PUBLIC        _Uart2SendStr
  C:1F94H         PUBLIC        _Uart3SendStr
  C:1FD5H         PUBLIC        _Uart4SendStr
  C:2016H         PUBLIC        _Uart5SendStr
  B:00B8H.3       PUBLIC        ES2R
  B:00B8H.5       PUBLIC        ES3R
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  D:0087H         PUBLIC        PCON
  C:1A3AH         PUBLIC        UART2_ISR_PC
  C:1D51H         PUBLIC        UART3_ISR_PC
  D:00AAH         PUBLIC        SREL0L
  C:229CH         PUBLIC        InitUart
  D:009DH         PUBLIC        SREL1L
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:1BA5H         PUBLIC        UART4_RX_ISR_PC
  D:00C9H         PUBLIC        MUX_SEL
  C:1DB1H         PUBLIC        UART5_RX_ISR_PC
  C:0022H         PUBLIC        UART4_TX_ISR_PC
  C:0059H         PUBLIC        UART5_TX_ISR_PC
  B:00A8H.4       PUBLIC        ES0
  X:8082H         PUBLIC        uart2_rx_count
  X:8084H         PUBLIC        uart3_rx_count
  X:8086H         PUBLIC        uart4_rx_count
  B:0098H.0       PUBLIC        RI0
  X:8088H         PUBLIC        uart5_rx_count
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  C:002EH         PUBLIC        Uart2Init
  D:00C8H         PUBLIC        T2CON
  C:2125H         PUBLIC        Uart3Init
  C:006EH         PUBLIC        Uart4Init
  C:21AAH         PUBLIC        Uart5Init
  D:009FH         PUBLIC        SBUF2_RX
  D:00ADH         PUBLIC        SBUF3_RX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 15


  D:009EH         PUBLIC        SBUF2_TX
  D:00ACH         PUBLIC        SBUF3_TX
  C:2207H         PUBLIC        _Uart2SendByte
  C:2215H         PUBLIC        _Uart3SendByte
  C:2255H         PUBLIC        _Uart4SendByte
  C:2260H         PUBLIC        _Uart5SendByte
  D:00D0H         PUBLIC        PSW
  X:808AH         PUBLIC        Uart2_Rx
  X:A02AH         PUBLIC        Uart3_Rx
  D:00C0H         PUBLIC        IRCON
  X:A0AAH         PUBLIC        Uart4_Rx
  -------         PROC          UART2INIT
  C:002EH         LINE#         19
  C:002EH         LINE#         20
  C:002EH         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:0039H         LINE#         24
  C:003FH         LINE#         25
  C:0042H         LINE#         26
  C:0045H         LINE#         27
  C:0048H         LINE#         28
  C:004BH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0052H         LINE#         32
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        dat
  C:2207H         LINE#         34
  C:2207H         LINE#         35
  C:2207H         LINE#         36
  C:220FH         LINE#         37
  C:2212H         LINE#         38
  C:2214H         LINE#         39
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:AB10H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1F53H         LINE#         41
  C:1F5EH         LINE#         42
  C:1F5EH         LINE#         43
  C:1F6FH         LINE#         44
  C:1F6FH         LINE#         46
  C:1F6FH         LINE#         47
  C:1F75H         LINE#         48
  C:1F75H         LINE#         49
  C:1F87H         LINE#         50
  C:1F91H         LINE#         51
  C:1F93H         LINE#         52
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          UART2_ISR_PC
  -------         DO            
  X:AB25H         SYMBOL        res
  -------         ENDDO         
  C:1A3AH         LINE#         54
  C:1A57H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 16


  C:1A5CH         LINE#         57
  C:1A5EH         LINE#         60
  C:1A61H         LINE#         61
  C:1A61H         LINE#         62
  C:1A64H         LINE#         65
  C:1A75H         LINE#         66
  C:1A7EH         LINE#         67
  C:1A7EH         LINE#         68
  C:1A8CH         LINE#         70
  C:1A8EH         LINE#         71
  C:1A8EH         LINE#         72
  C:1A91H         LINE#         73
  C:1A91H         LINE#         74
  C:1A93H         LINE#         75
  C:1A98H         LINE#         76
  C:1A98H         LINE#         78
  C:1A9AH         LINE#         79
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          UART3INIT
  C:2125H         LINE#         83
  C:2125H         LINE#         84
  C:2125H         LINE#         85
  C:2128H         LINE#         86
  C:212BH         LINE#         87
  C:2130H         LINE#         88
  C:2136H         LINE#         89
  C:2139H         LINE#         90
  C:213CH         LINE#         91
  C:213FH         LINE#         92
  C:2142H         LINE#         93
  -------         ENDPROC       UART3INIT
  -------         PROC          _UART3SENDBYTE
  D:0007H         SYMBOL        dat
  C:2215H         LINE#         96
  C:2215H         LINE#         97
  C:2215H         LINE#         98
  C:221DH         LINE#         99
  C:2220H         LINE#         100
  C:2222H         LINE#         101
  -------         ENDPROC       _UART3SENDBYTE
  -------         PROC          _UART3SENDSTR
  X:AB8DH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1F94H         LINE#         111
  C:1F9FH         LINE#         112
  C:1F9FH         LINE#         113
  C:1FB0H         LINE#         114
  C:1FB0H         LINE#         116
  C:1FB0H         LINE#         117
  C:1FB6H         LINE#         118
  C:1FB6H         LINE#         119
  C:1FC8H         LINE#         120
  C:1FD2H         LINE#         121
  C:1FD4H         LINE#         122
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          UART3_ISR_PC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 17


  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1D51H         LINE#         125
  C:1D60H         LINE#         127
  C:1D60H         LINE#         128
  C:1D62H         LINE#         129
  C:1D67H         LINE#         130
  C:1D67H         LINE#         131
  C:1D69H         LINE#         132
  C:1D7BH         LINE#         133
  C:1D89H         LINE#         134
  C:1D8CH         LINE#         135
  C:1D8FH         LINE#         136
  C:1D8FH         LINE#         137
  C:1D94H         LINE#         138
  C:1D94H         LINE#         139
  C:1D97H         LINE#         140
  C:1D9AH         LINE#         141
  C:1D9FH         LINE#         142
  C:1D9FH         LINE#         143
  C:1DA2H         LINE#         144
  C:1DA4H         LINE#         145
  -------         ENDPROC       UART3_ISR_PC
  -------         PROC          UART4INIT
  C:006EH         LINE#         149
  C:006EH         LINE#         150
  C:006EH         LINE#         151
  C:0075H         LINE#         152
  C:0078H         LINE#         153
  C:007BH         LINE#         154
  C:007DH         LINE#         155
  C:0080H         LINE#         157
  C:0082H         LINE#         158
  -------         ENDPROC       UART4INIT
  -------         PROC          _UART4SENDBYTE
  D:0007H         SYMBOL        dat
  C:2255H         LINE#         161
  C:2255H         LINE#         162
  C:2255H         LINE#         163
  C:2257H         LINE#         164
  C:225CH         LINE#         165
  C:225FH         LINE#         166
  -------         ENDPROC       _UART4SENDBYTE
  -------         PROC          _UART4SENDSTR
  X:AB90H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1FD5H         LINE#         168
  C:1FE0H         LINE#         169
  C:1FE0H         LINE#         170
  C:1FF1H         LINE#         171
  C:1FF1H         LINE#         173
  C:1FF1H         LINE#         175
  C:1FF7H         LINE#         176
  C:1FF7H         LINE#         177
  C:2009H         LINE#         178
  C:2013H         LINE#         179
  C:2015H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 18


  -------         ENDPROC       _UART4SENDSTR
  -------         PROC          UART4_TX_ISR_PC
  C:0022H         LINE#         184
  C:0022H         LINE#         186
  -------         ENDPROC       UART4_TX_ISR_PC
  -------         PROC          UART4_RX_ISR_PC
  -------         DO            
  X:AB29H         SYMBOL        res
  -------         ENDDO         
  C:1BA5H         LINE#         189
  C:1BC2H         LINE#         191
  C:1BC7H         LINE#         192
  C:1BC9H         LINE#         193
  C:1BCEH         LINE#         194
  C:1BCEH         LINE#         195
  C:1BD1H         LINE#         198
  C:1BE2H         LINE#         199
  C:1BEBH         LINE#         200
  C:1BEBH         LINE#         201
  C:1BF9H         LINE#         202
  C:1BFCH         LINE#         208
  C:1BFCH         LINE#         210
  C:1BFEH         LINE#         211
  -------         ENDPROC       UART4_RX_ISR_PC
  -------         PROC          UART5INIT
  C:21AAH         LINE#         216
  C:21AAH         LINE#         217
  C:21AAH         LINE#         218
  C:21B1H         LINE#         219
  C:21B4H         LINE#         220
  C:21B7H         LINE#         221
  C:21B9H         LINE#         222
  C:21BCH         LINE#         224
  C:21BEH         LINE#         225
  -------         ENDPROC       UART5INIT
  -------         PROC          _UART5SENDBYTE
  D:0007H         SYMBOL        dat
  C:2260H         LINE#         228
  C:2260H         LINE#         229
  C:2260H         LINE#         230
  C:2262H         LINE#         231
  C:2267H         LINE#         232
  C:226AH         LINE#         233
  -------         ENDPROC       _UART5SENDBYTE
  -------         PROC          _UART5SENDSTR
  X:AB93H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:2016H         LINE#         236
  C:2021H         LINE#         237
  C:2021H         LINE#         238
  C:2032H         LINE#         239
  C:2032H         LINE#         241
  C:2032H         LINE#         242
  C:2038H         LINE#         243
  C:2038H         LINE#         244
  C:204AH         LINE#         245
  C:2054H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 19


  C:2056H         LINE#         247
  -------         ENDPROC       _UART5SENDSTR
  -------         PROC          UART5_TX_ISR_PC
  C:0059H         LINE#         250
  C:0059H         LINE#         252
  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1DB1H         LINE#         255
  C:1DC0H         LINE#         257
  C:1DC0H         LINE#         258
  C:1DC2H         LINE#         259
  C:1DC7H         LINE#         260
  C:1DC7H         LINE#         261
  C:1DC9H         LINE#         262
  C:1DDBH         LINE#         263
  C:1DE9H         LINE#         264
  C:1DECH         LINE#         265
  C:1DFBH         LINE#         267
  C:1DFFH         LINE#         268
  C:1DFFH         LINE#         269
  C:1DFFH         LINE#         270
  C:1E02H         LINE#         271
  C:1E04H         LINE#         272
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          INITUART
  C:229CH         LINE#         276
  C:229CH         LINE#         277
  C:229CH         LINE#         278
  C:229FH         LINE#         280
  -------         ENDPROC       INITUART
  -------         ENDMOD        UART

  -------         MODULE        NORFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:15FDH         PUBLIC        _ReadNorFlash
  C:16A5H         PUBLIC        _WriteNorFlash
  D:0088H         PUBLIC        TCON
  C:21F7H         SYMBOL        _?ix1000
  C:21FFH         SYMBOL        _?ix1001
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READNORFLASH
  X:AAC9H         SYMBOL        NorAddr
  X:AACBH         SYMBOL        DgusAddr
  X:AACDH         SYMBOL        Len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 20


  X:AACFH         SYMBOL        temp
  -------         ENDDO         
  C:15FDH         LINE#         32
  C:1611H         LINE#         33
  C:1611H         LINE#         34
  C:1624H         LINE#         35
  C:162AH         LINE#         36
  C:1641H         LINE#         37
  C:1644H         LINE#         38
  C:164DH         LINE#         39
  C:165AH         LINE#         40
  C:165DH         LINE#         41
  C:166AH         LINE#         42
  C:166DH         LINE#         43
  C:1682H         LINE#         45
  C:1682H         LINE#         46
  C:1689H         LINE#         47
  C:169EH         LINE#         48
  C:16A4H         LINE#         49
  -------         ENDPROC       _READNORFLASH
  -------         PROC          _WRITENORFLASH
  X:AB10H         SYMBOL        NorAddr
  X:AB12H         SYMBOL        DgusAddr
  X:AB14H         SYMBOL        Len
  -------         DO            
  X:AB16H         SYMBOL        temp
  -------         ENDDO         
  C:16A5H         LINE#         66
  C:16B9H         LINE#         67
  C:16B9H         LINE#         68
  C:16CCH         LINE#         69
  C:16D2H         LINE#         70
  C:16E9H         LINE#         71
  C:16ECH         LINE#         72
  C:16F5H         LINE#         73
  C:1702H         LINE#         74
  C:1705H         LINE#         75
  C:1712H         LINE#         76
  C:1715H         LINE#         77
  C:172AH         LINE#         79
  C:172AH         LINE#         80
  C:1731H         LINE#         81
  C:1746H         LINE#         82
  C:174CH         LINE#         83
  -------         ENDPROC       _WRITENORFLASH
  -------         ENDMOD        NORFLASH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:AB79H         PUBLIC        Toset_Count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:AB7BH         PUBLIC        Wait_Count
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 21


  D:00B8H         PUBLIC        IEN1
  X:AB7DH         PUBLIC        Key_Count
  C:0056H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C9H         PUBLIC        MUX_SEL
  X:AB7FH         PUBLIC        timer_4_count
  C:1E11H         PUBLIC        T0_ISR_PC
  C:1CEFH         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.0       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:00CAH         PUBLIC        TRL2L
  C:2223H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:21BFH         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0_INIT
  C:2223H         LINE#         10
  C:2223H         LINE#         11
  C:2223H         LINE#         12
  C:2226H         LINE#         13
  C:2229H         LINE#         14
  C:222CH         LINE#         15
  C:222EH         LINE#         16
  C:2230H         LINE#         17
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR_PC
  C:1E11H         LINE#         18
  C:1E19H         LINE#         20
  C:1E1BH         LINE#         21
  C:1E1EH         LINE#         22
  C:1E21H         LINE#         23
  C:1E2FH         LINE#         24
  C:1E3EH         LINE#         25
  C:1E3EH         LINE#         26
  C:1E42H         LINE#         27
  C:1E50H         LINE#         28
  C:1E5EH         LINE#         29
  C:1E5EH         LINE#         30
  C:1E61H         LINE#         31
  C:1E63H         LINE#         32
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T2_INIT
  C:21BFH         LINE#         34
  C:21BFH         LINE#         35
  C:21BFH         LINE#         36
  C:21C2H         LINE#         37
  C:21C5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 22


  C:21C8H         LINE#         39
  C:21CBH         LINE#         40
  C:21CEH         LINE#         41
  C:21D1H         LINE#         42
  C:21D3H         LINE#         43
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:1CEFH         LINE#         44
  C:1CF7H         LINE#         46
  C:1CF9H         LINE#         47
  C:1D07H         LINE#         48
  C:1D15H         LINE#         49
  C:1D1BH         LINE#         50
  C:1D1FH         LINE#         51
  C:1D25H         LINE#         52
  C:1D28H         LINE#         53
  C:1D28H         LINE#         54
  C:1D2FH         LINE#         55
  C:1D35H         LINE#         56
  C:1D38H         LINE#         57
  C:1D38H         LINE#         58
  C:1D3FH         LINE#         59
  C:1D41H         LINE#         60
  C:1D41H         LINE#         61
  C:1D48H         LINE#         62
  C:1D48H         LINE#         65
  -------         ENDPROC       T2_ISR_PC
  -------         PROC          INITTIMER
  C:0056H         LINE#         67
  C:0056H         LINE#         68
  C:0056H         LINE#         70
  -------         ENDPROC       INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A8C4H         PUBLIC        crctablehi
  X:A9C4H         PUBLIC        crctablelo
  C:1E6CH         PUBLIC        _crc16table
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CRC16TABLE
  X:AB88H         SYMBOL        ptr
  X:AB8BH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        crchi
  D:0005H         SYMBOL        crclo
  D:0002H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 23


  -------         ENDDO         
  C:1E6CH         LINE#         60
  C:1E7DH         LINE#         61
  C:1E7DH         LINE#         62
  C:1E7FH         LINE#         63
  C:1E81H         LINE#         65
  C:1E8FH         LINE#         66
  C:1E8FH         LINE#         67
  C:1EA6H         LINE#         68
  C:1EB2H         LINE#         69
  C:1EBEH         LINE#         70
  C:1EC0H         LINE#         71
  C:1EC4H         LINE#         72
  -------         ENDPROC       _CRC16TABLE
  -------         ENDMOD        CRC16

  -------         MODULE        USER_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:226BH         PUBLIC        _user_fifo_get_r_point_t
  C:2161H         PUBLIC        _user_fifo_reset_t
  C:2275H         PUBLIC        _user_fifo_get_w_point_t
  C:227FH         PUBLIC        _user_fifo_get_number_bytes_written_t
  C:20BDH         PUBLIC        _user_fifo_init_t
  D:0088H         PUBLIC        TCON
  C:21D4H         PUBLIC        _user_fifo_get_t
  C:1927H         PUBLIC        _user_fifo_push_t
  X:A0B6H         PUBLIC        user_fifo
  C:19B3H         PUBLIC        _user_fifo_pop_t
  X:A4BDH         PUBLIC        uart_4_fifo
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _USER_FIFO_INIT_T
  D:0001H         SYMBOL        u
  C:20BDH         LINE#         59
  C:20BDH         LINE#         60
  C:20C4H         LINE#         62
  C:20C4H         LINE#         63
  C:20DFH         LINE#         64
  C:20E4H         LINE#         65
  -------         ENDPROC       _USER_FIFO_INIT_T
  -------         PROC          _USER_FIFO_POP_T
  X:AB2AH         SYMBOL        u
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:19B3H         LINE#         67
  C:19BEH         LINE#         69
  C:19C8H         LINE#         70
  C:19CBH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 24


  C:19CBH         LINE#         72
  C:19EFH         LINE#         73
  C:1A02H         LINE#         74
  C:1A10H         LINE#         75
  C:1A24H         LINE#         76
  C:1A24H         LINE#         77
  C:1A39H         LINE#         78
  C:1A39H         LINE#         79
  -------         ENDPROC       _USER_FIFO_POP_T
  -------         PROC          _USER_FIFO_PUSH_T
  X:AB2AH         SYMBOL        u
  D:0005H         SYMBOL        d
  C:1927H         LINE#         81
  C:1932H         LINE#         82
  C:194BH         LINE#         84
  C:194BH         LINE#         85
  C:1966H         LINE#         86
  C:197BH         LINE#         87
  C:1989H         LINE#         88
  C:199DH         LINE#         89
  C:199DH         LINE#         90
  C:19B2H         LINE#         91
  -------         ENDPROC       _USER_FIFO_PUSH_T
  -------         PROC          _USER_FIFO_GET_T
  D:0001H         SYMBOL        u
  D:0004H         SYMBOL        loc
  C:21D4H         LINE#         92
  C:21D4H         LINE#         93
  C:21E5H         LINE#         94
  -------         ENDPROC       _USER_FIFO_GET_T
  -------         PROC          _USER_FIFO_RESET_T
  D:0001H         SYMBOL        u
  C:2161H         LINE#         96
  C:2161H         LINE#         97
  -------         ENDPROC       _USER_FIFO_RESET_T
  -------         PROC          _USER_FIFO_GET_R_POINT_T
  D:0001H         SYMBOL        u
  C:226BH         LINE#         100
  C:226BH         LINE#         101
  C:2274H         LINE#         102
  -------         ENDPROC       _USER_FIFO_GET_R_POINT_T
  -------         PROC          _USER_FIFO_GET_W_POINT_T
  D:0001H         SYMBOL        u
  C:2275H         LINE#         104
  C:2275H         LINE#         105
  C:227EH         LINE#         106
  -------         ENDPROC       _USER_FIFO_GET_W_POINT_T
  -------         PROC          _USER_FIFO_GET_NUMBER_BYTES_WRITTEN_T
  D:0001H         SYMBOL        u
  C:227FH         LINE#         108
  C:227FH         LINE#         109
  C:2288H         LINE#         110
  -------         ENDPROC       _USER_FIFO_GET_NUMBER_BYTES_WRITTEN_T
  -------         ENDMOD        USER_FIFO

  -------         MODULE        LCD_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 25


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0EE3H         PUBLIC        lcd_handler_uart_data_reiv_process
  C:1C19H         PUBLIC        lcd_update_vlm_st
  C:0026H         PUBLIC        lcd_request_time_update
  C:22A2H         PUBLIC        lcd_update_sensor_para
  C:2293H         PUBLIC        lcd_update_home_para
  C:0086H         PUBLIC        lcd_update_humi
  C:149AH         PUBLIC        lcd_update_temp
  D:0088H         PUBLIC        TCON
  C:1C8AH         PUBLIC        lcd_update_brightness
  C:223DH         PUBLIC        lcd_send_uart_data_process
  C:2249H         SYMBOL        _?ix1000
  X:AB81H         PUBLIC        timer_2_count
  C:224BH         SYMBOL        _?ix1001
  C:224DH         SYMBOL        _?ix1002
  C:2251H         SYMBOL        _?ix1003
  X:AB83H         PUBLIC        lcd_real_time
  X:AB86H         PUBLIC        lcd_vlm_st_old
  C:2143H         PUBLIC        lcd_para_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:2057H         PUBLIC        real_time_run
  X:AB87H         PUBLIC        lcd_brg_old
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LCD_SEND_UART_DATA_PROCESS
  C:223DH         LINE#         15
  C:223DH         LINE#         16
  C:2245H         LINE#         18
  C:2245H         LINE#         19
  C:2248H         LINE#         20
  -------         ENDPROC       LCD_SEND_UART_DATA_PROCESS
  -------         PROC          LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         DO            
  X:AAC4H         SYMBOL        i
  -------         DO            
  X:AAC6H         SYMBOL        num
  X:AAC6H         SYMBOL        j
  X:AAC8H         SYMBOL        buff
  -------         DO            
  X:AAC8H         SYMBOL        j
  X:AACAH         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:AAC6H         SYMBOL        j
  X:AAC8H         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  C:0EE3H         LINE#         22
  C:0EE3H         LINE#         24
  C:0EE9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 26


  C:0EF0H         LINE#         26
  C:0EF0H         LINE#         27
  C:0EFBH         LINE#         28
  C:0F17H         LINE#         29
  C:0F21H         LINE#         30
  C:0F27H         LINE#         31
  C:0F2DH         LINE#         32
  C:0F32H         LINE#         33
  C:0F34H         LINE#         34
  C:0F34H         LINE#         35
  C:0F34H         LINE#         36
  C:0F43H         LINE#         37
  C:0F54H         LINE#         38
  C:0F5FH         LINE#         40
  C:0F5FH         LINE#         41
  C:0F66H         LINE#         42
  C:0F7EH         LINE#         45
  C:0F99H         LINE#         46
  C:0FB4H         LINE#         47
  C:0FC4H         LINE#         48
  C:0FCDH         LINE#         49
  C:0FCDH         LINE#         51
  C:0FCFH         LINE#         54
  C:0FEBH         LINE#         55
  C:1006H         LINE#         56
  C:1016H         LINE#         57
  C:1027H         LINE#         58
  C:1027H         LINE#         60
  -------         ENDPROC       LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         PROC          LCD_UPDATE_TEMP
  -------         DO            
  X:AAC4H         SYMBOL        temp_data
  D:0002H         SYMBOL        temp
  X:AAC6H         SYMBOL        temp_display_o
  X:AAC7H         SYMBOL        temp_display_i
  X:AAC8H         SYMBOL        temp_display_d
  -------         ENDDO         
  C:149AH         LINE#         62
  C:149AH         LINE#         63
  C:14ADH         LINE#         69
  C:14BBH         LINE#         70
  C:14D1H         LINE#         72
  C:14E0H         LINE#         73
  C:14E6H         LINE#         74
  C:14EFH         LINE#         75
  C:14F5H         LINE#         76
  C:1502H         LINE#         77
  C:1510H         LINE#         78
  C:1510H         LINE#         80
  C:1510H         LINE#         81
  C:1525H         LINE#         82
  C:153AH         LINE#         83
  -------         ENDPROC       LCD_UPDATE_TEMP
  -------         PROC          LCD_UPDATE_HUMI
  -------         DO            
  X:AAC4H         SYMBOL        humi_data
  X:AAC6H         SYMBOL        humi_i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 27


  X:AAC7H         SYMBOL        humi_d
  -------         ENDDO         
  C:0086H         LINE#         86
  C:0086H         LINE#         87
  C:0099H         LINE#         90
  C:00A8H         LINE#         91
  C:00BEH         LINE#         92
  C:00C6H         LINE#         93
  C:00CEH         LINE#         94
  C:00E3H         LINE#         95
  -------         ENDPROC       LCD_UPDATE_HUMI
  -------         PROC          LCD_UPDATE_SENSOR_PARA
  C:22A2H         LINE#         99
  C:22A2H         LINE#         100
  C:22A5H         LINE#         101
  -------         ENDPROC       LCD_UPDATE_SENSOR_PARA
  -------         PROC          LCD_REQUEST_TIME_UPDATE
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  -------         ENDPROC       LCD_REQUEST_TIME_UPDATE
  -------         PROC          LCD_UPDATE_BRIGHTNESS
  -------         DO            
  X:AAC4H         SYMBOL        led_brg_now
  D:0007H         SYMBOL        lcd_brg_set
  X:AAC6H         SYMBOL        led_on
  -------         ENDDO         
  C:1C8AH         LINE#         109
  C:1C8AH         LINE#         112
  C:1C9DH         LINE#         114
  C:1CB3H         LINE#         115
  C:1CB8H         LINE#         116
  C:1CBAH         LINE#         118
  C:1CBAH         LINE#         119
  C:1CC3H         LINE#         120
  C:1CC5H         LINE#         121
  C:1CC9H         LINE#         122
  C:1CDFH         LINE#         123
  C:1CEEH         LINE#         125
  C:1CEEH         LINE#         126
  -------         ENDPROC       LCD_UPDATE_BRIGHTNESS
  -------         PROC          LCD_UPDATE_VLM_ST
  -------         DO            
  X:AAC4H         SYMBOL        vlm_st
  D:0007H         SYMBOL        vlm_st_set
  X:AAC6H         SYMBOL        vlm_on
  -------         ENDDO         
  C:1C19H         LINE#         128
  C:1C19H         LINE#         131
  C:1C2CH         LINE#         132
  C:1C42H         LINE#         133
  C:1C47H         LINE#         134
  C:1C50H         LINE#         135
  C:1C52H         LINE#         136
  C:1C54H         LINE#         137
  C:1C5AH         LINE#         138
  C:1C5AH         LINE#         139
  C:1C5EH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 28


  C:1C64H         LINE#         141
  C:1C64H         LINE#         142
  C:1C7AH         LINE#         143
  C:1C89H         LINE#         144
  C:1C89H         LINE#         145
  -------         ENDPROC       LCD_UPDATE_VLM_ST
  -------         PROC          REAL_TIME_RUN
  -------         DO            
  X:AAC4H         SYMBOL        time_h
  X:AAC5H         SYMBOL        time_m
  -------         ENDDO         
  C:2057H         LINE#         147
  C:2057H         LINE#         150
  C:205FH         LINE#         151
  C:2067H         LINE#         152
  C:207CH         LINE#         153
  -------         ENDPROC       REAL_TIME_RUN
  -------         PROC          LCD_UPDATE_HOME_PARA
  C:2293H         LINE#         156
  C:2293H         LINE#         157
  C:2296H         LINE#         158
  C:2299H         LINE#         159
  -------         ENDPROC       LCD_UPDATE_HOME_PARA
  -------         PROC          LCD_PARA_INIT
  C:2143H         LINE#         162
  C:2143H         LINE#         164
  C:2152H         LINE#         165
  -------         ENDPROC       LCD_PARA_INIT
  -------         ENDMOD        LCD_HANDLER

  -------         MODULE        TSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:1EC5H         PUBLIC        _t_strcpy
  -------         PROC          _T_STRCPY
  X:AAE6H         SYMBOL        dest
  X:AAE9H         SYMBOL        src
  X:AAECH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EC5H         LINE#         3
  C:1ED0H         LINE#         5
  C:1EE0H         LINE#         6
  C:1F06H         LINE#         7
  C:1F0DH         LINE#         9
  -------         ENDPROC       _T_STRCPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 29


  -------         ENDMOD        TSTRING

  -------         MODULE        UART_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D0H         PUBLIC        _uart_data_handler
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  X:AB2DH         PUBLIC        uart_last_mess_sent
  C:1288H         PUBLIC        _lcd_send_reset_cmd_to_module
  D:00B8H         PUBLIC        IEN1
  X:AB4EH         PUBLIC        scene_call
  X:AB50H         PUBLIC        reset_module
  C:0D95H         PUBLIC        get_valid_data_header_loc
  X:AB52H         PUBLIC        reset_data
  X:AB54H         PUBLIC        last_scene_call
  D:0088H         PUBLIC        TCON
  C:154FH         PUBLIC        _parse_uart_data
  C:1028H         PUBLIC        _lcd_send_relay_control_cmd
  C:1892H         SYMBOL        _?ix1000
  C:18B0H         SYMBOL        _?ix1001
  C:18C7H         SYMBOL        _?ix1002
  C:22A8H         PUBLIC        is_uart_mess_response_waiting
  C:18C9H         SYMBOL        _?ix1003
  C:18CBH         SYMBOL        _?ix1004
  C:18CDH         SYMBOL        _?ix1005
  C:18EBH         SYMBOL        _?ix1006
  C:1909H         SYMBOL        _?ix1007
  C:1162H         PUBLIC        _lcd_scene_call_send_uart
  C:1393H         PUBLIC        _lcd_send_update_time_mess
  C:1AB5H         PUBLIC        lcd_send_uart_cmd_process
  D:0098H         PUBLIC        SCON0
  C:1B3FH         PUBLIC        _is_reiv_data_valid
  D:00C8H         PUBLIC        T2CON
  C:2289H         PUBLIC        _lcd_scene_call_handler
  C:1F0EH         PUBLIC        _create_crc_check
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CREATE_CRC_CHECK
  X:AB15H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  X:AB18H         SYMBOL        temp
  -------         ENDDO         
  C:1F0EH         LINE#         17
  C:1F19H         LINE#         18
  C:1F1BH         LINE#         19
  C:1F1FH         LINE#         20
  C:1F21H         LINE#         21
  C:1F41H         LINE#         22
  C:1F4CH         LINE#         23
  C:1F52H         LINE#         24
  -------         ENDPROC       _CREATE_CRC_CHECK
  -------         PROC          IS_UART_MESS_RESPONSE_WAITING
  C:22A8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 30


  C:22A8H         LINE#         27
  C:22ADH         LINE#         28
  -------         ENDPROC       IS_UART_MESS_RESPONSE_WAITING
  -------         PROC          _LCD_SCENE_CALL_SEND_UART
  X:AAC4H         SYMBOL        btn
  X:AAC5H         SYMBOL        ack
  -------         DO            
  X:AAC6H         SYMBOL        scall_uart_send_dt
  X:AAE4H         SYMBOL        count
  -------         ENDDO         
  C:1162H         LINE#         30
  C:116AH         LINE#         31
  C:117DH         LINE#         32
  C:1184H         LINE#         34
  C:118AH         LINE#         35
  C:1198H         LINE#         37
  C:119EH         LINE#         38
  C:11ACH         LINE#         40
  C:11B2H         LINE#         41
  C:11C0H         LINE#         43
  C:11C8H         LINE#         44
  C:11D6H         LINE#         46
  C:11DCH         LINE#         47
  C:11EAH         LINE#         49
  C:11EFH         LINE#         50
  C:11FDH         LINE#         52
  C:1203H         LINE#         53
  C:1211H         LINE#         55
  C:1219H         LINE#         56
  C:1227H         LINE#         58
  C:1235H         LINE#         59
  C:1243H         LINE#         61
  C:1269H         LINE#         62
  C:1272H         LINE#         63
  C:127AH         LINE#         65
  -------         ENDPROC       _LCD_SCENE_CALL_SEND_UART
  -------         PROC          _LCD_SCENE_CALL_HANDLER
  D:0001H         SYMBOL        dt
  D:0005H         SYMBOL        ack
  C:2289H         LINE#         68
  C:2289H         LINE#         70
  -------         ENDPROC       _LCD_SCENE_CALL_HANDLER
  -------         PROC          LCD_SEND_UART_CMD_PROCESS
  C:1AB5H         LINE#         73
  C:1AB5H         LINE#         74
  C:1ACBH         LINE#         75
  C:1AD1H         LINE#         77
  C:1AD1H         LINE#         78
  C:1ADCH         LINE#         79
  C:1AF2H         LINE#         80
  C:1AF2H         LINE#         82
  C:1B08H         LINE#         83
  C:1B12H         LINE#         85
  C:1B12H         LINE#         86
  C:1B17H         LINE#         87
  C:1B2DH         LINE#         88
  C:1B2DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 31


  -------         ENDPROC       LCD_SEND_UART_CMD_PROCESS
  -------         PROC          GET_VALID_DATA_HEADER_LOC
  -------         DO            
  X:AAE8H         SYMBOL        count
  X:AAEAH         SYMBOL        i
  X:AAECH         SYMBOL        i1
  X:AAEEH         SYMBOL        i2
  X:AAF0H         SYMBOL        i3
  X:AAF2H         SYMBOL        r_point
  -------         ENDDO         
  C:0D95H         LINE#         92
  C:0D95H         LINE#         93
  C:0D9CH         LINE#         94
  C:0DA0H         LINE#         98
  C:0DB1H         LINE#         99
  C:0DCAH         LINE#         100
  C:0DCAH         LINE#         101
  C:0DE5H         LINE#         102
  C:0DEFH         LINE#         103
  C:0DFFH         LINE#         104
  C:0E0EH         LINE#         105
  C:0E19H         LINE#         106
  C:0E19H         LINE#         107
  C:0E28H         LINE#         108
  C:0E33H         LINE#         109
  C:0E43H         LINE#         110
  C:0E51H         LINE#         111
  C:0E51H         LINE#         112
  C:0E9FH         LINE#         113
  C:0EA8H         LINE#         114
  C:0EA8H         LINE#         115
  C:0EB6H         LINE#         116
  C:0EC4H         LINE#         117
  C:0ED5H         LINE#         118
  C:0EDBH         LINE#         119
  C:0EDBH         LINE#         120
  C:0EDEH         LINE#         121
  C:0EE2H         LINE#         122
  -------         ENDPROC       GET_VALID_DATA_HEADER_LOC
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _IS_REIV_DATA_VALID
  X:AB10H         SYMBOL        dt
  X:AB13H         SYMBOL        len
  C:1B3FH         LINE#         124
  C:1B52H         LINE#         125
  C:1B9CH         LINE#         126
  C:1BA1H         LINE#         127
  C:1BA1H         LINE#         128
  C:1BA4H         LINE#         129
  -------         ENDPROC       _IS_REIV_DATA_VALID
  -------         PROC          _PARSE_UART_DATA
  X:AB10H         SYMBOL        p_data
  X:AB13H         SYMBOL        dt
  -------         DO            
  X:AB16H         SYMBOL        i
  X:AB18H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 32


  -------         ENDDO         
  C:154FH         LINE#         131
  C:155AH         LINE#         133
  C:1561H         LINE#         134
  C:1582H         LINE#         135
  C:15B6H         LINE#         136
  C:15DEH         LINE#         137
  C:15ECH         LINE#         138
  C:15FCH         LINE#         140
  -------         ENDPROC       _PARSE_UART_DATA
  -------         PROC          _UART_DATA_HANDLER
  X:AAE8H         SYMBOL        dt
  X:AAEBH         SYMBOL        len
  -------         DO            
  X:AAEDH         SYMBOL        act_reiv
  X:AAEFH         SYMBOL        p_data
  -------         DO            
  X:AB06H         SYMBOL        temp
  X:AB06H         SYMBOL        time_data
  X:AB08H         SYMBOL        time_h
  X:AB09H         SYMBOL        time_m
  X:AB0AH         SYMBOL        temp_data
  X:AB0CH         SYMBOL        humi
  X:AB0EH         SYMBOL        humi_data
  -------         ENDDO         
  -------         DO            
  X:AB06H         SYMBOL        time_data
  X:AB08H         SYMBOL        time_h
  X:AB09H         SYMBOL        time_m
  X:AB0AH         SYMBOL        temp_data
  X:AB0CH         SYMBOL        humi
  X:AB0EH         SYMBOL        humi_data
  -------         ENDDO         
  -------         ENDDO         
  C:03D0H         LINE#         142
  C:03E3H         LINE#         143
  C:03FBH         LINE#         144
  C:040EH         LINE#         145
  C:0417H         LINE#         146
  C:0429H         LINE#         147
  C:0430H         LINE#         148
  C:043EH         LINE#         149
  C:0444H         LINE#         150
  C:044DH         LINE#         151
  C:044DH         LINE#         152
  C:044DH         LINE#         153
  C:044FH         LINE#         155
  C:044FH         LINE#         156
  C:0487H         LINE#         157
  C:0487H         LINE#         158
  C:0487H         LINE#         159
  C:0489H         LINE#         160
  C:0497H         LINE#         161
  C:049DH         LINE#         162
  C:04A6H         LINE#         163
  C:04ABH         LINE#         164
  C:04ADH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 33


  C:04ADH         LINE#         166
  C:04AEH         LINE#         168
  C:04AEH         LINE#         169
  C:04C1H         LINE#         173
  C:04D4H         LINE#         176
  C:04E7H         LINE#         177
  C:04F1H         LINE#         179
  C:04F1H         LINE#         180
  C:0506H         LINE#         181
  C:050EH         LINE#         182
  C:0515H         LINE#         183
  C:0538H         LINE#         184
  C:0541H         LINE#         185
  C:0541H         LINE#         187
  C:055FH         LINE#         188
  C:0577H         LINE#         189
  C:0577H         LINE#         190
  C:0589H         LINE#         191
  C:0591H         LINE#         192
  C:0599H         LINE#         193
  C:05ACH         LINE#         194
  C:05BAH         LINE#         195
  C:05D0H         LINE#         196
  C:05DEH         LINE#         197
  C:05F4H         LINE#         198
  C:0603H         LINE#         199
  C:0603H         LINE#         200
  C:0603H         LINE#         202
  C:060BH         LINE#         203
  C:0613H         LINE#         204
  C:0629H         LINE#         205
  C:0638H         LINE#         206
  C:0644H         LINE#         207
  C:0650H         LINE#         208
  C:0665H         LINE#         209
  C:067AH         LINE#         210
  C:067AH         LINE#         211
  C:067AH         LINE#         212
  C:067AH         LINE#         213
  C:067AH         LINE#         214
  C:067AH         LINE#         216
  -------         ENDPROC       _UART_DATA_HANDLER
  -------         PROC          _LCD_SEND_RESET_CMD_TO_MODULE
  X:AAC4H         SYMBOL        ack
  -------         DO            
  X:AAC5H         SYMBOL        scall_uart_send_dt
  X:AAE3H         SYMBOL        count
  -------         ENDDO         
  C:1288H         LINE#         218
  C:128DH         LINE#         219
  C:12A0H         LINE#         220
  C:12A7H         LINE#         222
  C:12ADH         LINE#         223
  C:12BBH         LINE#         225
  C:12C1H         LINE#         226
  C:12CFH         LINE#         228
  C:12D5H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 34


  C:12E3H         LINE#         231
  C:12EBH         LINE#         232
  C:12F9H         LINE#         234
  C:12FEH         LINE#         235
  C:130CH         LINE#         237
  C:1311H         LINE#         238
  C:131FH         LINE#         240
  C:1324H         LINE#         241
  C:1332H         LINE#         243
  C:1340H         LINE#         244
  C:134EH         LINE#         246
  C:1374H         LINE#         247
  C:137DH         LINE#         248
  C:1385H         LINE#         250
  -------         ENDPROC       _LCD_SEND_RESET_CMD_TO_MODULE
  -------         PROC          _LCD_SEND_RELAY_CONTROL_CMD
  X:AB56H         SYMBOL        relay
  X:AB57H         SYMBOL        mod
  X:AB58H         SYMBOL        ack
  -------         DO            
  X:AB59H         SYMBOL        scall_uart_send_dt
  X:AB77H         SYMBOL        count
  -------         ENDDO         
  C:1028H         LINE#         253
  C:1033H         LINE#         254
  C:1046H         LINE#         255
  C:104DH         LINE#         257
  C:1053H         LINE#         258
  C:1061H         LINE#         260
  C:1067H         LINE#         261
  C:1075H         LINE#         263
  C:107BH         LINE#         264
  C:1089H         LINE#         266
  C:1091H         LINE#         267
  C:109FH         LINE#         269
  C:10A5H         LINE#         270
  C:10B3H         LINE#         272
  C:10B8H         LINE#         273
  C:10C6H         LINE#         275
  C:10CCH         LINE#         276
  C:10DAH         LINE#         278
  C:10E2H         LINE#         279
  C:10F0H         LINE#         281
  C:10F8H         LINE#         282
  C:1106H         LINE#         284
  C:1114H         LINE#         285
  C:1122H         LINE#         287
  C:1148H         LINE#         288
  C:1151H         LINE#         289
  C:1155H         LINE#         291
  -------         ENDPROC       _LCD_SEND_RELAY_CONTROL_CMD
  -------         PROC          _LCD_SEND_UPDATE_TIME_MESS
  X:AAC4H         SYMBOL        ack
  -------         DO            
  X:AAC5H         SYMBOL        scall_uart_send_dt
  X:AAE3H         SYMBOL        count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 35


  C:1393H         LINE#         294
  C:1398H         LINE#         295
  C:13ABH         LINE#         296
  C:13B2H         LINE#         298
  C:13B8H         LINE#         299
  C:13C6H         LINE#         301
  C:13CCH         LINE#         302
  C:13DAH         LINE#         304
  C:13E0H         LINE#         305
  C:13EEH         LINE#         307
  C:13F6H         LINE#         308
  C:1404H         LINE#         310
  C:1409H         LINE#         311
  C:1417H         LINE#         313
  C:141DH         LINE#         314
  C:142BH         LINE#         316
  C:1430H         LINE#         317
  C:143EH         LINE#         319
  C:144CH         LINE#         320
  C:145AH         LINE#         322
  C:1480H         LINE#         323
  C:1489H         LINE#         324
  C:148DH         LINE#         326
  -------         ENDPROC       _LCD_SEND_UPDATE_TIME_MESS
  -------         ENDMOD        UART_HANDLER

  -------         MODULE        ?C?COPY
  C:01D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:020FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:023CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:024EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0270H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:02C5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:02DBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 36



  -------         MODULE        ?C?ILDOPTR
  C:02F1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0329H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0376H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ICASE
  C:03A3H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITCFG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART3INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART5INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART5SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC16TABLE?CRC16

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USER_FIFO_RESET_T?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USER_FIFO_GET_W_POINT_T?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SEND_RELAY_CONTROL_CMD?UART_HANDLER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_FIFO_POP_T?USER_FIFO
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART2_ISR_PC?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:15:43  PAGE 37



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_FIFO_POP_T?USER_FIFO
    CALLER1: ?PR?UART2_ISR_PC?UART
    CALLER2: ?PR?UART4_RX_ISR_PC?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_FIFO_PUSH_T?USER_FIFO
    CALLER1: ?PR?UART2_ISR_PC?UART
    CALLER2: ?PR?UART4_RX_ISR_PC?UART

Program Size: data=9.0 xdata=11158 code=8867
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
