BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2021  14:02:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\dgus.obj, .\Objec
>> ts\uart.obj, .\Objects\norflash.obj, .\Objects\timer.obj, .\Objects\crc16.obj, .\Objects\user_fifo.obj, .\Objects\lcd
>> _handler.obj, .\Objects\tstring.obj TO .\Objects\T5L51 PRINT (.\Listings\T5L51.m51) RAMSIZE (256) XDATA (0X8000-0XFFF
>> F)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\dgus.obj (DGUS)
  .\Objects\uart.obj (UART)
  .\Objects\norflash.obj (NORFLASH)
  .\Objects\timer.obj (TIMER)
  .\Objects\crc16.obj (CRC16)
  .\Objects\user_fifo.obj (USER_FIFO)
  .\Objects\lcd_handler.obj (LCD_HANDLER)
  .\Objects\tstring.obj (TSTRING)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     212AH     UNIT         ?XD?UART
            XDATA   A12AH     0807H     UNIT         ?XD?USER_FIFO
            XDATA   A931H     0200H     UNIT         ?XD?CRC16
            XDATA   AB31H     005BH     UNIT         _XDATA_GROUP_
            XDATA   AB8CH     0026H     UNIT         ?XD?LCD_HANDLER
            XDATA   ABB2H     0006H     UNIT         ?XD?TIMER
            XDATA   ABB8H     0005H     UNIT         ?XD?_CRC16TABLE?CRC16
            XDATA   ABBDH     0003H     UNIT         ?XD?_UART3SENDSTR?UART
            XDATA   ABC0H     0003H     UNIT         ?XD?_UART4SENDSTR?UART
            XDATA   ABC3H     0003H     UNIT         ?XD?_UART5SENDSTR?UART
            XDATA   ABC6H     0002H     UNIT         ?XD?LCD_UPDATE_REAL_TIME?LCD_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_USER_FIFO_GET?USER_FIFO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?GET_VALID_DATA_HEADER_LOC?LCD_HANDLER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0025H     UNIT         ?PR?UART2INIT?UART
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INITUART?UART
            CODE    0059H     0001H     UNIT         ?PR?UART4_TX_ISR_PC?UART
            CODE    005AH     0001H     UNIT         ?PR?UART5_TX_ISR_PC?UART
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0003H     UNIT         ?PR?T2_ISR_PC?TIMER
            CODE    0061H     0001H     UNIT         ?PR?INITTIMER?TIMER
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?UART4INIT?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0060H     UNIT         ?PR?UART3_ISR_PC?UART
            CODE    00E6H     0012H     UNIT         ?PR?USER_FIFO_RESET?USER_FIFO
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     0267H     UNIT         ?C_INITSEG
            CODE    0367H     024DH     UNIT         ?PR?_WRITEDGUS?DGUS
            CODE    05B4H     0248H     UNIT         ?PR?_READDGUS?DGUS
            CODE    07FCH     01FBH     UNIT         ?PR?_VALID_UART_DATA_HANDLER?LCD_HANDLER
            CODE    09F7H     01C9H     UNIT         ?C?LIB_CODE
            CODE    0BC0H     0135H     UNIT         ?PR?_LCD_SCENE_CALL_SEND_UART?LCD_HANDLER
            CODE    0CF5H     00EFH     UNIT         ?PR?LCD_HANDLER_UART_DATA_REIV_PROCESS?LCD_HANDLER
            CODE    0DE4H     00AEH     UNIT         ?PR?_PARSE_UART_DATA?LCD_HANDLER
            CODE    0E92H     00A8H     UNIT         ?PR?_READNORFLASH?NORFLASH
            CODE    0F3AH     00A8H     UNIT         ?PR?_WRITENORFLASH?NORFLASH
            CODE    0FE2H     00A1H     UNIT         ?C_C51STARTUP
            CODE    1083H     007AH     UNIT         ?PR?LCD_UPDATE_REAL_TIME?LCD_HANDLER
            CODE    10FDH     0077H     UNIT         ?PR?_IS_REIV_DATA_VALID?LCD_HANDLER
            CODE    1174H     0060H     UNIT         ?PR?UART4_RX_ISR_PC?UART
            CODE    11D4H     0060H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    1234H     005DH     UNIT         ?PR?UART2_ISR_PC?UART
            CODE    1291H     005BH     UNIT         ?PR?T0_ISR_PC?TIMER
            CODE    12ECH     0059H     UNIT         ?PR?_CRC16TABLE?CRC16
            CODE    1345H     004FH     UNIT         ?PR?USER_FIFO_POP?USER_FIFO
            CODE    1394H     004EH     UNIT         ?PR?_USER_FIFO_PUSH?USER_FIFO
            CODE    13E2H     0049H     UNIT         ?PR?_T_STRCPY?TSTRING
            CODE    142BH     0045H     UNIT         ?PR?_CREATE_CRC_CHECK?LCD_HANDLER
            CODE    1470H     0041H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    14B1H     0041H     UNIT         ?PR?_UART3SENDSTR?UART
            CODE    14F2H     0041H     UNIT         ?PR?_UART4SENDSTR?UART
            CODE    1533H     0041H     UNIT         ?PR?_UART5SENDSTR?UART
            CODE    1574H     0040H     UNIT         ?PR?LCD_SEND_SCENE_CALL_UART_PROCESS?LCD_HANDLER
            CODE    15B4H     0040H     UNIT         ?CO?LCD_HANDLER
            CODE    15F4H     0020H     UNIT         ?PR?_DELAYUS?SYS
            CODE    1614H     0020H     UNIT         ?PR?_DELAYMS?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 3


            CODE    1634H     001FH     UNIT         ?PR?USER_FIFO_INIT?USER_FIFO
            CODE    1653H     001EH     UNIT         ?PR?UART3INIT?UART
            CODE    1671H     0017H     UNIT         ?PR?INITCFG?SYS
            CODE    1688H     0017H     UNIT         ?PR?INITGPIO?SYS
            CODE    169FH     0015H     UNIT         ?PR?UART5INIT?UART
            CODE    16B4H     0014H     UNIT         ?PR?T2_INIT?TIMER
            CODE    16C8H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    16D9H     0011H     UNIT         ?PR?INITCPU?SYS
            CODE    16EAH     0010H     UNIT         ?CO?NORFLASH
            CODE    16FAH     000EH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    1708H     000EH     UNIT         ?PR?_UART3SENDBYTE?UART
            CODE    1716H     000EH     UNIT         ?PR?T0_INIT?TIMER
            CODE    1724H     000EH     UNIT         ?PR?_LCD_SCENE_CALL_HANDLER?LCD_HANDLER
            CODE    1732H     000EH     UNIT         ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
            CODE    1740H     000EH     UNIT         ?PR?LCD_UPDATE_HUMI?LCD_HANDLER
            CODE    174EH     000CH     UNIT         ?PR?INITINT?SYS
            CODE    175AH     000CH     UNIT         ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HANDLER
            CODE    1766H     000BH     UNIT         ?PR?_UART4SENDBYTE?UART
            CODE    1771H     000BH     UNIT         ?PR?_UART5SENDBYTE?UART
            CODE    177CH     0009H     UNIT         ?PR?USER_FIFO_GET_R_POINT?USER_FIFO
            CODE    1785H     0009H     UNIT         ?PR?USER_FIFO_GET_W_POINT?USER_FIFO
            CODE    178EH     0009H     UNIT         ?PR?USER_FIFO_GET_NUMBER_BYTES_WRITTEN?USER_FIFO
            CODE    1797H     0006H     UNIT         ?PR?IS_UART_MESS_RESPONSE_WAITING?LCD_HANDLER
            CODE    179DH     0006H     UNIT         ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INITCPU?SYS
  +--> ?PR?USER_FIFO_INIT?USER_FIFO
  +--> ?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...
  +--> ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...
  +--> ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER

?PR?INITCPU?SYS                                  -----    -----
  +--> ?PR?INITINT?SYS
  +--> ?PR?INITGPIO?SYS
  +--> ?PR?INITUART?UART
  +--> ?PR?INITTIMER?TIMER

?PR?INITUART?UART                                -----    -----
  +--> ?PR?UART2INIT?UART

?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...         AB31H    0024H
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?GET_VALID_DATA_HEADER_LOC?LCD_HAN...
  +--> ?PR?USER_FIFO_GET_NUMBER_BYTES_WRITTE...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 4


  +--> ?PR?USER_FIFO_POP?USER_FIFO
  +--> ?PR?_VALID_UART_DATA_HANDLER?LCD_HANDLER

?PR?_VALID_UART_DATA_HANDLER?LCD_HANDLER         AB55H    0022H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?LCD...
  +--> ?PR?_IS_REIV_DATA_VALID?LCD_HANDLER
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_PARSE_UART_DATA?LCD_HANDLER
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?_IS_REIV_DATA_VALID?LCD_HANDLER              AB77H    0005H
  +--> ?PR?_CREATE_CRC_CHECK?LCD_HANDLER

?PR?_CREATE_CRC_CHECK?LCD_HANDLER                AB7CH    0005H

?PR?_UART2SENDSTR?UART                           AB77H    0003H
  +--> ?PR?_UART2SENDBYTE?UART

?PR?_WRITEDGUS?DGUS                              AB85H    0007H

?PR?_PARSE_UART_DATA?LCD_HANDLER                 AB77H    000AH

?PR?_WRITENORFLASH?NORFLASH                      AB77H    000EH
  +--> ?CO?NORFLASH
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?_READDGUS?DGUS                               AB85H    0007H

?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...         -----    -----
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?LCD...
  +--> ?PR?LCD_SEND_SCENE_CALL_UART_PROCESS?...

?PR?LCD_SEND_SCENE_CALL_UART_PROCESS?...         -----    -----
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_LCD_SCENE_CALL_HANDLER?LCD_HANDLER
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_LCD_SCENE_CALL_HANDLER?LCD_HANDLER          -----    -----
  +--> ?PR?_LCD_SCENE_CALL_SEND_UART?LCD_HAN...

?PR?_LCD_SCENE_CALL_SEND_UART?LCD_HAN...         AB31H    0022H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?LCD_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?_T_STRCPY?TSTRING                            AB53H    0008H

?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER             -----    -----
  +--> ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_HUMI?LCD_HANDLER

?PR?LCD_UPDATE_TEMP?LCD_HANDLER                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 5


  +--> ?PR?_READNORFLASH?NORFLASH

?PR?_READNORFLASH?NORFLASH                       AB31H    000EH
  +--> ?CO?NORFLASH
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?LCD_UPDATE_HUMI?LCD_HANDLER                  -----    -----
  +--> ?PR?_READNORFLASH?NORFLASH

*** NEW ROOT ***************************************************

?PR?UART2_ISR_PC?UART                            -----    -----
  +--> ?PR?_USER_FIFO_PUSH?USER_FIFO
  +--> ?PR?USER_FIFO_GET_NUMBER_BYTES_WRITTE...
  +--> ?PR?USER_FIFO_RESET?USER_FIFO



SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FE2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FFAH         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:0FE2H         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 6


  C:0000H         LINE#         133
  C:0FE2H         LINE#         143
  C:0FE5H         LINE#         144
  C:0FE8H         LINE#         145
  C:0FEBH         LINE#         146
  C:0FEEH         LINE#         147
  C:0FF1H         LINE#         148
  C:0FF4H         LINE#         149
  C:0FF7H         LINE#         152
  C:0FF9H         LINE#         153
  C:0FFAH         LINE#         154
  C:0FFBH         LINE#         155
  C:0FFDH         LINE#         204
  C:1000H         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:16C8H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:16C8H         LINE#         11
  C:16C8H         LINE#         12
  C:16C8H         LINE#         13
  C:16CBH         LINE#         14
  C:16CEH         LINE#         17
  C:16CEH         LINE#         18
  C:16CEH         LINE#         19
  C:16D1H         LINE#         20
  C:16D4H         LINE#         21
  C:16D7H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16D9H         PUBLIC        InitCPU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0094H         PUBLIC        PAGESEL
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BCH         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 7


  D:00B8H         PUBLIC        IEN1
  D:00BDH         PUBLIC        P2MDOUT
  D:009AH         PUBLIC        IEN2
  D:00BEH         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        EX0_ISR_PC
  C:000EH         PUBLIC        EX1_ISR_PC
  D:0095H         PUBLIC        D_PAGESEL
  C:1614H         PUBLIC        _DelayMs
  D:00F9H         PUBLIC        PORTDRV
  D:0088H         PUBLIC        TCON
  C:15F4H         PUBLIC        _DelayUs
  D:00C9H         PUBLIC        MUX_SEL
  C:174EH         PUBLIC        InitInt
  C:1688H         PUBLIC        InitGPIO
  D:00A9H         PUBLIC        IP0
  D:00B9H         PUBLIC        IP1
  D:0093H         PUBLIC        DPC
  D:0098H         PUBLIC        SCON0
  C:1671H         PUBLIC        InitCFG
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:15F4H         LINE#         9
  C:15F4H         LINE#         10
  C:15F4H         LINE#         12
  C:15FEH         LINE#         13
  C:1613H         LINE#         14
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1614H         LINE#         17
  C:1614H         LINE#         18
  C:1614H         LINE#         20
  C:161EH         LINE#         21
  C:1633H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITCFG
  C:1671H         LINE#         25
  C:1671H         LINE#         26
  C:1671H         LINE#         27
  C:1674H         LINE#         28
  C:1677H         LINE#         29
  C:1679H         LINE#         30
  C:167CH         LINE#         31
  C:167FH         LINE#         32
  C:1682H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 8


  C:1685H         LINE#         34
  C:1687H         LINE#         35
  -------         ENDPROC       INITCFG
  -------         PROC          INITINT
  C:174EH         LINE#         38
  C:174EH         LINE#         39
  C:174EH         LINE#         40
  C:1751H         LINE#         41
  C:1753H         LINE#         42
  C:1755H         LINE#         43
  C:1757H         LINE#         44
  C:1759H         LINE#         45
  -------         ENDPROC       INITINT
  -------         PROC          INITGPIO
  C:1688H         LINE#         47
  C:1688H         LINE#         48
  C:1688H         LINE#         49
  C:168BH         LINE#         50
  C:168EH         LINE#         51
  C:1691H         LINE#         52
  C:1694H         LINE#         53
  C:1696H         LINE#         54
  C:1698H         LINE#         55
  C:169AH         LINE#         56
  C:169CH         LINE#         57
  C:169EH         LINE#         58
  -------         ENDPROC       INITGPIO
  -------         PROC          EX0_ISR_PC
  C:0006H         LINE#         59
  C:0006H         LINE#         61
  C:0008H         LINE#         63
  C:000AH         LINE#         64
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:000EH         LINE#         65
  C:000EH         LINE#         67
  C:0010H         LINE#         69
  C:0012H         LINE#         70
  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          INITCPU
  C:16D9H         LINE#         72
  C:16D9H         LINE#         73
  C:16D9H         LINE#         74
  C:16DBH         LINE#         76
  C:16DEH         LINE#         77
  C:16E1H         LINE#         78
  C:16E4H         LINE#         79
  C:16E7H         LINE#         81
  C:16E9H         LINE#         82
  -------         ENDPROC       INITCPU
  -------         ENDMOD        SYS

  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00F8H.0       PUBLIC        APP_DATA0
  B:00F8H.1       PUBLIC        APP_DATA1
  B:00F8H.2       PUBLIC        APP_DATA2
  B:00F8H.3       PUBLIC        APP_DATA3
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:00F8H.7       PUBLIC        APP_REQ
  C:05B4H         PUBLIC        _ReadDGUS
  D:0088H         PUBLIC        TCON
  C:0367H         PUBLIC        _WriteDGUS
  D:00FDH         PUBLIC        DATA0
  D:00FCH         PUBLIC        DATA1
  D:00FBH         PUBLIC        DATA2
  D:00FAH         PUBLIC        DATA3
  B:00F8H.6       PUBLIC        APP_EN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00F8H.5       PUBLIC        APP_RW
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READDGUS
  D:0004H         SYMBOL        Addr
  X:AB87H         SYMBOL        pBuf
  X:AB8AH         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:05B4H         LINE#         31
  C:05C3H         LINE#         32
  C:05C3H         LINE#         34
  C:05D4H         LINE#         35
  C:05E0H         LINE#         36
  C:05F7H         LINE#         37
  C:05F9H         LINE#         38
  C:05FDH         LINE#         39
  C:0604H         LINE#         40
  C:0611H         LINE#         41
  C:0614H         LINE#         42
  C:0618H         LINE#         43
  C:061BH         LINE#         44
  C:061EH         LINE#         45
  C:0620H         LINE#         46
  C:0623H         LINE#         47
  C:0625H         LINE#         49
  C:062AH         LINE#         50
  C:062AH         LINE#         51
  C:0640H         LINE#         52
  C:0648H         LINE#         53
  C:064AH         LINE#         54
  C:064DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 10


  C:0677H         LINE#         56
  C:06A4H         LINE#         57
  C:06A7H         LINE#         58
  C:06A7H         LINE#         59
  C:06A7H         LINE#         60
  C:06B5H         LINE#         61
  C:06C1H         LINE#         62
  C:06C1H         LINE#         63
  C:06CEH         LINE#         64
  C:06CEH         LINE#         65
  C:06D8H         LINE#         66
  C:06DEH         LINE#         67
  C:06E6H         LINE#         68
  C:06E6H         LINE#         69
  C:06E8H         LINE#         70
  C:06EBH         LINE#         71
  C:0706H         LINE#         72
  C:0706H         LINE#         73
  C:0744H         LINE#         74
  C:076DH         LINE#         75
  C:0784H         LINE#         76
  C:0784H         LINE#         77
  C:0784H         LINE#         78
  C:0784H         LINE#         80
  C:0784H         LINE#         81
  C:078CH         LINE#         82
  C:078EH         LINE#         83
  C:0791H         LINE#         84
  C:07E5H         LINE#         85
  C:07F3H         LINE#         86
  C:07F3H         LINE#         87
  C:07F6H         LINE#         89
  C:07F9H         LINE#         90
  C:07FBH         LINE#         91
  -------         ENDPROC       _READDGUS
  -------         PROC          _WRITEDGUS
  D:0004H         SYMBOL        Addr
  X:AB87H         SYMBOL        pBuf
  X:AB8AH         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:0367H         LINE#         107
  C:0376H         LINE#         108
  C:0376H         LINE#         110
  C:0387H         LINE#         111
  C:0393H         LINE#         112
  C:03AAH         LINE#         113
  C:03ACH         LINE#         114
  C:03B0H         LINE#         115
  C:03B7H         LINE#         116
  C:03C4H         LINE#         117
  C:03C7H         LINE#         118
  C:03CBH         LINE#         119
  C:03CEH         LINE#         120
  C:03D1H         LINE#         121
  C:03D3H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 11


  C:03D6H         LINE#         123
  C:03D8H         LINE#         125
  C:03DDH         LINE#         126
  C:03DDH         LINE#         127
  C:03F4H         LINE#         128
  C:03FCH         LINE#         129
  C:041FH         LINE#         130
  C:0454H         LINE#         131
  C:0456H         LINE#         132
  C:0459H         LINE#         133
  C:0459H         LINE#         134
  C:0459H         LINE#         135
  C:0459H         LINE#         136
  C:0467H         LINE#         137
  C:0473H         LINE#         138
  C:0473H         LINE#         139
  C:0480H         LINE#         140
  C:0480H         LINE#         141
  C:048AH         LINE#         142
  C:0490H         LINE#         143
  C:0498H         LINE#         144
  C:0498H         LINE#         145
  C:04B3H         LINE#         146
  C:04B3H         LINE#         147
  C:04F4H         LINE#         148
  C:0520H         LINE#         149
  C:0535H         LINE#         150
  C:0535H         LINE#         151
  C:0537H         LINE#         152
  C:053CH         LINE#         153
  C:053CH         LINE#         154
  C:053CH         LINE#         156
  C:053CH         LINE#         157
  C:0544H         LINE#         158
  C:0598H         LINE#         159
  C:059AH         LINE#         160
  C:059DH         LINE#         161
  C:05ABH         LINE#         162
  C:05ABH         LINE#         163
  C:05AEH         LINE#         165
  C:05B1H         LINE#         166
  C:05B3H         LINE#         167
  -------         ENDPROC       _WRITEDGUS
  -------         ENDMOD        DGUS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8000H         PUBLIC        Uart5_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 12


  B:0098H.4       PUBLIC        REN0
  X:8080H         PUBLIC        uart2_busy
  X:8081H         PUBLIC        uart3_busy
  C:1470H         PUBLIC        _Uart2SendStr
  C:14B1H         PUBLIC        _Uart3SendStr
  C:14F2H         PUBLIC        _Uart4SendStr
  C:1533H         PUBLIC        _Uart5SendStr
  B:00B8H.3       PUBLIC        ES2R
  B:00B8H.5       PUBLIC        ES3R
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  D:0087H         PUBLIC        PCON
  C:1234H         PUBLIC        UART2_ISR_PC
  C:0086H         PUBLIC        UART3_ISR_PC
  D:00AAH         PUBLIC        SREL0L
  C:0056H         PUBLIC        InitUart
  D:009DH         PUBLIC        SREL1L
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:1174H         PUBLIC        UART4_RX_ISR_PC
  D:00C9H         PUBLIC        MUX_SEL
  C:11D4H         PUBLIC        UART5_RX_ISR_PC
  C:0059H         PUBLIC        UART4_TX_ISR_PC
  C:005AH         PUBLIC        UART5_TX_ISR_PC
  B:00A8H.4       PUBLIC        ES0
  X:8082H         PUBLIC        uart2_rx_count
  X:8084H         PUBLIC        uart3_rx_count
  X:8086H         PUBLIC        uart4_rx_count
  B:0098H.0       PUBLIC        RI0
  X:8088H         PUBLIC        uart5_rx_count
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  C:002EH         PUBLIC        Uart2Init
  D:00C8H         PUBLIC        T2CON
  C:1653H         PUBLIC        Uart3Init
  C:006EH         PUBLIC        Uart4Init
  C:169FH         PUBLIC        Uart5Init
  D:009FH         PUBLIC        SBUF2_RX
  D:00ADH         PUBLIC        SBUF3_RX
  D:009EH         PUBLIC        SBUF2_TX
  D:00ACH         PUBLIC        SBUF3_TX
  C:16FAH         PUBLIC        _Uart2SendByte
  C:1708H         PUBLIC        _Uart3SendByte
  C:1766H         PUBLIC        _Uart4SendByte
  C:1771H         PUBLIC        _Uart5SendByte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 13


  X:808AH         PUBLIC        Uart2_Rx
  X:A02AH         PUBLIC        Uart3_Rx
  D:00C0H         PUBLIC        IRCON
  X:A0AAH         PUBLIC        Uart4_Rx
  -------         PROC          UART2INIT
  C:002EH         LINE#         19
  C:002EH         LINE#         20
  C:002EH         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:0039H         LINE#         24
  C:003FH         LINE#         25
  C:0042H         LINE#         26
  C:0045H         LINE#         27
  C:0048H         LINE#         28
  C:004BH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0052H         LINE#         32
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        dat
  C:16FAH         LINE#         34
  C:16FAH         LINE#         35
  C:16FAH         LINE#         36
  C:1702H         LINE#         37
  C:1705H         LINE#         38
  C:1707H         LINE#         39
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:AB77H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1470H         LINE#         41
  C:147BH         LINE#         42
  C:147BH         LINE#         43
  C:148CH         LINE#         44
  C:148CH         LINE#         46
  C:148CH         LINE#         47
  C:1492H         LINE#         48
  C:1492H         LINE#         49
  C:14A4H         LINE#         50
  C:14AEH         LINE#         51
  C:14B0H         LINE#         52
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          UART2_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1234H         LINE#         54
  C:1251H         LINE#         56
  C:1252H         LINE#         57
  C:1254H         LINE#         60
  C:1257H         LINE#         61
  C:1257H         LINE#         62
  C:1259H         LINE#         65
  C:125CH         LINE#         66
  C:1265H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 14


  C:1268H         LINE#         68
  C:1268H         LINE#         69
  C:126AH         LINE#         70
  C:126AH         LINE#         71
  C:126DH         LINE#         72
  C:126DH         LINE#         73
  C:126FH         LINE#         74
  C:1274H         LINE#         75
  C:1274H         LINE#         77
  C:1276H         LINE#         78
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          UART3INIT
  C:1653H         LINE#         82
  C:1653H         LINE#         83
  C:1653H         LINE#         84
  C:1656H         LINE#         85
  C:1659H         LINE#         86
  C:165EH         LINE#         87
  C:1664H         LINE#         88
  C:1667H         LINE#         89
  C:166AH         LINE#         90
  C:166DH         LINE#         91
  C:1670H         LINE#         92
  -------         ENDPROC       UART3INIT
  -------         PROC          _UART3SENDBYTE
  D:0007H         SYMBOL        dat
  C:1708H         LINE#         95
  C:1708H         LINE#         96
  C:1708H         LINE#         97
  C:1710H         LINE#         98
  C:1713H         LINE#         99
  C:1715H         LINE#         100
  -------         ENDPROC       _UART3SENDBYTE
  -------         PROC          _UART3SENDSTR
  X:ABBDH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:14B1H         LINE#         110
  C:14BCH         LINE#         111
  C:14BCH         LINE#         112
  C:14CDH         LINE#         113
  C:14CDH         LINE#         115
  C:14CDH         LINE#         116
  C:14D3H         LINE#         117
  C:14D3H         LINE#         118
  C:14E5H         LINE#         119
  C:14EFH         LINE#         120
  C:14F1H         LINE#         121
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          UART3_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0086H         LINE#         124
  C:0095H         LINE#         126
  C:0095H         LINE#         127
  C:0097H         LINE#         128
  C:009CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 15


  C:009CH         LINE#         130
  C:009EH         LINE#         131
  C:00B0H         LINE#         132
  C:00BEH         LINE#         133
  C:00C1H         LINE#         134
  C:00C4H         LINE#         135
  C:00C4H         LINE#         136
  C:00C9H         LINE#         137
  C:00C9H         LINE#         138
  C:00CCH         LINE#         139
  C:00CFH         LINE#         140
  C:00D4H         LINE#         141
  C:00D4H         LINE#         142
  C:00D7H         LINE#         143
  C:00D9H         LINE#         144
  -------         ENDPROC       UART3_ISR_PC
  -------         PROC          UART4INIT
  C:006EH         LINE#         148
  C:006EH         LINE#         149
  C:006EH         LINE#         150
  C:0075H         LINE#         151
  C:0078H         LINE#         152
  C:007BH         LINE#         153
  C:007DH         LINE#         154
  C:0080H         LINE#         156
  C:0082H         LINE#         157
  -------         ENDPROC       UART4INIT
  -------         PROC          _UART4SENDBYTE
  D:0007H         SYMBOL        dat
  C:1766H         LINE#         160
  C:1766H         LINE#         161
  C:1766H         LINE#         162
  C:1768H         LINE#         163
  C:176DH         LINE#         164
  C:1770H         LINE#         165
  -------         ENDPROC       _UART4SENDBYTE
  -------         PROC          _UART4SENDSTR
  X:ABC0H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:14F2H         LINE#         167
  C:14FDH         LINE#         168
  C:14FDH         LINE#         169
  C:150EH         LINE#         170
  C:150EH         LINE#         172
  C:150EH         LINE#         174
  C:1514H         LINE#         175
  C:1514H         LINE#         176
  C:1526H         LINE#         177
  C:1530H         LINE#         178
  C:1532H         LINE#         180
  -------         ENDPROC       _UART4SENDSTR
  -------         PROC          UART4_TX_ISR_PC
  C:0059H         LINE#         183
  C:0059H         LINE#         185
  -------         ENDPROC       UART4_TX_ISR_PC
  -------         PROC          UART4_RX_ISR_PC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 16


  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1174H         LINE#         188
  C:1183H         LINE#         190
  C:1183H         LINE#         191
  C:1185H         LINE#         192
  C:118AH         LINE#         193
  C:118AH         LINE#         194
  C:118CH         LINE#         195
  C:119EH         LINE#         196
  C:11ACH         LINE#         197
  C:11AFH         LINE#         198
  C:11BEH         LINE#         200
  C:11C2H         LINE#         201
  C:11C2H         LINE#         202
  C:11C2H         LINE#         203
  C:11C5H         LINE#         204
  C:11C7H         LINE#         205
  -------         ENDPROC       UART4_RX_ISR_PC
  -------         PROC          UART5INIT
  C:169FH         LINE#         210
  C:169FH         LINE#         211
  C:169FH         LINE#         212
  C:16A6H         LINE#         213
  C:16A9H         LINE#         214
  C:16ACH         LINE#         215
  C:16AEH         LINE#         216
  C:16B1H         LINE#         218
  C:16B3H         LINE#         219
  -------         ENDPROC       UART5INIT
  -------         PROC          _UART5SENDBYTE
  D:0007H         SYMBOL        dat
  C:1771H         LINE#         222
  C:1771H         LINE#         223
  C:1771H         LINE#         224
  C:1773H         LINE#         225
  C:1778H         LINE#         226
  C:177BH         LINE#         227
  -------         ENDPROC       _UART5SENDBYTE
  -------         PROC          _UART5SENDSTR
  X:ABC3H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1533H         LINE#         230
  C:153EH         LINE#         231
  C:153EH         LINE#         232
  C:154FH         LINE#         233
  C:154FH         LINE#         235
  C:154FH         LINE#         236
  C:1555H         LINE#         237
  C:1555H         LINE#         238
  C:1567H         LINE#         239
  C:1571H         LINE#         240
  C:1573H         LINE#         241
  -------         ENDPROC       _UART5SENDSTR
  -------         PROC          UART5_TX_ISR_PC
  C:005AH         LINE#         244
  C:005AH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 17


  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:11D4H         LINE#         249
  C:11E3H         LINE#         251
  C:11E3H         LINE#         252
  C:11E5H         LINE#         253
  C:11EAH         LINE#         254
  C:11EAH         LINE#         255
  C:11ECH         LINE#         256
  C:11FEH         LINE#         257
  C:120CH         LINE#         258
  C:120FH         LINE#         259
  C:121EH         LINE#         261
  C:1222H         LINE#         262
  C:1222H         LINE#         263
  C:1222H         LINE#         264
  C:1225H         LINE#         265
  C:1227H         LINE#         266
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          INITUART
  C:0056H         LINE#         270
  C:0056H         LINE#         271
  C:0056H         LINE#         272
  -------         ENDPROC       INITUART
  -------         ENDMOD        UART

  -------         MODULE        NORFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0E92H         PUBLIC        _ReadNorFlash
  C:0F3AH         PUBLIC        _WriteNorFlash
  D:0088H         PUBLIC        TCON
  C:16EAH         SYMBOL        _?ix1000
  C:16F2H         SYMBOL        _?ix1001
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READNORFLASH
  X:AB31H         SYMBOL        NorAddr
  X:AB33H         SYMBOL        DgusAddr
  X:AB35H         SYMBOL        Len
  -------         DO            
  X:AB37H         SYMBOL        temp
  -------         ENDDO         
  C:0E92H         LINE#         32
  C:0EA6H         LINE#         33
  C:0EA6H         LINE#         34
  C:0EB9H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 18


  C:0EBFH         LINE#         36
  C:0ED6H         LINE#         37
  C:0ED9H         LINE#         38
  C:0EE2H         LINE#         39
  C:0EEFH         LINE#         40
  C:0EF2H         LINE#         41
  C:0EFFH         LINE#         42
  C:0F02H         LINE#         43
  C:0F17H         LINE#         45
  C:0F17H         LINE#         46
  C:0F1EH         LINE#         47
  C:0F33H         LINE#         48
  C:0F39H         LINE#         49
  -------         ENDPROC       _READNORFLASH
  -------         PROC          _WRITENORFLASH
  X:AB77H         SYMBOL        NorAddr
  X:AB79H         SYMBOL        DgusAddr
  X:AB7BH         SYMBOL        Len
  -------         DO            
  X:AB7DH         SYMBOL        temp
  -------         ENDDO         
  C:0F3AH         LINE#         66
  C:0F4EH         LINE#         67
  C:0F4EH         LINE#         68
  C:0F61H         LINE#         69
  C:0F67H         LINE#         70
  C:0F7EH         LINE#         71
  C:0F81H         LINE#         72
  C:0F8AH         LINE#         73
  C:0F97H         LINE#         74
  C:0F9AH         LINE#         75
  C:0FA7H         LINE#         76
  C:0FAAH         LINE#         77
  C:0FBFH         LINE#         79
  C:0FBFH         LINE#         80
  C:0FC6H         LINE#         81
  C:0FDBH         LINE#         82
  C:0FE1H         LINE#         83
  -------         ENDPROC       _WRITENORFLASH
  -------         ENDMOD        NORFLASH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:ABB2H         PUBLIC        Toset_Count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:ABB4H         PUBLIC        Wait_Count
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:ABB6H         PUBLIC        Key_Count
  C:0061H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C9H         PUBLIC        MUX_SEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 19


  C:1291H         PUBLIC        T0_ISR_PC
  C:005EH         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.0       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:00CAH         PUBLIC        TRL2L
  C:1716H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:16B4H         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0_INIT
  C:1716H         LINE#         8
  C:1716H         LINE#         9
  C:1716H         LINE#         10
  C:1719H         LINE#         11
  C:171CH         LINE#         12
  C:171FH         LINE#         13
  C:1721H         LINE#         14
  C:1723H         LINE#         15
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR_PC
  C:1291H         LINE#         16
  C:1299H         LINE#         18
  C:129BH         LINE#         19
  C:129EH         LINE#         20
  C:12A1H         LINE#         21
  C:12AFH         LINE#         22
  C:12BEH         LINE#         23
  C:12BEH         LINE#         24
  C:12C2H         LINE#         25
  C:12D0H         LINE#         26
  C:12DEH         LINE#         27
  C:12DEH         LINE#         28
  C:12E1H         LINE#         29
  C:12E3H         LINE#         30
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T2_INIT
  C:16B4H         LINE#         32
  C:16B4H         LINE#         33
  C:16B4H         LINE#         34
  C:16B7H         LINE#         35
  C:16BAH         LINE#         36
  C:16BCH         LINE#         37
  C:16BFH         LINE#         38
  C:16C2H         LINE#         39
  C:16C5H         LINE#         40
  C:16C7H         LINE#         41
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 20


  C:005EH         LINE#         42
  C:005EH         LINE#         44
  C:0060H         LINE#         46
  -------         ENDPROC       T2_ISR_PC
  -------         PROC          INITTIMER
  C:0061H         LINE#         48
  C:0061H         LINE#         49
  C:0061H         LINE#         52
  -------         ENDPROC       INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A931H         PUBLIC        crctablehi
  X:AA31H         PUBLIC        crctablelo
  C:12ECH         PUBLIC        _crc16table
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CRC16TABLE
  X:ABB8H         SYMBOL        ptr
  X:ABBBH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        crchi
  D:0005H         SYMBOL        crclo
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:12ECH         LINE#         60
  C:12FDH         LINE#         61
  C:12FDH         LINE#         62
  C:12FFH         LINE#         63
  C:1301H         LINE#         65
  C:130FH         LINE#         66
  C:130FH         LINE#         67
  C:1326H         LINE#         68
  C:1332H         LINE#         69
  C:133EH         LINE#         70
  C:1340H         LINE#         71
  C:1344H         LINE#         72
  -------         ENDPROC       _CRC16TABLE
  -------         ENDMOD        CRC16

  -------         MODULE        USER_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 21


  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  X:A12AH         PUBLIC        user_fifo
  C:177CH         PUBLIC        user_fifo_get_r_point
  C:00E6H         PUBLIC        user_fifo_reset
  C:1785H         PUBLIC        user_fifo_get_w_point
  C:178EH         PUBLIC        user_fifo_get_number_bytes_written
  C:1634H         PUBLIC        user_fifo_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        _user_fifo_get
  C:1394H         PUBLIC        _user_fifo_push
  C:1345H         PUBLIC        user_fifo_pop
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          USER_FIFO_INIT
  C:1634H         LINE#         5
  C:1634H         LINE#         6
  C:163CH         LINE#         8
  C:163CH         LINE#         9
  C:164DH         LINE#         10
  C:1652H         LINE#         11
  -------         ENDPROC       USER_FIFO_INIT
  -------         PROC          USER_FIFO_POP
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1345H         LINE#         13
  C:1345H         LINE#         15
  C:134FH         LINE#         16
  C:1352H         LINE#         17
  C:1352H         LINE#         18
  C:1364H         LINE#         19
  C:1372H         LINE#         20
  C:137EH         LINE#         21
  C:1385H         LINE#         22
  C:1385H         LINE#         23
  C:1393H         LINE#         24
  C:1393H         LINE#         25
  -------         ENDPROC       USER_FIFO_POP
  -------         PROC          _USER_FIFO_PUSH
  D:0007H         SYMBOL        d
  C:1394H         LINE#         26
  C:1394H         LINE#         27
  C:13A0H         LINE#         29
  C:13A0H         LINE#         30
  C:13B2H         LINE#         31
  C:13C0H         LINE#         32
  C:13CCH         LINE#         33
  C:13D3H         LINE#         34
  C:13D3H         LINE#         35
  C:13E1H         LINE#         36
  -------         ENDPROC       _USER_FIFO_PUSH
  -------         PROC          _USER_FIFO_GET
  D:0007H         SYMBOL        loc
  C:0016H         LINE#         37
  C:0016H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 22


  C:0022H         LINE#         39
  -------         ENDPROC       _USER_FIFO_GET
  -------         PROC          USER_FIFO_RESET
  C:00E6H         LINE#         41
  C:00E6H         LINE#         42
  C:00F7H         LINE#         43
  -------         ENDPROC       USER_FIFO_RESET
  -------         PROC          USER_FIFO_GET_R_POINT
  C:177CH         LINE#         45
  C:177CH         LINE#         46
  C:1784H         LINE#         47
  -------         ENDPROC       USER_FIFO_GET_R_POINT
  -------         PROC          USER_FIFO_GET_W_POINT
  C:1785H         LINE#         49
  C:1785H         LINE#         50
  C:178DH         LINE#         51
  -------         ENDPROC       USER_FIFO_GET_W_POINT
  -------         PROC          USER_FIFO_GET_NUMBER_BYTES_WRITTEN
  C:178EH         LINE#         53
  C:178EH         LINE#         54
  C:1796H         LINE#         55
  -------         ENDPROC       USER_FIFO_GET_NUMBER_BYTES_WRITTEN
  -------         ENDMOD        USER_FIFO

  -------         MODULE        LCD_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  X:AB8CH         PUBLIC        uart_last_mess_sent
  D:00B8H         PUBLIC        IEN1
  X:ABACH         PUBLIC        scene_call
  C:0CF5H         PUBLIC        lcd_handler_uart_data_reiv_process
  C:0026H         PUBLIC        get_valid_data_header_loc
  X:ABAEH         PUBLIC        reset_data
  X:ABB0H         PUBLIC        last_scene_call
  C:179DH         PUBLIC        lcd_update_home_para
  C:1740H         PUBLIC        lcd_update_humi
  C:1083H         PUBLIC        lcd_update_real_time
  C:1732H         PUBLIC        lcd_update_temp
  D:0088H         PUBLIC        TCON
  C:1574H         PUBLIC        lcd_send_scene_call_uart_process
  C:0DE4H         PUBLIC        _parse_uart_data
  C:175AH         PUBLIC        lcd_send_uart_data_process
  C:15B9H         SYMBOL        _?ix1000
  C:15D7H         SYMBOL        _?ix1001
  C:15EEH         SYMBOL        _?ix1002
  C:1797H         PUBLIC        is_uart_mess_response_waiting
  C:15EFH         SYMBOL        _?ix1003
  C:15F0H         SYMBOL        _?ix1004
  C:15F2H         SYMBOL        _?ix1005
  C:0BC0H         PUBLIC        _lcd_scene_call_send_uart
  D:0098H         PUBLIC        SCON0
  C:110EH         PUBLIC        _is_reiv_data_valid
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 23


  C:1724H         PUBLIC        _lcd_scene_call_handler
  C:07FCH         PUBLIC        _valid_uart_data_handler
  C:142BH         PUBLIC        _create_crc_check
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CREATE_CRC_CHECK
  X:AB7CH         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  X:AB7FH         SYMBOL        temp
  -------         ENDDO         
  C:142BH         LINE#         14
  C:1436H         LINE#         15
  C:1438H         LINE#         16
  C:143CH         LINE#         17
  C:143EH         LINE#         18
  C:145EH         LINE#         19
  C:1469H         LINE#         20
  C:146FH         LINE#         21
  -------         ENDPROC       _CREATE_CRC_CHECK
  -------         PROC          IS_UART_MESS_RESPONSE_WAITING
  C:1797H         LINE#         23
  C:1797H         LINE#         24
  C:179CH         LINE#         25
  -------         ENDPROC       IS_UART_MESS_RESPONSE_WAITING
  -------         PROC          _LCD_SCENE_CALL_SEND_UART
  X:AB31H         SYMBOL        btn
  X:AB32H         SYMBOL        mod
  -------         DO            
  X:AB33H         SYMBOL        scall_uart_send_dt
  X:AB51H         SYMBOL        count
  -------         ENDDO         
  C:0BC0H         LINE#         27
  C:0BC8H         LINE#         28
  C:0BDBH         LINE#         29
  C:0BE2H         LINE#         31
  C:0BE8H         LINE#         32
  C:0BF6H         LINE#         34
  C:0BFCH         LINE#         35
  C:0C0AH         LINE#         37
  C:0C10H         LINE#         38
  C:0C1EH         LINE#         40
  C:0C24H         LINE#         41
  C:0C32H         LINE#         43
  C:0C38H         LINE#         44
  C:0C46H         LINE#         46
  C:0C4BH         LINE#         47
  C:0C59H         LINE#         49
  C:0C5FH         LINE#         50
  C:0C6DH         LINE#         52
  C:0C75H         LINE#         53
  C:0C83H         LINE#         55
  C:0C8BH         LINE#         56
  C:0C99H         LINE#         58
  C:0CA7H         LINE#         59
  C:0CB5H         LINE#         61
  C:0CDBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 24


  C:0CE4H         LINE#         63
  C:0CE8H         LINE#         65
  -------         ENDPROC       _LCD_SCENE_CALL_SEND_UART
  -------         PROC          _LCD_SCENE_CALL_HANDLER
  D:0001H         SYMBOL        dt
  C:1724H         LINE#         68
  C:1724H         LINE#         69
  -------         ENDPROC       _LCD_SCENE_CALL_HANDLER
  -------         PROC          LCD_SEND_SCENE_CALL_UART_PROCESS
  C:1574H         LINE#         72
  C:1574H         LINE#         73
  C:158AH         LINE#         75
  C:1594H         LINE#         77
  C:1594H         LINE#         78
  C:159DH         LINE#         79
  C:15B3H         LINE#         80
  C:15B3H         LINE#         82
  -------         ENDPROC       LCD_SEND_SCENE_CALL_UART_PROCESS
  -------         PROC          LCD_SEND_UART_DATA_PROCESS
  C:175AH         LINE#         84
  C:175AH         LINE#         85
  C:1762H         LINE#         87
  C:1762H         LINE#         88
  C:1765H         LINE#         89
  -------         ENDPROC       LCD_SEND_UART_DATA_PROCESS
  -------         PROC          GET_VALID_DATA_HEADER_LOC
  C:0026H         LINE#         91
  C:0026H         LINE#         92
  C:002AH         LINE#         93
  -------         ENDPROC       GET_VALID_DATA_HEADER_LOC
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _IS_REIV_DATA_VALID
  X:AB77H         SYMBOL        dt
  X:AB7AH         SYMBOL        len
  C:110EH         LINE#         95
  C:1121H         LINE#         96
  C:116BH         LINE#         97
  C:1170H         LINE#         98
  C:1170H         LINE#         99
  C:1173H         LINE#         100
  -------         ENDPROC       _IS_REIV_DATA_VALID
  -------         PROC          _PARSE_UART_DATA
  X:AB77H         SYMBOL        p_data
  X:AB7AH         SYMBOL        dt
  -------         DO            
  X:AB7DH         SYMBOL        i
  X:AB7FH         SYMBOL        j
  -------         ENDDO         
  C:0DE4H         LINE#         102
  C:0DEFH         LINE#         104
  C:0DF6H         LINE#         105
  C:0E17H         LINE#         106
  C:0E4BH         LINE#         107
  C:0E73H         LINE#         108
  C:0E81H         LINE#         109
  C:0E91H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 25


  -------         ENDPROC       _PARSE_UART_DATA
  -------         PROC          _VALID_UART_DATA_HANDLER
  X:AB55H         SYMBOL        dt
  X:AB58H         SYMBOL        len
  -------         DO            
  X:AB5AH         SYMBOL        act_reiv
  X:AB5CH         SYMBOL        p_data
  -------         DO            
  X:AB73H         SYMBOL        temp
  X:AB73H         SYMBOL        temp_data
  X:AB74H         SYMBOL        humi_data
  X:AB75H         SYMBOL        time_data
  -------         ENDDO         
  -------         DO            
  X:AB73H         SYMBOL        temp_data
  X:AB74H         SYMBOL        humi_data
  X:AB75H         SYMBOL        time_data
  -------         ENDDO         
  -------         ENDDO         
  C:07FCH         LINE#         113
  C:080FH         LINE#         114
  C:0827H         LINE#         115
  C:083AH         LINE#         116
  C:0840H         LINE#         117
  C:0852H         LINE#         118
  C:0859H         LINE#         119
  C:0867H         LINE#         121
  C:0867H         LINE#         122
  C:0894H         LINE#         123
  C:0898H         LINE#         124
  C:08ADH         LINE#         125
  C:08ADH         LINE#         127
  C:08ADH         LINE#         129
  C:08ADH         LINE#         130
  C:08C0H         LINE#         131
  C:08D3H         LINE#         132
  C:08E6H         LINE#         134
  C:08F0H         LINE#         136
  C:08F0H         LINE#         137
  C:090EH         LINE#         138
  C:092AH         LINE#         139
  C:092AH         LINE#         140
  C:0932H         LINE#         141
  C:0947H         LINE#         142
  C:094FH         LINE#         143
  C:0951H         LINE#         144
  C:0951H         LINE#         145
  C:0959H         LINE#         146
  C:096EH         LINE#         147
  C:0979H         LINE#         148
  C:097BH         LINE#         149
  C:097BH         LINE#         150
  C:0986H         LINE#         151
  C:098EH         LINE#         152
  C:0996H         LINE#         153
  C:09A1H         LINE#         154
  C:09B9H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 26


  C:09D1H         LINE#         156
  C:09E7H         LINE#         157
  C:09F6H         LINE#         158
  C:09F6H         LINE#         159
  C:09F6H         LINE#         160
  C:09F6H         LINE#         161
  C:09F6H         LINE#         162
  C:09F6H         LINE#         164
  -------         ENDPROC       _VALID_UART_DATA_HANDLER
  -------         PROC          LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         DO            
  X:AB31H         SYMBOL        i
  -------         DO            
  X:AB33H         SYMBOL        num
  X:AB33H         SYMBOL        j
  X:AB35H         SYMBOL        buff
  -------         DO            
  X:AB35H         SYMBOL        j
  X:AB37H         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:AB33H         SYMBOL        j
  X:AB35H         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  C:0CF5H         LINE#         166
  C:0CF5H         LINE#         168
  C:0CFCH         LINE#         169
  C:0D07H         LINE#         170
  C:0D16H         LINE#         172
  C:0D16H         LINE#         173
  C:0D22H         LINE#         174
  C:0D2DH         LINE#         175
  C:0D34H         LINE#         176
  C:0D46H         LINE#         179
  C:0D61H         LINE#         180
  C:0D76H         LINE#         181
  C:0D86H         LINE#         182
  C:0D8FH         LINE#         183
  C:0D8FH         LINE#         185
  C:0D91H         LINE#         188
  C:0DADH         LINE#         189
  C:0DC2H         LINE#         190
  C:0DD2H         LINE#         191
  C:0DE3H         LINE#         192
  C:0DE3H         LINE#         194
  -------         ENDPROC       LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         PROC          LCD_UPDATE_TEMP
  C:1732H         LINE#         196
  C:1732H         LINE#         197
  -------         ENDPROC       LCD_UPDATE_TEMP
  -------         PROC          LCD_UPDATE_HUMI
  C:1740H         LINE#         201
  C:1740H         LINE#         202
  -------         ENDPROC       LCD_UPDATE_HUMI
  -------         PROC          LCD_UPDATE_REAL_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 27


  -------         DO            
  X:ABC6H         SYMBOL        time_data
  -------         ENDDO         
  C:1083H         LINE#         206
  C:1083H         LINE#         207
  C:1096H         LINE#         208
  C:10A5H         LINE#         209
  C:10BBH         LINE#         210
  C:10D3H         LINE#         211
  C:10EBH         LINE#         212
  C:10F6H         LINE#         213
  -------         ENDPROC       LCD_UPDATE_REAL_TIME
  -------         PROC          LCD_UPDATE_HOME_PARA
  C:179DH         LINE#         217
  C:179DH         LINE#         218
  C:17A0H         LINE#         219
  -------         ENDPROC       LCD_UPDATE_HOME_PARA
  -------         ENDMOD        LCD_HANDLER

  -------         MODULE        TSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:13E2H         PUBLIC        _t_strcpy
  -------         PROC          _T_STRCPY
  X:AB53H         SYMBOL        dest
  X:AB56H         SYMBOL        src
  X:AB59H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13E2H         LINE#         3
  C:13EDH         LINE#         5
  C:13FDH         LINE#         6
  C:1423H         LINE#         7
  C:142AH         LINE#         9
  -------         ENDPROC       _T_STRCPY
  -------         ENDMOD        TSTRING

  -------         MODULE        ?C?COPY
  C:0AC7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0AEDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 28


  C:0B06H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B33H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B45H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0B67H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0B7DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:0B93H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITCFG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART3INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART4INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART5INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART5SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC16TABLE?CRC16

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  14:02:51  PAGE 29


    SEGMENT: ?PR?_USER_FIFO_GET?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_FIFO_GET_R_POINT?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_FIFO_GET_W_POINT?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_UPDATE_REAL_TIME?LCD_HANDLER

Program Size: data=9.0 xdata=11208 code=6045
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
