BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2021  12:49:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\dgus.obj, .\Objec
>> ts\uart.obj, .\Objects\norflash.obj, .\Objects\timer.obj, .\Objects\crc16.obj, .\Objects\user_fifo.obj, .\Objects\lcd
>> _handler.obj, .\Objects\tstring.obj, .\Objects\uart_handler.obj TO .\Objects\T5L51 PRINT (.\Listings\T5L51.m51) RAMSI
>> ZE (256) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\dgus.obj (DGUS)
  .\Objects\uart.obj (UART)
  .\Objects\norflash.obj (NORFLASH)
  .\Objects\timer.obj (TIMER)
  .\Objects\crc16.obj (CRC16)
  .\Objects\user_fifo.obj (USER_FIFO)
  .\Objects\lcd_handler.obj (LCD_HANDLER)
  .\Objects\tstring.obj (TSTRING)
  .\Objects\uart_handler.obj (UART_HANDLER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (MALLOC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (INIT_MEM)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     20B6H     UNIT         ?XD?UART
            XDATA   A0B6H     080EH     UNIT         ?XD?USER_FIFO
            XDATA   A8C4H     0200H     UNIT         ?XD?CRC16
            XDATA   AAC4H     006CH     UNIT         _XDATA_GROUP_
            XDATA   AB30H     0029H     UNIT         ?XD?UART_HANDLER
            XDATA   AB59H     0023H     UNIT         ?XD?_LCD_SEND_RELAY_CONTROL_CMD?UART_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 2


            XDATA   AB7CH     0008H     UNIT         ?XD?TIMER
            XDATA   AB84H     0008H     UNIT         ?XD?INIT_MEM
            XDATA   AB8CH     0007H     UNIT         ?XD?LCD_HANDLER
            XDATA   AB93H     0005H     UNIT         ?XD?_CRC16TABLE?CRC16
            XDATA   AB98H     0003H     UNIT         ?XD?_UART3SENDSTR?UART
            XDATA   AB9BH     0003H     UNIT         ?XD?_UART4SENDSTR?UART
            XDATA   AB9EH     0003H     UNIT         ?XD?_UART5SENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?CO?MAIN
            CODE    0022H     0001H     UNIT         ?PR?UART4_TX_ISR_PC?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?LCD_REQUEST_TIME_UPDATE?LCD_HANDLER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0025H     UNIT         ?PR?UART2INIT?UART
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INITTIMER?TIMER
            CODE    0059H     0001H     UNIT         ?PR?UART5_TX_ISR_PC?UART
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?UART4INIT?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0072H     UNIT         ?PR?LCD_UPDATE_HUMI?LCD_HANDLER
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     02D0H     UNIT         ?C?LIB_CODE
            CODE    03D0H     02ABH     UNIT         ?PR?_UART_DATA_HANDLER?UART_HANDLER
            CODE    067BH     0290H     UNIT         ?C_INITSEG
            CODE    090BH     024DH     UNIT         ?PR?_WRITEDGUS?DGUS
            CODE    0B58H     0248H     UNIT         ?PR?_READDGUS?DGUS
            CODE    0DA0H     014EH     UNIT         ?PR?GET_VALID_DATA_HEADER_LOC?UART_HANDLER
            CODE    0EEEH     0145H     UNIT         ?PR?LCD_HANDLER_UART_DATA_REIV_PROCESS?LCD_HANDLER
            CODE    1033H     013AH     UNIT         ?PR?_LCD_SEND_RELAY_CONTROL_CMD?UART_HANDLER
            CODE    116DH     0126H     UNIT         ?PR?_LCD_SCENE_CALL_SEND_UART?UART_HANDLER
            CODE    1293H     010BH     UNIT         ?PR?_LCD_SEND_RESET_CMD_TO_MODULE?UART_HANDLER
            CODE    139EH     0107H     UNIT         ?PR?_LCD_SEND_UPDATE_TIME_MESS?UART_HANDLER
            CODE    14A5H     00D1H     UNIT         ?PR?_MALLOC?MALLOC
            CODE    1576H     00B5H     UNIT         ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
            CODE    162BH     00AEH     UNIT         ?PR?_PARSE_UART_DATA?UART_HANDLER
            CODE    16D9H     00A8H     UNIT         ?PR?_READNORFLASH?NORFLASH
            CODE    1781H     00A8H     UNIT         ?PR?_WRITENORFLASH?NORFLASH
            CODE    1829H     00A4H     UNIT         ?PR?LCD_SYS_BEGIN_SET?MAIN
            CODE    18CDH     00A1H     UNIT         ?C_C51STARTUP
            CODE    196EH     0095H     UNIT         ?CO?UART_HANDLER
            CODE    1A03H     008CH     UNIT         ?PR?_USER_FIFO_PUSH_T?USER_FIFO
            CODE    1A8FH     0087H     UNIT         ?PR?_USER_FIFO_POP_T?USER_FIFO
            CODE    1B16H     007BH     UNIT         ?PR?UART2_ISR_PC?UART
            CODE    1B91H     0079H     UNIT         ?PR?LCD_SEND_UART_CMD_PROCESS?UART_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 3


            CODE    1C0AH     0077H     UNIT         ?PR?_IS_REIV_DATA_VALID?UART_HANDLER
            CODE    1C81H     0074H     UNIT         ?PR?UART4_RX_ISR_PC?UART
            CODE    1CF5H     0071H     UNIT         ?PR?LCD_UPDATE_VLM_ST?LCD_HANDLER
            CODE    1D66H     0065H     UNIT         ?PR?LCD_UPDATE_BRIGHTNESS?LCD_HANDLER
            CODE    1DCBH     0062H     UNIT         ?PR?T2_ISR_PC?TIMER
            CODE    1E2DH     0060H     UNIT         ?PR?UART3_ISR_PC?UART
            CODE    1E8DH     0060H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    1EEDH     005BH     UNIT         ?PR?T0_ISR_PC?TIMER
            CODE    1F48H     0059H     UNIT         ?PR?_CRC16TABLE?CRC16
            CODE    1FA1H     0049H     UNIT         ?PR?_T_STRCPY?TSTRING
            CODE    1FEAH     0045H     UNIT         ?PR?_CREATE_CRC_CHECK?UART_HANDLER
            CODE    202FH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    2072H     0041H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    20B3H     0041H     UNIT         ?PR?_UART3SENDSTR?UART
            CODE    20F4H     0041H     UNIT         ?PR?_UART4SENDSTR?UART
            CODE    2135H     0041H     UNIT         ?PR?_UART5SENDSTR?UART
            CODE    2176H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    21B2H     003AH     UNIT         ?PR?REAL_TIME_RUN?LCD_HANDLER
            CODE    21ECH     0028H     UNIT         ?PR?_USER_FIFO_INIT_T?USER_FIFO
            CODE    2214H     0020H     UNIT         ?PR?_DELAYUS?SYS
            CODE    2234H     0020H     UNIT         ?PR?_DELAYMS?SYS
            CODE    2254H     001EH     UNIT         ?PR?UART3INIT?UART
            CODE    2272H     001EH     UNIT         ?PR?LCD_PARA_INIT?LCD_HANDLER
            CODE    2290H     001BH     UNIT         ?PR?_USER_FIFO_RESET_T?USER_FIFO
            CODE    22ABH     0017H     UNIT         ?PR?INITCFG?SYS
            CODE    22C2H     0017H     UNIT         ?PR?INITGPIO?SYS
            CODE    22D9H     0015H     UNIT         ?PR?UART5INIT?UART
            CODE    22EEH     0015H     UNIT         ?PR?T2_INIT?TIMER
            CODE    2303H     0012H     UNIT         ?PR?_USER_FIFO_GET_T?USER_FIFO
            CODE    2315H     0011H     UNIT         ?PR?INITCPU?SYS
            CODE    2326H     0010H     UNIT         ?CO?NORFLASH
            CODE    2336H     000EH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    2344H     000EH     UNIT         ?PR?_UART3SENDBYTE?UART
            CODE    2352H     000EH     UNIT         ?PR?T0_INIT?TIMER
            CODE    2360H     000CH     UNIT         ?PR?INITINT?SYS
            CODE    236CH     000CH     UNIT         ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HANDLER
            CODE    2378H     000CH     UNIT         ?CO?LCD_HANDLER
            CODE    2384H     000BH     UNIT         ?PR?_UART4SENDBYTE?UART
            CODE    238FH     000BH     UNIT         ?PR?_UART5SENDBYTE?UART
            CODE    239AH     000AH     UNIT         ?PR?_USER_FIFO_GET_R_POINT_T?USER_FIFO
            CODE    23A4H     000AH     UNIT         ?PR?_USER_FIFO_GET_W_POINT_T?USER_FIFO
            CODE    23AEH     000AH     UNIT         ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITTEN_T?USER_FIFO
            CODE    23B8H     000AH     UNIT         ?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER
            CODE    23C2H     0009H     UNIT         ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER
            CODE    23CBH     0006H     UNIT         ?PR?INITUART?UART
            CODE    23D1H     0006H     UNIT         ?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER
            CODE    23D7H     0006H     UNIT         ?PR?IS_UART_MESS_RESPONSE_WAITING?UART_HANDLER



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    AAC4H    0003H
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?INITCPU?SYS
  +--> ?PR?_USER_FIFO_INIT_T?USER_FIFO
  +--> ?PR?LCD_REQUEST_TIME_UPDATE?LCD_HANDLER
  +--> ?PR?LCD_SYS_BEGIN_SET?MAIN
  +--> ?PR?LCD_PARA_INIT?LCD_HANDLER
  +--> ?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...
  +--> ?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...
  +--> ?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER
  +--> ?PR?REAL_TIME_RUN?LCD_HANDLER

?PR?_MALLOC?MALLOC                               AAC7H    0006H

?PR?INITCPU?SYS                                  -----    -----
  +--> ?PR?INITINT?SYS
  +--> ?PR?INITGPIO?SYS
  +--> ?PR?INITUART?UART
  +--> ?PR?INITTIMER?TIMER

?PR?INITUART?UART                                -----    -----
  +--> ?PR?UART2INIT?UART
  +--> ?PR?UART4INIT?UART

?PR?INITTIMER?TIMER                              -----    -----
  +--> ?PR?T2_INIT?TIMER

?PR?LCD_REQUEST_TIME_UPDATE?LCD_HANDLER          -----    -----
  +--> ?PR?_LCD_SEND_UPDATE_TIME_MESS?UART_H...

?PR?_LCD_SEND_UPDATE_TIME_MESS?UART_H...         AAC7H    0021H
  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?_CREATE_CRC_CHECK?UART_HANDLER               AB18H    0005H

?PR?_T_STRCPY?TSTRING                            AAE9H    0008H

?PR?_UART2SENDSTR?UART                           AB13H    0003H
  +--> ?PR?_UART2SENDBYTE?UART

?PR?LCD_SYS_BEGIN_SET?MAIN                       AAC7H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_WRITEDGUS?DGUS                              AB21H    0007H

?PR?LCD_PARA_INIT?LCD_HANDLER                    -----    -----
  +--> ?PR?_READNORFLASH?NORFLASH

?PR?_READNORFLASH?NORFLASH                       AACCH    000EH
  +--> ?CO?NORFLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 5


  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?_READDGUS?DGUS                               AB21H    0007H

?PR?LCD_HANDLER_UART_DATA_REIV_PROCES...         AAC7H    0024H
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?GET_VALID_DATA_HEADER_LOC?UART_HA...
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?_USER_FIFO_POP_T?USER_FIFO
  +--> ?PR?_UART_DATA_HANDLER?UART_HANDLER

?PR?GET_VALID_DATA_HEADER_LOC?UART_HA...         AAEBH    000CH
  +--> ?PR?_USER_FIFO_GET_R_POINT_T?USER_FIFO
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_USER_FIFO_GET_T?USER_FIFO

?PR?_USER_FIFO_POP_T?USER_FIFO                   AB2DH    0003H

?PR?_UART_DATA_HANDLER?UART_HANDLER              AAEBH    0028H
  +--> ?CO?UART_HANDLER
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?_IS_REIV_DATA_VALID?UART_HANDLER
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_PARSE_UART_DATA?UART_HANDLER
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?_IS_REIV_DATA_VALID?UART_HANDLER             AB13H    0005H
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER

?PR?_PARSE_UART_DATA?UART_HANDLER                AB13H    000AH

?PR?_WRITENORFLASH?NORFLASH                      AB13H    000EH
  +--> ?CO?NORFLASH
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_READDGUS?DGUS

?PR?LCD_SEND_UART_DATA_PROCESS?LCD_HA...         -----    -----
  +--> ?PR?IS_UART_MESS_RESPONSE_WAITING?UAR...
  +--> ?PR?LCD_SEND_UART_CMD_PROCESS?UART_HA...

?PR?LCD_SEND_UART_CMD_PROCESS?UART_HA...         -----    -----
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_LCD_SEND_RESET_CMD_TO_MODULE?UAR...

?PR?_LCD_SCENE_CALL_HANDLER?UART_HANDLER         -----    -----
  +--> ?PR?_LCD_SCENE_CALL_SEND_UART?UART_HA...

?PR?_LCD_SCENE_CALL_SEND_UART?UART_HA...         AAC7H    0022H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 6


  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?_LCD_SEND_RESET_CMD_TO_MODULE?UAR...         AAC7H    0021H
  +--> ?CO?UART_HANDLER
  +--> ?PR?_CREATE_CRC_CHECK?UART_HANDLER
  +--> ?PR?_T_STRCPY?TSTRING
  +--> ?PR?_UART2SENDSTR?UART

?PR?LCD_UPDATE_HOME_PARA?LCD_HANDLER             -----    -----
  +--> ?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_BRIGHTNESS?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_VLM_ST?LCD_HANDLER

?PR?LCD_UPDATE_SENSOR_PARA?LCD_HANDLER           -----    -----
  +--> ?PR?LCD_UPDATE_TEMP?LCD_HANDLER
  +--> ?PR?LCD_UPDATE_HUMI?LCD_HANDLER

?PR?LCD_UPDATE_TEMP?LCD_HANDLER                  AAC7H    0005H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READNORFLASH?NORFLASH
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?LCD_UPDATE_HUMI?LCD_HANDLER                  AAC7H    0004H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READNORFLASH?NORFLASH
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?LCD_UPDATE_BRIGHTNESS?LCD_HANDLER            AAC7H    0006H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?LCD_UPDATE_VLM_ST?LCD_HANDLER                AAC7H    0006H
  +--> ?CO?LCD_HANDLER
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_WRITENORFLASH?NORFLASH

?PR?REAL_TIME_RUN?LCD_HANDLER                    AAC7H    0002H
  +--> ?PR?_WRITEDGUS?DGUS

*** NEW ROOT ***************************************************

?PR?UART2_ISR_PC?UART                            AB28H    0001H
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_USER_FIFO_POP_T?USER_FIFO
  +--> ?PR?_USER_FIFO_PUSH_T?USER_FIFO

?PR?_USER_FIFO_PUSH_T?USER_FIFO                  AB2DH    0003H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 7



?PR?UART4_RX_ISR_PC?UART                         AB2CH    0001H
  +--> ?PR?_USER_FIFO_GET_NUMBER_BYTES_WRITT...
  +--> ?PR?_USER_FIFO_POP_T?USER_FIFO
  +--> ?PR?_USER_FIFO_PUSH_T?USER_FIFO



SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18CDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18E5H         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:18CDH         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:18CDH         LINE#         143
  C:18D0H         LINE#         144
  C:18D3H         LINE#         145
  C:18D6H         LINE#         146
  C:18D9H         LINE#         147
  C:18DCH         LINE#         148
  C:18DFH         LINE#         149
  C:18E2H         LINE#         152
  C:18E4H         LINE#         153
  C:18E5H         LINE#         154
  C:18E6H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 8


  C:18E8H         LINE#         204
  C:18EBH         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  C:1829H         PUBLIC        lcd_sys_begin_set
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:202FH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  C:0016H         SYMBOL        _?ix1000
  C:0018H         SYMBOL        _?ix1001
  C:001AH         SYMBOL        _?ix1002
  C:001EH         SYMBOL        _?ix1003
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LCD_SYS_BEGIN_SET
  -------         DO            
  X:AAC7H         SYMBOL        led_begin
  X:AAC9H         SYMBOL        vlt_begin
  X:AACBH         SYMBOL        sys_begin_set
  X:AACFH         SYMBOL        les_standby_begin_set
  -------         ENDDO         
  C:1829H         LINE#         12
  C:1829H         LINE#         22
  C:183CH         LINE#         23
  C:184FH         LINE#         24
  C:1862H         LINE#         25
  C:1875H         LINE#         27
  C:188BH         LINE#         28
  C:18A1H         LINE#         29
  C:18B7H         LINE#         30
  -------         ENDPROC       LCD_SYS_BEGIN_SET
  -------         PROC          MAIN
  -------         DO            
  X:AAC4H         SYMBOL        t
  -------         ENDDO         
  C:202FH         LINE#         34
  C:202FH         LINE#         35
  C:202FH         LINE#         36
  C:2046H         LINE#         37
  C:2049H         LINE#         38
  C:2052H         LINE#         39
  C:205BH         LINE#         40
  C:205EH         LINE#         41
  C:2061H         LINE#         42
  C:2064H         LINE#         43
  C:2064H         LINE#         44
  C:2064H         LINE#         45
  C:2067H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 9


  C:206AH         LINE#         47
  C:206DH         LINE#         48
  C:2070H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2315H         PUBLIC        InitCPU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0094H         PUBLIC        PAGESEL
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BCH         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BDH         PUBLIC        P2MDOUT
  D:009AH         PUBLIC        IEN2
  D:00BEH         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        EX0_ISR_PC
  C:000EH         PUBLIC        EX1_ISR_PC
  D:0095H         PUBLIC        D_PAGESEL
  C:2234H         PUBLIC        _DelayMs
  D:00F9H         PUBLIC        PORTDRV
  D:0088H         PUBLIC        TCON
  C:2214H         PUBLIC        _DelayUs
  D:00C9H         PUBLIC        MUX_SEL
  C:2360H         PUBLIC        InitInt
  C:22C2H         PUBLIC        InitGPIO
  D:00A9H         PUBLIC        IP0
  D:00B9H         PUBLIC        IP1
  D:0093H         PUBLIC        DPC
  D:0098H         PUBLIC        SCON0
  C:22ABH         PUBLIC        InitCFG
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2214H         LINE#         9
  C:2214H         LINE#         10
  C:2214H         LINE#         12
  C:221EH         LINE#         13
  C:2233H         LINE#         14
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 10


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2234H         LINE#         17
  C:2234H         LINE#         18
  C:2234H         LINE#         20
  C:223EH         LINE#         21
  C:2253H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITCFG
  C:22ABH         LINE#         25
  C:22ABH         LINE#         26
  C:22ABH         LINE#         27
  C:22AEH         LINE#         28
  C:22B1H         LINE#         29
  C:22B3H         LINE#         30
  C:22B6H         LINE#         31
  C:22B9H         LINE#         32
  C:22BCH         LINE#         33
  C:22BFH         LINE#         34
  C:22C1H         LINE#         35
  -------         ENDPROC       INITCFG
  -------         PROC          INITINT
  C:2360H         LINE#         38
  C:2360H         LINE#         39
  C:2360H         LINE#         40
  C:2363H         LINE#         41
  C:2365H         LINE#         42
  C:2367H         LINE#         43
  C:2369H         LINE#         44
  C:236BH         LINE#         45
  -------         ENDPROC       INITINT
  -------         PROC          INITGPIO
  C:22C2H         LINE#         47
  C:22C2H         LINE#         48
  C:22C2H         LINE#         49
  C:22C5H         LINE#         50
  C:22C8H         LINE#         51
  C:22CBH         LINE#         52
  C:22CEH         LINE#         53
  C:22D0H         LINE#         54
  C:22D2H         LINE#         55
  C:22D4H         LINE#         56
  C:22D6H         LINE#         57
  C:22D8H         LINE#         58
  -------         ENDPROC       INITGPIO
  -------         PROC          EX0_ISR_PC
  C:0006H         LINE#         59
  C:0006H         LINE#         61
  C:0008H         LINE#         63
  C:000AH         LINE#         64
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:000EH         LINE#         65
  C:000EH         LINE#         67
  C:0010H         LINE#         69
  C:0012H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 11


  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          INITCPU
  C:2315H         LINE#         72
  C:2315H         LINE#         73
  C:2315H         LINE#         74
  C:2317H         LINE#         76
  C:231AH         LINE#         77
  C:231DH         LINE#         78
  C:2320H         LINE#         79
  C:2323H         LINE#         81
  C:2325H         LINE#         82
  -------         ENDPROC       INITCPU
  -------         ENDMOD        SYS

  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00F8H.0       PUBLIC        APP_DATA0
  B:00F8H.1       PUBLIC        APP_DATA1
  B:00F8H.2       PUBLIC        APP_DATA2
  B:00F8H.3       PUBLIC        APP_DATA3
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:00F8H.7       PUBLIC        APP_REQ
  C:0B58H         PUBLIC        _ReadDGUS
  D:0088H         PUBLIC        TCON
  C:090BH         PUBLIC        _WriteDGUS
  D:00FDH         PUBLIC        DATA0
  D:00FCH         PUBLIC        DATA1
  D:00FBH         PUBLIC        DATA2
  D:00FAH         PUBLIC        DATA3
  B:00F8H.6       PUBLIC        APP_EN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00F8H.5       PUBLIC        APP_RW
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READDGUS
  D:0004H         SYMBOL        Addr
  X:AB23H         SYMBOL        pBuf
  X:AB26H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:0B58H         LINE#         31
  C:0B67H         LINE#         32
  C:0B67H         LINE#         34
  C:0B78H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 12


  C:0B84H         LINE#         36
  C:0B9BH         LINE#         37
  C:0B9DH         LINE#         38
  C:0BA1H         LINE#         39
  C:0BA8H         LINE#         40
  C:0BB5H         LINE#         41
  C:0BB8H         LINE#         42
  C:0BBCH         LINE#         43
  C:0BBFH         LINE#         44
  C:0BC2H         LINE#         45
  C:0BC4H         LINE#         46
  C:0BC7H         LINE#         47
  C:0BC9H         LINE#         49
  C:0BCEH         LINE#         50
  C:0BCEH         LINE#         51
  C:0BE4H         LINE#         52
  C:0BECH         LINE#         53
  C:0BEEH         LINE#         54
  C:0BF1H         LINE#         55
  C:0C1BH         LINE#         56
  C:0C48H         LINE#         57
  C:0C4BH         LINE#         58
  C:0C4BH         LINE#         59
  C:0C4BH         LINE#         60
  C:0C59H         LINE#         61
  C:0C65H         LINE#         62
  C:0C65H         LINE#         63
  C:0C72H         LINE#         64
  C:0C72H         LINE#         65
  C:0C7CH         LINE#         66
  C:0C82H         LINE#         67
  C:0C8AH         LINE#         68
  C:0C8AH         LINE#         69
  C:0C8CH         LINE#         70
  C:0C8FH         LINE#         71
  C:0CAAH         LINE#         72
  C:0CAAH         LINE#         73
  C:0CE8H         LINE#         74
  C:0D11H         LINE#         75
  C:0D28H         LINE#         76
  C:0D28H         LINE#         77
  C:0D28H         LINE#         78
  C:0D28H         LINE#         80
  C:0D28H         LINE#         81
  C:0D30H         LINE#         82
  C:0D32H         LINE#         83
  C:0D35H         LINE#         84
  C:0D89H         LINE#         85
  C:0D97H         LINE#         86
  C:0D97H         LINE#         87
  C:0D9AH         LINE#         89
  C:0D9DH         LINE#         90
  C:0D9FH         LINE#         91
  -------         ENDPROC       _READDGUS
  -------         PROC          _WRITEDGUS
  D:0004H         SYMBOL        Addr
  X:AB23H         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 13


  X:AB26H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:090BH         LINE#         107
  C:091AH         LINE#         108
  C:091AH         LINE#         110
  C:092BH         LINE#         111
  C:0937H         LINE#         112
  C:094EH         LINE#         113
  C:0950H         LINE#         114
  C:0954H         LINE#         115
  C:095BH         LINE#         116
  C:0968H         LINE#         117
  C:096BH         LINE#         118
  C:096FH         LINE#         119
  C:0972H         LINE#         120
  C:0975H         LINE#         121
  C:0977H         LINE#         122
  C:097AH         LINE#         123
  C:097CH         LINE#         125
  C:0981H         LINE#         126
  C:0981H         LINE#         127
  C:0998H         LINE#         128
  C:09A0H         LINE#         129
  C:09C3H         LINE#         130
  C:09F8H         LINE#         131
  C:09FAH         LINE#         132
  C:09FDH         LINE#         133
  C:09FDH         LINE#         134
  C:09FDH         LINE#         135
  C:09FDH         LINE#         136
  C:0A0BH         LINE#         137
  C:0A17H         LINE#         138
  C:0A17H         LINE#         139
  C:0A24H         LINE#         140
  C:0A24H         LINE#         141
  C:0A2EH         LINE#         142
  C:0A34H         LINE#         143
  C:0A3CH         LINE#         144
  C:0A3CH         LINE#         145
  C:0A57H         LINE#         146
  C:0A57H         LINE#         147
  C:0A98H         LINE#         148
  C:0AC4H         LINE#         149
  C:0AD9H         LINE#         150
  C:0AD9H         LINE#         151
  C:0ADBH         LINE#         152
  C:0AE0H         LINE#         153
  C:0AE0H         LINE#         154
  C:0AE0H         LINE#         156
  C:0AE0H         LINE#         157
  C:0AE8H         LINE#         158
  C:0B3CH         LINE#         159
  C:0B3EH         LINE#         160
  C:0B41H         LINE#         161
  C:0B4FH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 14


  C:0B4FH         LINE#         163
  C:0B52H         LINE#         165
  C:0B55H         LINE#         166
  C:0B57H         LINE#         167
  -------         ENDPROC       _WRITEDGUS
  -------         ENDMOD        DGUS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8000H         PUBLIC        Uart5_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  B:0098H.4       PUBLIC        REN0
  X:8080H         PUBLIC        uart2_busy
  X:8081H         PUBLIC        uart3_busy
  C:2072H         PUBLIC        _Uart2SendStr
  C:20B3H         PUBLIC        _Uart3SendStr
  C:20F4H         PUBLIC        _Uart4SendStr
  C:2135H         PUBLIC        _Uart5SendStr
  B:00B8H.3       PUBLIC        ES2R
  B:00B8H.5       PUBLIC        ES3R
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  D:0087H         PUBLIC        PCON
  C:1B16H         PUBLIC        UART2_ISR_PC
  C:1E2DH         PUBLIC        UART3_ISR_PC
  D:00AAH         PUBLIC        SREL0L
  C:23CBH         PUBLIC        InitUart
  D:009DH         PUBLIC        SREL1L
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:1C81H         PUBLIC        UART4_RX_ISR_PC
  D:00C9H         PUBLIC        MUX_SEL
  C:1E8DH         PUBLIC        UART5_RX_ISR_PC
  C:0022H         PUBLIC        UART4_TX_ISR_PC
  C:0059H         PUBLIC        UART5_TX_ISR_PC
  B:00A8H.4       PUBLIC        ES0
  X:8082H         PUBLIC        uart2_rx_count
  X:8084H         PUBLIC        uart3_rx_count
  X:8086H         PUBLIC        uart4_rx_count
  B:0098H.0       PUBLIC        RI0
  X:8088H         PUBLIC        uart5_rx_count
  B:0098H.1       PUBLIC        TI0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 15


  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  C:002EH         PUBLIC        Uart2Init
  D:00C8H         PUBLIC        T2CON
  C:2254H         PUBLIC        Uart3Init
  C:006EH         PUBLIC        Uart4Init
  C:22D9H         PUBLIC        Uart5Init
  D:009FH         PUBLIC        SBUF2_RX
  D:00ADH         PUBLIC        SBUF3_RX
  D:009EH         PUBLIC        SBUF2_TX
  D:00ACH         PUBLIC        SBUF3_TX
  C:2336H         PUBLIC        _Uart2SendByte
  C:2344H         PUBLIC        _Uart3SendByte
  C:2384H         PUBLIC        _Uart4SendByte
  C:238FH         PUBLIC        _Uart5SendByte
  D:00D0H         PUBLIC        PSW
  X:808AH         PUBLIC        Uart2_Rx
  X:A02AH         PUBLIC        Uart3_Rx
  D:00C0H         PUBLIC        IRCON
  X:A0AAH         PUBLIC        Uart4_Rx
  -------         PROC          UART2INIT
  C:002EH         LINE#         19
  C:002EH         LINE#         20
  C:002EH         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:0039H         LINE#         24
  C:003FH         LINE#         25
  C:0042H         LINE#         26
  C:0045H         LINE#         27
  C:0048H         LINE#         28
  C:004BH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0052H         LINE#         32
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        dat
  C:2336H         LINE#         34
  C:2336H         LINE#         35
  C:2336H         LINE#         36
  C:233EH         LINE#         37
  C:2341H         LINE#         38
  C:2343H         LINE#         39
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:AB13H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:2072H         LINE#         41
  C:207DH         LINE#         42
  C:207DH         LINE#         43
  C:208EH         LINE#         44
  C:208EH         LINE#         46
  C:208EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 16


  C:2094H         LINE#         48
  C:2094H         LINE#         49
  C:20A6H         LINE#         50
  C:20B0H         LINE#         51
  C:20B2H         LINE#         52
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          UART2_ISR_PC
  -------         DO            
  X:AB28H         SYMBOL        res
  -------         ENDDO         
  C:1B16H         LINE#         54
  C:1B33H         LINE#         56
  C:1B38H         LINE#         57
  C:1B3AH         LINE#         60
  C:1B3DH         LINE#         61
  C:1B3DH         LINE#         62
  C:1B40H         LINE#         65
  C:1B51H         LINE#         66
  C:1B5AH         LINE#         67
  C:1B5AH         LINE#         68
  C:1B68H         LINE#         70
  C:1B6AH         LINE#         71
  C:1B6AH         LINE#         72
  C:1B6DH         LINE#         73
  C:1B6DH         LINE#         74
  C:1B6FH         LINE#         75
  C:1B74H         LINE#         76
  C:1B74H         LINE#         78
  C:1B76H         LINE#         79
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          UART3INIT
  C:2254H         LINE#         83
  C:2254H         LINE#         84
  C:2254H         LINE#         85
  C:2257H         LINE#         86
  C:225AH         LINE#         87
  C:225FH         LINE#         88
  C:2265H         LINE#         89
  C:2268H         LINE#         90
  C:226BH         LINE#         91
  C:226EH         LINE#         92
  C:2271H         LINE#         93
  -------         ENDPROC       UART3INIT
  -------         PROC          _UART3SENDBYTE
  D:0007H         SYMBOL        dat
  C:2344H         LINE#         96
  C:2344H         LINE#         97
  C:2344H         LINE#         98
  C:234CH         LINE#         99
  C:234FH         LINE#         100
  C:2351H         LINE#         101
  -------         ENDPROC       _UART3SENDBYTE
  -------         PROC          _UART3SENDSTR
  X:AB98H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:20B3H         LINE#         111
  C:20BEH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 17


  C:20BEH         LINE#         113
  C:20CFH         LINE#         114
  C:20CFH         LINE#         116
  C:20CFH         LINE#         117
  C:20D5H         LINE#         118
  C:20D5H         LINE#         119
  C:20E7H         LINE#         120
  C:20F1H         LINE#         121
  C:20F3H         LINE#         122
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          UART3_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1E2DH         LINE#         125
  C:1E3CH         LINE#         127
  C:1E3CH         LINE#         128
  C:1E3EH         LINE#         129
  C:1E43H         LINE#         130
  C:1E43H         LINE#         131
  C:1E45H         LINE#         132
  C:1E57H         LINE#         133
  C:1E65H         LINE#         134
  C:1E68H         LINE#         135
  C:1E6BH         LINE#         136
  C:1E6BH         LINE#         137
  C:1E70H         LINE#         138
  C:1E70H         LINE#         139
  C:1E73H         LINE#         140
  C:1E76H         LINE#         141
  C:1E7BH         LINE#         142
  C:1E7BH         LINE#         143
  C:1E7EH         LINE#         144
  C:1E80H         LINE#         145
  -------         ENDPROC       UART3_ISR_PC
  -------         PROC          UART4INIT
  C:006EH         LINE#         149
  C:006EH         LINE#         150
  C:006EH         LINE#         151
  C:0075H         LINE#         152
  C:0078H         LINE#         153
  C:007BH         LINE#         154
  C:007DH         LINE#         155
  C:0080H         LINE#         157
  C:0082H         LINE#         158
  -------         ENDPROC       UART4INIT
  -------         PROC          _UART4SENDBYTE
  D:0007H         SYMBOL        dat
  C:2384H         LINE#         161
  C:2384H         LINE#         162
  C:2384H         LINE#         163
  C:2386H         LINE#         164
  C:238BH         LINE#         165
  C:238EH         LINE#         166
  -------         ENDPROC       _UART4SENDBYTE
  -------         PROC          _UART4SENDSTR
  X:AB9BH         SYMBOL        pstr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 18


  D:0005H         SYMBOL        strlen
  C:20F4H         LINE#         168
  C:20FFH         LINE#         169
  C:20FFH         LINE#         170
  C:2110H         LINE#         171
  C:2110H         LINE#         173
  C:2110H         LINE#         175
  C:2116H         LINE#         176
  C:2116H         LINE#         177
  C:2128H         LINE#         178
  C:2132H         LINE#         179
  C:2134H         LINE#         181
  -------         ENDPROC       _UART4SENDSTR
  -------         PROC          UART4_TX_ISR_PC
  C:0022H         LINE#         184
  C:0022H         LINE#         186
  -------         ENDPROC       UART4_TX_ISR_PC
  -------         PROC          UART4_RX_ISR_PC
  -------         DO            
  X:AB2CH         SYMBOL        res
  -------         ENDDO         
  C:1C81H         LINE#         189
  C:1C9EH         LINE#         191
  C:1CA3H         LINE#         192
  C:1CA5H         LINE#         193
  C:1CAAH         LINE#         194
  C:1CAAH         LINE#         195
  C:1CADH         LINE#         198
  C:1CBEH         LINE#         199
  C:1CC7H         LINE#         200
  C:1CC7H         LINE#         201
  C:1CD5H         LINE#         202
  C:1CD8H         LINE#         208
  C:1CD8H         LINE#         210
  C:1CDAH         LINE#         211
  -------         ENDPROC       UART4_RX_ISR_PC
  -------         PROC          UART5INIT
  C:22D9H         LINE#         216
  C:22D9H         LINE#         217
  C:22D9H         LINE#         218
  C:22E0H         LINE#         219
  C:22E3H         LINE#         220
  C:22E6H         LINE#         221
  C:22E8H         LINE#         222
  C:22EBH         LINE#         224
  C:22EDH         LINE#         225
  -------         ENDPROC       UART5INIT
  -------         PROC          _UART5SENDBYTE
  D:0007H         SYMBOL        dat
  C:238FH         LINE#         228
  C:238FH         LINE#         229
  C:238FH         LINE#         230
  C:2391H         LINE#         231
  C:2396H         LINE#         232
  C:2399H         LINE#         233
  -------         ENDPROC       _UART5SENDBYTE
  -------         PROC          _UART5SENDSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 19


  X:AB9EH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:2135H         LINE#         236
  C:2140H         LINE#         237
  C:2140H         LINE#         238
  C:2151H         LINE#         239
  C:2151H         LINE#         241
  C:2151H         LINE#         242
  C:2157H         LINE#         243
  C:2157H         LINE#         244
  C:2169H         LINE#         245
  C:2173H         LINE#         246
  C:2175H         LINE#         247
  -------         ENDPROC       _UART5SENDSTR
  -------         PROC          UART5_TX_ISR_PC
  C:0059H         LINE#         250
  C:0059H         LINE#         252
  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1E8DH         LINE#         255
  C:1E9CH         LINE#         257
  C:1E9CH         LINE#         258
  C:1E9EH         LINE#         259
  C:1EA3H         LINE#         260
  C:1EA3H         LINE#         261
  C:1EA5H         LINE#         262
  C:1EB7H         LINE#         263
  C:1EC5H         LINE#         264
  C:1EC8H         LINE#         265
  C:1ED7H         LINE#         267
  C:1EDBH         LINE#         268
  C:1EDBH         LINE#         269
  C:1EDBH         LINE#         270
  C:1EDEH         LINE#         271
  C:1EE0H         LINE#         272
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          INITUART
  C:23CBH         LINE#         276
  C:23CBH         LINE#         277
  C:23CBH         LINE#         278
  C:23CEH         LINE#         280
  -------         ENDPROC       INITUART
  -------         ENDMOD        UART

  -------         MODULE        NORFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:16D9H         PUBLIC        _ReadNorFlash
  C:1781H         PUBLIC        _WriteNorFlash
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 20


  D:0088H         PUBLIC        TCON
  C:2326H         SYMBOL        _?ix1000
  C:232EH         SYMBOL        _?ix1001
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READNORFLASH
  X:AACCH         SYMBOL        NorAddr
  X:AACEH         SYMBOL        DgusAddr
  X:AAD0H         SYMBOL        Len
  -------         DO            
  X:AAD2H         SYMBOL        temp
  -------         ENDDO         
  C:16D9H         LINE#         32
  C:16EDH         LINE#         33
  C:16EDH         LINE#         34
  C:1700H         LINE#         35
  C:1706H         LINE#         36
  C:171DH         LINE#         37
  C:1720H         LINE#         38
  C:1729H         LINE#         39
  C:1736H         LINE#         40
  C:1739H         LINE#         41
  C:1746H         LINE#         42
  C:1749H         LINE#         43
  C:175EH         LINE#         45
  C:175EH         LINE#         46
  C:1765H         LINE#         47
  C:177AH         LINE#         48
  C:1780H         LINE#         49
  -------         ENDPROC       _READNORFLASH
  -------         PROC          _WRITENORFLASH
  X:AB13H         SYMBOL        NorAddr
  X:AB15H         SYMBOL        DgusAddr
  X:AB17H         SYMBOL        Len
  -------         DO            
  X:AB19H         SYMBOL        temp
  -------         ENDDO         
  C:1781H         LINE#         66
  C:1795H         LINE#         67
  C:1795H         LINE#         68
  C:17A8H         LINE#         69
  C:17AEH         LINE#         70
  C:17C5H         LINE#         71
  C:17C8H         LINE#         72
  C:17D1H         LINE#         73
  C:17DEH         LINE#         74
  C:17E1H         LINE#         75
  C:17EEH         LINE#         76
  C:17F1H         LINE#         77
  C:1806H         LINE#         79
  C:1806H         LINE#         80
  C:180DH         LINE#         81
  C:1822H         LINE#         82
  C:1828H         LINE#         83
  -------         ENDPROC       _WRITENORFLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 21


  -------         ENDMOD        NORFLASH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:AB7CH         PUBLIC        Toset_Count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:AB7EH         PUBLIC        Wait_Count
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:AB80H         PUBLIC        Key_Count
  C:0056H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C9H         PUBLIC        MUX_SEL
  X:AB82H         PUBLIC        timer_4_count
  C:1EEDH         PUBLIC        T0_ISR_PC
  C:1DCBH         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.0       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:00CAH         PUBLIC        TRL2L
  C:2352H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:22EEH         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0_INIT
  C:2352H         LINE#         10
  C:2352H         LINE#         11
  C:2352H         LINE#         12
  C:2355H         LINE#         13
  C:2358H         LINE#         14
  C:235BH         LINE#         15
  C:235DH         LINE#         16
  C:235FH         LINE#         17
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR_PC
  C:1EEDH         LINE#         18
  C:1EF5H         LINE#         20
  C:1EF7H         LINE#         21
  C:1EFAH         LINE#         22
  C:1EFDH         LINE#         23
  C:1F0BH         LINE#         24
  C:1F1AH         LINE#         25
  C:1F1AH         LINE#         26
  C:1F1EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 22


  C:1F2CH         LINE#         28
  C:1F3AH         LINE#         29
  C:1F3AH         LINE#         30
  C:1F3DH         LINE#         31
  C:1F3FH         LINE#         32
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T2_INIT
  C:22EEH         LINE#         34
  C:22EEH         LINE#         35
  C:22EEH         LINE#         36
  C:22F1H         LINE#         37
  C:22F4H         LINE#         38
  C:22F7H         LINE#         39
  C:22FAH         LINE#         40
  C:22FDH         LINE#         41
  C:2300H         LINE#         42
  C:2302H         LINE#         43
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:1DCBH         LINE#         44
  C:1DD3H         LINE#         46
  C:1DD5H         LINE#         47
  C:1DE3H         LINE#         48
  C:1DF1H         LINE#         49
  C:1DF7H         LINE#         50
  C:1DFBH         LINE#         51
  C:1E01H         LINE#         52
  C:1E04H         LINE#         53
  C:1E04H         LINE#         54
  C:1E0BH         LINE#         55
  C:1E11H         LINE#         56
  C:1E14H         LINE#         57
  C:1E14H         LINE#         58
  C:1E1BH         LINE#         59
  C:1E1DH         LINE#         60
  C:1E1DH         LINE#         61
  C:1E24H         LINE#         62
  C:1E24H         LINE#         65
  -------         ENDPROC       T2_ISR_PC
  -------         PROC          INITTIMER
  C:0056H         LINE#         67
  C:0056H         LINE#         68
  C:0056H         LINE#         70
  -------         ENDPROC       INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A8C4H         PUBLIC        crctablehi
  X:A9C4H         PUBLIC        crctablelo
  C:1F48H         PUBLIC        _crc16table
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 23


  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CRC16TABLE
  X:AB93H         SYMBOL        ptr
  X:AB96H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        crchi
  D:0005H         SYMBOL        crclo
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:1F48H         LINE#         60
  C:1F59H         LINE#         61
  C:1F59H         LINE#         62
  C:1F5BH         LINE#         63
  C:1F5DH         LINE#         65
  C:1F6BH         LINE#         66
  C:1F6BH         LINE#         67
  C:1F82H         LINE#         68
  C:1F8EH         LINE#         69
  C:1F9AH         LINE#         70
  C:1F9CH         LINE#         71
  C:1FA0H         LINE#         72
  -------         ENDPROC       _CRC16TABLE
  -------         ENDMOD        CRC16

  -------         MODULE        USER_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:239AH         PUBLIC        _user_fifo_get_r_point_t
  C:2290H         PUBLIC        _user_fifo_reset_t
  C:23A4H         PUBLIC        _user_fifo_get_w_point_t
  C:23AEH         PUBLIC        _user_fifo_get_number_bytes_written_t
  C:21ECH         PUBLIC        _user_fifo_init_t
  D:0088H         PUBLIC        TCON
  C:2303H         PUBLIC        _user_fifo_get_t
  C:1A03H         PUBLIC        _user_fifo_push_t
  X:A0B6H         PUBLIC        user_fifo
  C:1A8FH         PUBLIC        _user_fifo_pop_t
  X:A4BDH         PUBLIC        uart_4_fifo
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _USER_FIFO_INIT_T
  D:0001H         SYMBOL        u
  C:21ECH         LINE#         59
  C:21ECH         LINE#         60
  C:21F3H         LINE#         62
  C:21F3H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 24


  C:220EH         LINE#         64
  C:2213H         LINE#         65
  -------         ENDPROC       _USER_FIFO_INIT_T
  -------         PROC          _USER_FIFO_POP_T
  X:AB2DH         SYMBOL        u
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1A8FH         LINE#         67
  C:1A9AH         LINE#         69
  C:1AA4H         LINE#         70
  C:1AA7H         LINE#         71
  C:1AA7H         LINE#         72
  C:1ACBH         LINE#         73
  C:1ADEH         LINE#         74
  C:1AECH         LINE#         75
  C:1B00H         LINE#         76
  C:1B00H         LINE#         77
  C:1B15H         LINE#         78
  C:1B15H         LINE#         79
  -------         ENDPROC       _USER_FIFO_POP_T
  -------         PROC          _USER_FIFO_PUSH_T
  X:AB2DH         SYMBOL        u
  D:0005H         SYMBOL        d
  C:1A03H         LINE#         81
  C:1A0EH         LINE#         82
  C:1A27H         LINE#         84
  C:1A27H         LINE#         85
  C:1A42H         LINE#         86
  C:1A57H         LINE#         87
  C:1A65H         LINE#         88
  C:1A79H         LINE#         89
  C:1A79H         LINE#         90
  C:1A8EH         LINE#         91
  -------         ENDPROC       _USER_FIFO_PUSH_T
  -------         PROC          _USER_FIFO_GET_T
  D:0001H         SYMBOL        u
  D:0004H         SYMBOL        loc
  C:2303H         LINE#         92
  C:2303H         LINE#         93
  C:2314H         LINE#         94
  -------         ENDPROC       _USER_FIFO_GET_T
  -------         PROC          _USER_FIFO_RESET_T
  D:0001H         SYMBOL        u
  C:2290H         LINE#         96
  C:2290H         LINE#         97
  -------         ENDPROC       _USER_FIFO_RESET_T
  -------         PROC          _USER_FIFO_GET_R_POINT_T
  D:0001H         SYMBOL        u
  C:239AH         LINE#         100
  C:239AH         LINE#         101
  C:23A3H         LINE#         102
  -------         ENDPROC       _USER_FIFO_GET_R_POINT_T
  -------         PROC          _USER_FIFO_GET_W_POINT_T
  D:0001H         SYMBOL        u
  C:23A4H         LINE#         104
  C:23A4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 25


  C:23ADH         LINE#         106
  -------         ENDPROC       _USER_FIFO_GET_W_POINT_T
  -------         PROC          _USER_FIFO_GET_NUMBER_BYTES_WRITTEN_T
  D:0001H         SYMBOL        u
  C:23AEH         LINE#         108
  C:23AEH         LINE#         109
  C:23B7H         LINE#         110
  -------         ENDPROC       _USER_FIFO_GET_NUMBER_BYTES_WRITTEN_T
  -------         ENDMOD        USER_FIFO

  -------         MODULE        LCD_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0EEEH         PUBLIC        lcd_handler_uart_data_reiv_process
  C:1CF5H         PUBLIC        lcd_update_vlm_st
  C:0026H         PUBLIC        lcd_request_time_update
  C:23D1H         PUBLIC        lcd_update_sensor_para
  C:23C2H         PUBLIC        lcd_update_home_para
  C:0086H         PUBLIC        lcd_update_humi
  C:1576H         PUBLIC        lcd_update_temp
  D:0088H         PUBLIC        TCON
  C:1D66H         PUBLIC        lcd_update_brightness
  C:236CH         PUBLIC        lcd_send_uart_data_process
  C:2378H         SYMBOL        _?ix1000
  X:AB8CH         PUBLIC        timer_2_count
  C:237AH         SYMBOL        _?ix1001
  C:237CH         SYMBOL        _?ix1002
  C:2380H         SYMBOL        _?ix1003
  X:AB8EH         PUBLIC        lcd_real_time
  X:AB91H         PUBLIC        lcd_vlm_st_old
  C:2272H         PUBLIC        lcd_para_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:21B2H         PUBLIC        real_time_run
  X:AB92H         PUBLIC        lcd_brg_old
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LCD_SEND_UART_DATA_PROCESS
  C:236CH         LINE#         15
  C:236CH         LINE#         16
  C:2374H         LINE#         18
  C:2374H         LINE#         19
  C:2377H         LINE#         20
  -------         ENDPROC       LCD_SEND_UART_DATA_PROCESS
  -------         PROC          LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         DO            
  X:AAC7H         SYMBOL        i
  -------         DO            
  X:AAC9H         SYMBOL        num
  X:AAC9H         SYMBOL        j
  X:AACBH         SYMBOL        buff
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 26


  X:AACBH         SYMBOL        j
  X:AACDH         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:AAC9H         SYMBOL        j
  X:AACBH         SYMBOL        buff
  -------         ENDDO         
  -------         ENDDO         
  C:0EEEH         LINE#         22
  C:0EEEH         LINE#         24
  C:0EF4H         LINE#         25
  C:0EFBH         LINE#         26
  C:0EFBH         LINE#         27
  C:0F06H         LINE#         28
  C:0F22H         LINE#         29
  C:0F2CH         LINE#         30
  C:0F32H         LINE#         31
  C:0F38H         LINE#         32
  C:0F3DH         LINE#         33
  C:0F3FH         LINE#         34
  C:0F3FH         LINE#         35
  C:0F3FH         LINE#         36
  C:0F4EH         LINE#         37
  C:0F5FH         LINE#         38
  C:0F6AH         LINE#         40
  C:0F6AH         LINE#         41
  C:0F71H         LINE#         42
  C:0F89H         LINE#         45
  C:0FA4H         LINE#         46
  C:0FBFH         LINE#         47
  C:0FCFH         LINE#         48
  C:0FD8H         LINE#         49
  C:0FD8H         LINE#         51
  C:0FDAH         LINE#         54
  C:0FF6H         LINE#         55
  C:1011H         LINE#         56
  C:1021H         LINE#         57
  C:1032H         LINE#         58
  C:1032H         LINE#         60
  -------         ENDPROC       LCD_HANDLER_UART_DATA_REIV_PROCESS
  -------         PROC          LCD_UPDATE_TEMP
  -------         DO            
  X:AAC7H         SYMBOL        temp_data
  D:0002H         SYMBOL        temp
  X:AAC9H         SYMBOL        temp_display_o
  X:AACAH         SYMBOL        temp_display_i
  X:AACBH         SYMBOL        temp_display_d
  -------         ENDDO         
  C:1576H         LINE#         62
  C:1576H         LINE#         63
  C:1589H         LINE#         69
  C:1597H         LINE#         70
  C:15ADH         LINE#         72
  C:15BCH         LINE#         73
  C:15C2H         LINE#         74
  C:15CBH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 27


  C:15D1H         LINE#         76
  C:15DEH         LINE#         77
  C:15ECH         LINE#         78
  C:15ECH         LINE#         80
  C:15ECH         LINE#         81
  C:1601H         LINE#         82
  C:1616H         LINE#         83
  -------         ENDPROC       LCD_UPDATE_TEMP
  -------         PROC          LCD_UPDATE_HUMI
  -------         DO            
  X:AAC7H         SYMBOL        humi_data
  X:AAC9H         SYMBOL        humi_i
  X:AACAH         SYMBOL        humi_d
  -------         ENDDO         
  C:0086H         LINE#         86
  C:0086H         LINE#         87
  C:0099H         LINE#         90
  C:00A8H         LINE#         91
  C:00BEH         LINE#         92
  C:00C6H         LINE#         93
  C:00CEH         LINE#         94
  C:00E3H         LINE#         95
  -------         ENDPROC       LCD_UPDATE_HUMI
  -------         PROC          LCD_UPDATE_SENSOR_PARA
  C:23D1H         LINE#         99
  C:23D1H         LINE#         100
  C:23D4H         LINE#         101
  -------         ENDPROC       LCD_UPDATE_SENSOR_PARA
  -------         PROC          LCD_REQUEST_TIME_UPDATE
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  -------         ENDPROC       LCD_REQUEST_TIME_UPDATE
  -------         PROC          LCD_UPDATE_BRIGHTNESS
  -------         DO            
  X:AAC7H         SYMBOL        led_brg_now
  D:0007H         SYMBOL        lcd_brg_set
  X:AAC9H         SYMBOL        led_on
  -------         ENDDO         
  C:1D66H         LINE#         109
  C:1D66H         LINE#         112
  C:1D79H         LINE#         114
  C:1D8FH         LINE#         115
  C:1D94H         LINE#         116
  C:1D96H         LINE#         118
  C:1D96H         LINE#         119
  C:1D9FH         LINE#         120
  C:1DA1H         LINE#         121
  C:1DA5H         LINE#         122
  C:1DBBH         LINE#         123
  C:1DCAH         LINE#         125
  C:1DCAH         LINE#         126
  -------         ENDPROC       LCD_UPDATE_BRIGHTNESS
  -------         PROC          LCD_UPDATE_VLM_ST
  -------         DO            
  X:AAC7H         SYMBOL        vlm_st
  D:0007H         SYMBOL        vlm_st_set
  X:AAC9H         SYMBOL        vlm_on
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 28


  -------         ENDDO         
  C:1CF5H         LINE#         128
  C:1CF5H         LINE#         131
  C:1D08H         LINE#         132
  C:1D1EH         LINE#         133
  C:1D23H         LINE#         134
  C:1D2CH         LINE#         135
  C:1D2EH         LINE#         136
  C:1D30H         LINE#         137
  C:1D36H         LINE#         138
  C:1D36H         LINE#         139
  C:1D3AH         LINE#         140
  C:1D40H         LINE#         141
  C:1D40H         LINE#         142
  C:1D56H         LINE#         143
  C:1D65H         LINE#         144
  C:1D65H         LINE#         145
  -------         ENDPROC       LCD_UPDATE_VLM_ST
  -------         PROC          REAL_TIME_RUN
  -------         DO            
  X:AAC7H         SYMBOL        time_h
  X:AAC8H         SYMBOL        time_m
  -------         ENDDO         
  C:21B2H         LINE#         147
  C:21B2H         LINE#         150
  C:21BAH         LINE#         151
  C:21C2H         LINE#         152
  C:21D7H         LINE#         153
  -------         ENDPROC       REAL_TIME_RUN
  -------         PROC          LCD_UPDATE_HOME_PARA
  C:23C2H         LINE#         156
  C:23C2H         LINE#         157
  C:23C5H         LINE#         158
  C:23C8H         LINE#         159
  -------         ENDPROC       LCD_UPDATE_HOME_PARA
  -------         PROC          LCD_PARA_INIT
  C:2272H         LINE#         162
  C:2272H         LINE#         164
  C:2281H         LINE#         165
  -------         ENDPROC       LCD_PARA_INIT
  -------         ENDMOD        LCD_HANDLER

  -------         MODULE        TSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:1FA1H         PUBLIC        _t_strcpy
  -------         PROC          _T_STRCPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 29


  X:AAE9H         SYMBOL        dest
  X:AAECH         SYMBOL        src
  X:AAEFH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FA1H         LINE#         3
  C:1FACH         LINE#         5
  C:1FBCH         LINE#         6
  C:1FE2H         LINE#         7
  C:1FE9H         LINE#         9
  -------         ENDPROC       _T_STRCPY
  -------         ENDMOD        TSTRING

  -------         MODULE        UART_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D0H         PUBLIC        _uart_data_handler
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  X:AB30H         PUBLIC        uart_last_mess_sent
  C:1293H         PUBLIC        _lcd_send_reset_cmd_to_module
  D:00B8H         PUBLIC        IEN1
  X:AB51H         PUBLIC        scene_call
  X:AB53H         PUBLIC        reset_module
  C:0DA0H         PUBLIC        get_valid_data_header_loc
  X:AB55H         PUBLIC        reset_data
  X:AB57H         PUBLIC        last_scene_call
  D:0088H         PUBLIC        TCON
  C:162BH         PUBLIC        _parse_uart_data
  C:1033H         PUBLIC        _lcd_send_relay_control_cmd
  C:196EH         SYMBOL        _?ix1000
  C:198CH         SYMBOL        _?ix1001
  C:19A3H         SYMBOL        _?ix1002
  C:23D7H         PUBLIC        is_uart_mess_response_waiting
  C:19A5H         SYMBOL        _?ix1003
  C:19A7H         SYMBOL        _?ix1004
  C:19A9H         SYMBOL        _?ix1005
  C:19C7H         SYMBOL        _?ix1006
  C:19E5H         SYMBOL        _?ix1007
  C:116DH         PUBLIC        _lcd_scene_call_send_uart
  C:139EH         PUBLIC        _lcd_send_update_time_mess
  C:1B91H         PUBLIC        lcd_send_uart_cmd_process
  D:0098H         PUBLIC        SCON0
  C:1C1BH         PUBLIC        _is_reiv_data_valid
  D:00C8H         PUBLIC        T2CON
  C:23B8H         PUBLIC        _lcd_scene_call_handler
  C:1FEAH         PUBLIC        _create_crc_check
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CREATE_CRC_CHECK
  X:AB18H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  X:AB1BH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 30


  -------         ENDDO         
  C:1FEAH         LINE#         17
  C:1FF5H         LINE#         18
  C:1FF7H         LINE#         19
  C:1FFBH         LINE#         20
  C:1FFDH         LINE#         21
  C:201DH         LINE#         22
  C:2028H         LINE#         23
  C:202EH         LINE#         24
  -------         ENDPROC       _CREATE_CRC_CHECK
  -------         PROC          IS_UART_MESS_RESPONSE_WAITING
  C:23D7H         LINE#         26
  C:23D7H         LINE#         27
  C:23DCH         LINE#         28
  -------         ENDPROC       IS_UART_MESS_RESPONSE_WAITING
  -------         PROC          _LCD_SCENE_CALL_SEND_UART
  X:AAC7H         SYMBOL        btn
  X:AAC8H         SYMBOL        ack
  -------         DO            
  X:AAC9H         SYMBOL        scall_uart_send_dt
  X:AAE7H         SYMBOL        count
  -------         ENDDO         
  C:116DH         LINE#         30
  C:1175H         LINE#         31
  C:1188H         LINE#         32
  C:118FH         LINE#         34
  C:1195H         LINE#         35
  C:11A3H         LINE#         37
  C:11A9H         LINE#         38
  C:11B7H         LINE#         40
  C:11BDH         LINE#         41
  C:11CBH         LINE#         43
  C:11D3H         LINE#         44
  C:11E1H         LINE#         46
  C:11E7H         LINE#         47
  C:11F5H         LINE#         49
  C:11FAH         LINE#         50
  C:1208H         LINE#         52
  C:120EH         LINE#         53
  C:121CH         LINE#         55
  C:1224H         LINE#         56
  C:1232H         LINE#         58
  C:1240H         LINE#         59
  C:124EH         LINE#         61
  C:1274H         LINE#         62
  C:127DH         LINE#         63
  C:1285H         LINE#         65
  -------         ENDPROC       _LCD_SCENE_CALL_SEND_UART
  -------         PROC          _LCD_SCENE_CALL_HANDLER
  D:0001H         SYMBOL        dt
  D:0005H         SYMBOL        ack
  C:23B8H         LINE#         68
  C:23B8H         LINE#         70
  -------         ENDPROC       _LCD_SCENE_CALL_HANDLER
  -------         PROC          LCD_SEND_UART_CMD_PROCESS
  C:1B91H         LINE#         73
  C:1B91H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 31


  C:1BA7H         LINE#         75
  C:1BADH         LINE#         77
  C:1BADH         LINE#         78
  C:1BB8H         LINE#         79
  C:1BCEH         LINE#         80
  C:1BCEH         LINE#         82
  C:1BE4H         LINE#         83
  C:1BEEH         LINE#         85
  C:1BEEH         LINE#         86
  C:1BF3H         LINE#         87
  C:1C09H         LINE#         88
  C:1C09H         LINE#         90
  -------         ENDPROC       LCD_SEND_UART_CMD_PROCESS
  -------         PROC          GET_VALID_DATA_HEADER_LOC
  -------         DO            
  X:AAEBH         SYMBOL        count
  X:AAEDH         SYMBOL        i
  X:AAEFH         SYMBOL        i1
  X:AAF1H         SYMBOL        i2
  X:AAF3H         SYMBOL        i3
  X:AAF5H         SYMBOL        r_point
  -------         ENDDO         
  C:0DA0H         LINE#         92
  C:0DA0H         LINE#         93
  C:0DA7H         LINE#         94
  C:0DABH         LINE#         98
  C:0DBCH         LINE#         99
  C:0DD5H         LINE#         100
  C:0DD5H         LINE#         101
  C:0DF0H         LINE#         102
  C:0DFAH         LINE#         103
  C:0E0AH         LINE#         104
  C:0E19H         LINE#         105
  C:0E24H         LINE#         106
  C:0E24H         LINE#         107
  C:0E33H         LINE#         108
  C:0E3EH         LINE#         109
  C:0E4EH         LINE#         110
  C:0E5CH         LINE#         111
  C:0E5CH         LINE#         112
  C:0EAAH         LINE#         113
  C:0EB3H         LINE#         114
  C:0EB3H         LINE#         115
  C:0EC1H         LINE#         116
  C:0ECFH         LINE#         117
  C:0EE0H         LINE#         118
  C:0EE6H         LINE#         119
  C:0EE6H         LINE#         120
  C:0EE9H         LINE#         121
  C:0EEDH         LINE#         122
  -------         ENDPROC       GET_VALID_DATA_HEADER_LOC
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _IS_REIV_DATA_VALID
  X:AB13H         SYMBOL        dt
  X:AB16H         SYMBOL        len
  C:1C1BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 32


  C:1C2EH         LINE#         125
  C:1C78H         LINE#         126
  C:1C7DH         LINE#         127
  C:1C7DH         LINE#         128
  C:1C80H         LINE#         129
  -------         ENDPROC       _IS_REIV_DATA_VALID
  -------         PROC          _PARSE_UART_DATA
  X:AB13H         SYMBOL        p_data
  X:AB16H         SYMBOL        dt
  -------         DO            
  X:AB19H         SYMBOL        i
  X:AB1BH         SYMBOL        j
  -------         ENDDO         
  C:162BH         LINE#         131
  C:1636H         LINE#         133
  C:163DH         LINE#         134
  C:165EH         LINE#         135
  C:1692H         LINE#         136
  C:16BAH         LINE#         137
  C:16C8H         LINE#         138
  C:16D8H         LINE#         140
  -------         ENDPROC       _PARSE_UART_DATA
  -------         PROC          _UART_DATA_HANDLER
  X:AAEBH         SYMBOL        dt
  X:AAEEH         SYMBOL        len
  -------         DO            
  X:AAF0H         SYMBOL        act_reiv
  X:AAF2H         SYMBOL        p_data
  -------         DO            
  X:AB09H         SYMBOL        temp
  X:AB09H         SYMBOL        time_data
  X:AB0BH         SYMBOL        time_h
  X:AB0CH         SYMBOL        time_m
  X:AB0DH         SYMBOL        temp_data
  X:AB0FH         SYMBOL        humi
  X:AB11H         SYMBOL        humi_data
  -------         ENDDO         
  -------         DO            
  X:AB09H         SYMBOL        time_data
  X:AB0BH         SYMBOL        time_h
  X:AB0CH         SYMBOL        time_m
  X:AB0DH         SYMBOL        temp_data
  X:AB0FH         SYMBOL        humi
  X:AB11H         SYMBOL        humi_data
  -------         ENDDO         
  -------         ENDDO         
  C:03D0H         LINE#         142
  C:03E3H         LINE#         143
  C:03FBH         LINE#         144
  C:040EH         LINE#         145
  C:0417H         LINE#         146
  C:0429H         LINE#         147
  C:0430H         LINE#         148
  C:043EH         LINE#         149
  C:0444H         LINE#         150
  C:044DH         LINE#         151
  C:044DH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 33


  C:044DH         LINE#         153
  C:044FH         LINE#         155
  C:044FH         LINE#         156
  C:0487H         LINE#         157
  C:0487H         LINE#         158
  C:0487H         LINE#         159
  C:0489H         LINE#         160
  C:0497H         LINE#         161
  C:049DH         LINE#         162
  C:04A6H         LINE#         163
  C:04ABH         LINE#         164
  C:04ADH         LINE#         165
  C:04ADH         LINE#         166
  C:04AEH         LINE#         168
  C:04AEH         LINE#         169
  C:04C1H         LINE#         173
  C:04D4H         LINE#         176
  C:04E7H         LINE#         177
  C:04F1H         LINE#         179
  C:04F1H         LINE#         180
  C:0506H         LINE#         181
  C:050EH         LINE#         182
  C:0515H         LINE#         183
  C:0538H         LINE#         184
  C:0541H         LINE#         185
  C:0541H         LINE#         187
  C:055FH         LINE#         188
  C:0577H         LINE#         189
  C:0577H         LINE#         190
  C:0589H         LINE#         191
  C:0591H         LINE#         192
  C:0599H         LINE#         193
  C:05ACH         LINE#         194
  C:05BAH         LINE#         195
  C:05D0H         LINE#         196
  C:05DEH         LINE#         197
  C:05F4H         LINE#         198
  C:0603H         LINE#         199
  C:0603H         LINE#         200
  C:0603H         LINE#         202
  C:060BH         LINE#         203
  C:0613H         LINE#         204
  C:0629H         LINE#         205
  C:0638H         LINE#         206
  C:0644H         LINE#         207
  C:0650H         LINE#         208
  C:0665H         LINE#         209
  C:067AH         LINE#         210
  C:067AH         LINE#         211
  C:067AH         LINE#         212
  C:067AH         LINE#         213
  C:067AH         LINE#         214
  C:067AH         LINE#         216
  -------         ENDPROC       _UART_DATA_HANDLER
  -------         PROC          _LCD_SEND_RESET_CMD_TO_MODULE
  X:AAC7H         SYMBOL        ack
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 34


  X:AAC8H         SYMBOL        scall_uart_send_dt
  X:AAE6H         SYMBOL        count
  -------         ENDDO         
  C:1293H         LINE#         218
  C:1298H         LINE#         219
  C:12ABH         LINE#         220
  C:12B2H         LINE#         222
  C:12B8H         LINE#         223
  C:12C6H         LINE#         225
  C:12CCH         LINE#         226
  C:12DAH         LINE#         228
  C:12E0H         LINE#         229
  C:12EEH         LINE#         231
  C:12F6H         LINE#         232
  C:1304H         LINE#         234
  C:1309H         LINE#         235
  C:1317H         LINE#         237
  C:131CH         LINE#         238
  C:132AH         LINE#         240
  C:132FH         LINE#         241
  C:133DH         LINE#         243
  C:134BH         LINE#         244
  C:1359H         LINE#         246
  C:137FH         LINE#         247
  C:1388H         LINE#         248
  C:1390H         LINE#         250
  -------         ENDPROC       _LCD_SEND_RESET_CMD_TO_MODULE
  -------         PROC          _LCD_SEND_RELAY_CONTROL_CMD
  X:AB59H         SYMBOL        relay
  X:AB5AH         SYMBOL        mod
  X:AB5BH         SYMBOL        ack
  -------         DO            
  X:AB5CH         SYMBOL        scall_uart_send_dt
  X:AB7AH         SYMBOL        count
  -------         ENDDO         
  C:1033H         LINE#         253
  C:103EH         LINE#         254
  C:1051H         LINE#         255
  C:1058H         LINE#         257
  C:105EH         LINE#         258
  C:106CH         LINE#         260
  C:1072H         LINE#         261
  C:1080H         LINE#         263
  C:1086H         LINE#         264
  C:1094H         LINE#         266
  C:109CH         LINE#         267
  C:10AAH         LINE#         269
  C:10B0H         LINE#         270
  C:10BEH         LINE#         272
  C:10C3H         LINE#         273
  C:10D1H         LINE#         275
  C:10D7H         LINE#         276
  C:10E5H         LINE#         278
  C:10EDH         LINE#         279
  C:10FBH         LINE#         281
  C:1103H         LINE#         282
  C:1111H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 35


  C:111FH         LINE#         285
  C:112DH         LINE#         287
  C:1153H         LINE#         288
  C:115CH         LINE#         289
  C:1160H         LINE#         291
  -------         ENDPROC       _LCD_SEND_RELAY_CONTROL_CMD
  -------         PROC          _LCD_SEND_UPDATE_TIME_MESS
  X:AAC7H         SYMBOL        ack
  -------         DO            
  X:AAC8H         SYMBOL        scall_uart_send_dt
  X:AAE6H         SYMBOL        count
  -------         ENDDO         
  C:139EH         LINE#         294
  C:13A3H         LINE#         295
  C:13B6H         LINE#         296
  C:13BDH         LINE#         298
  C:13C3H         LINE#         299
  C:13D1H         LINE#         301
  C:13D7H         LINE#         302
  C:13E5H         LINE#         304
  C:13EBH         LINE#         305
  C:13F9H         LINE#         307
  C:1401H         LINE#         308
  C:140FH         LINE#         310
  C:1414H         LINE#         311
  C:1422H         LINE#         313
  C:1428H         LINE#         314
  C:1436H         LINE#         316
  C:143BH         LINE#         317
  C:1449H         LINE#         319
  C:1457H         LINE#         320
  C:1465H         LINE#         322
  C:148BH         LINE#         323
  C:1494H         LINE#         324
  C:1498H         LINE#         326
  -------         ENDPROC       _LCD_SEND_UPDATE_TIME_MESS
  -------         ENDMOD        UART_HANDLER

  -------         MODULE        ?C?COPY
  C:01D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:020FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:023CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:024EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 36



  -------         MODULE        ?C?UIDIV
  C:0270H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:02C5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:02DBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:02F1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0329H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0376H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ICASE
  C:03A3H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        MALLOC
  C:14A5H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        INIT_MEM
  X:AB84H         PUBLIC        __mem_avail__
  C:2176H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITCFG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART3INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART5INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:49:37  PAGE 37


    SEGMENT: ?PR?_UART5SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC16TABLE?CRC16

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USER_FIFO_RESET_T?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USER_FIFO_GET_W_POINT_T?USER_FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SEND_RELAY_CONTROL_CMD?UART_HANDLER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_FIFO_POP_T?USER_FIFO
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART2_ISR_PC?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_FIFO_POP_T?USER_FIFO
    CALLER1: ?PR?UART2_ISR_PC?UART
    CALLER2: ?PR?UART4_RX_ISR_PC?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_FIFO_PUSH_T?USER_FIFO
    CALLER1: ?PR?UART2_ISR_PC?UART
    CALLER2: ?PR?UART4_RX_ISR_PC?UART

Program Size: data=9.0 xdata=11169 code=9170
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
